('peut', 'être') 235
('oui', 'monsieur') 114
('comme', 'faut') 108
('veux', 'faire') 63
('oui', 'oui') 56
('peut', 'faire') 51
('après', 'avoir') 50
('faut', 'faire') 49
('faire', 'monsieur') 45
('peut', 'plus') 43
('laissez', 'faire') 42
('plus', 'faire') 41
('peu', 'plus') 38
('comment', 'monsieur') 38
('médecin', 'monsieur') 36
('quoi', 'monsieur') 36
('plus', 'monsieur') 35
('amour', 'amour') 35
('béralde', 'frère') 35
('être', 'plus') 33
('comme', 'monsieur') 33
('plus', 'doux') 33
('monsieur', 'oui') 33
('puis', 'plus') 33
('autre', 'monsieur') 32
