moliere_medecinmalgrelui.txt vs Clitandre.txt: 0.8545159545700378
moliere_medecinmalgrelui.txt vs Attila.txt: 0.85657104736491
moliere_medecinmalgrelui.txt vs La_Comédie_des_Tuileries.txt: 0.850210970464135
moliere_medecinmalgrelui.txt vs Pompée.txt: 0.872940156114484
moliere_medecinmalgrelui.txt vs Héraclius_empereur_Orient.txt: 0.8517660683265779
moliere_medecinmalgrelui.txt vs Sertorius.txt: 0.8499682136045772
moliere_medecinmalgrelui.txt vs Théodore_vierge_et_martyre.txt: 0.8538980969920197
moliere_medecinmalgrelui.txt vs Pulchérie.txt: 0.8843217850851439
moliere_medecinmalgrelui.txt vs La_Galerie_du_Palais.txt: 0.8247549019607843
moliere_medecinmalgrelui.txt vs Othon.txt: 0.8664819944598338
moliere_medecinmalgrelui.txt vs Mélite.txt: 0.8598839803659081
moliere_medecinmalgrelui.txt vs Sophonisbe_(Corneille).txt: 0.8609447771124418
moliere_medecinmalgrelui.txt vs Rodogune_princesse_des_Parthes.txt: 0.8702983138780804
moliere_medecinmalgrelui.txt vs Médée_(Corneille).txt: 0.8521316783594172
moliere_medecinmalgrelui.txt vs Horace.txt: 0.8557504873294347
moliere_medecinmalgrelui.txt vs L’Illusion_comique.txt: 0.8496027241770715
moliere_medecinmalgrelui.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8709968425800632
moliere_medecinmalgrelui.txt vs Œdipe_(Corneille).txt: 0.852294154619736
moliere_medecinmalgrelui.txt vs La_Place_royale.txt: 0.8464223385689355
moliere_medecinmalgrelui.txt vs La_Suite_du_Menteur.txt: 0.8456209797130134
moliere_medecinmalgrelui.txt vs Don_Sanche_d’Aragon.txt: 0.8436873747494991
moliere_medecinmalgrelui.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9026236125126135
moliere_medecinmalgrelui.txt vs Andromède.txt: 0.8559322033898304
moliere_medecinmalgrelui.txt vs Suréna.txt: 0.8486293206197855
moliere_medecinmalgrelui.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8530834340991535
moliere_medecinmalgrelui.txt vs La_Suivante.txt: 0.8435294117647059
moliere_medecinmalgrelui.txt vs La_Veuve_(Corneille).txt: 0.8417142857142857
moliere_medecinmalgrelui.txt vs Agésilas.txt: 0.8401031592520954
moliere_medecinmalgrelui.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9547270306258322
moliere_medecinmalgrelui.txt vs La_Toison_d’or_(Corneille).txt: 0.8741808650065531
moliere_medecinmalgrelui.txt vs Tite_et_Bérénice.txt: 0.8744959677419355
moliere_medecinmalgrelui.txt vs Pertharite.txt: 0.8627249357326479
moliere_medecinmalgrelui.txt vs Nicomède.txt: 0.8488975356679637
moliere_monsieurpourceaugnac.txt vs Clitandre.txt: 0.8199704869650762
moliere_monsieurpourceaugnac.txt vs Attila.txt: 0.8441483198146003
moliere_monsieurpourceaugnac.txt vs La_Comédie_des_Tuileries.txt: 0.8725328947368421
moliere_monsieurpourceaugnac.txt vs Pompée.txt: 0.8405797101449275
moliere_monsieurpourceaugnac.txt vs Héraclius_empereur_Orient.txt: 0.8323878287777204
moliere_monsieurpourceaugnac.txt vs Sertorius.txt: 0.8408208541320022
moliere_monsieurpourceaugnac.txt vs Théodore_vierge_et_martyre.txt: 0.824945295404814
moliere_monsieurpourceaugnac.txt vs Pulchérie.txt: 0.8616910229645094
moliere_monsieurpourceaugnac.txt vs La_Galerie_du_Palais.txt: 0.8132757690232056
moliere_monsieurpourceaugnac.txt vs Othon.txt: 0.8388223552894212
moliere_monsieurpourceaugnac.txt vs Mélite.txt: 0.8405560098119379
moliere_monsieurpourceaugnac.txt vs Sophonisbe_(Corneille).txt: 0.8392545136866628
moliere_monsieurpourceaugnac.txt vs Rodogune_princesse_des_Parthes.txt: 0.8502185141040921
moliere_monsieurpourceaugnac.txt vs Médée_(Corneille).txt: 0.8378378378378378
moliere_monsieurpourceaugnac.txt vs Horace.txt: 0.844368986983588
moliere_monsieurpourceaugnac.txt vs L’Illusion_comique.txt: 0.8308004052684904
moliere_monsieurpourceaugnac.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8448132780082988
moliere_monsieurpourceaugnac.txt vs Œdipe_(Corneille).txt: 0.83719646799117
moliere_monsieurpourceaugnac.txt vs La_Place_royale.txt: 0.8245067497403946
moliere_monsieurpourceaugnac.txt vs La_Suite_du_Menteur.txt: 0.8283281039892425
moliere_monsieurpourceaugnac.txt vs Don_Sanche_d’Aragon.txt: 0.8261376896149358
moliere_monsieurpourceaugnac.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.869384765625
moliere_monsieurpourceaugnac.txt vs Andromède.txt: 0.8324050632911393
moliere_monsieurpourceaugnac.txt vs Suréna.txt: 0.8364879074658255
moliere_monsieurpourceaugnac.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8451749734888654
moliere_monsieurpourceaugnac.txt vs La_Suivante.txt: 0.8167456556082149
moliere_monsieurpourceaugnac.txt vs La_Veuve_(Corneille).txt: 0.8109222050489439
moliere_monsieurpourceaugnac.txt vs Agésilas.txt: 0.8294879009566686
moliere_monsieurpourceaugnac.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9569471624266145
moliere_monsieurpourceaugnac.txt vs La_Toison_d’or_(Corneille).txt: 0.8438511326860841
moliere_monsieurpourceaugnac.txt vs Tite_et_Bérénice.txt: 0.850480109739369
moliere_monsieurpourceaugnac.txt vs Pertharite.txt: 0.8361344537815126
moliere_monsieurpourceaugnac.txt vs Nicomède.txt: 0.8357870894677237
moliere_sicilien.txt vs Clitandre.txt: 0.8493975903614458
moliere_sicilien.txt vs Attila.txt: 0.8397534668721109
moliere_sicilien.txt vs La_Comédie_des_Tuileries.txt: 0.8394736842105264
moliere_sicilien.txt vs Pompée.txt: 0.8774647887323943
moliere_sicilien.txt vs Héraclius_empereur_Orient.txt: 0.8391105297580118
moliere_sicilien.txt vs Sertorius.txt: 0.8406951484431571
moliere_sicilien.txt vs Théodore_vierge_et_martyre.txt: 0.8341531974701335
moliere_sicilien.txt vs Pulchérie.txt: 0.8629032258064516
moliere_sicilien.txt vs La_Galerie_du_Palais.txt: 0.8215024121295658
moliere_sicilien.txt vs Othon.txt: 0.8555417185554172
moliere_sicilien.txt vs Mélite.txt: 0.866183574879227
moliere_sicilien.txt vs Sophonisbe_(Corneille).txt: 0.8501529051987767
moliere_sicilien.txt vs Rodogune_princesse_des_Parthes.txt: 0.8756428237494156
moliere_sicilien.txt vs Médée_(Corneille).txt: 0.8536439665471923
moliere_sicilien.txt vs Horace.txt: 0.8496296296296296
moliere_sicilien.txt vs L’Illusion_comique.txt: 0.8443456162642948
moliere_sicilien.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8810336421257923
moliere_sicilien.txt vs Œdipe_(Corneille).txt: 0.8426323319027181
moliere_sicilien.txt vs La_Place_royale.txt: 0.8413838120104439
moliere_sicilien.txt vs La_Suite_du_Menteur.txt: 0.850730124391563
moliere_sicilien.txt vs Don_Sanche_d’Aragon.txt: 0.8293620292083013
moliere_sicilien.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9102867666403578
moliere_sicilien.txt vs Andromède.txt: 0.8507273877292852
moliere_sicilien.txt vs Suréna.txt: 0.8491321762349799
moliere_sicilien.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8407687028140014
moliere_sicilien.txt vs La_Suivante.txt: 0.8318936877076412
moliere_sicilien.txt vs La_Veuve_(Corneille).txt: 0.833974358974359
moliere_sicilien.txt vs Agésilas.txt: 0.8318649045521292
moliere_sicilien.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9354243542435424
moliere_sicilien.txt vs La_Toison_d’or_(Corneille).txt: 0.8708293612964728
moliere_sicilien.txt vs Tite_et_Bérénice.txt: 0.8687150837988826
moliere_sicilien.txt vs Pertharite.txt: 0.8600682593856656
moliere_sicilien.txt vs Nicomède.txt: 0.8477941176470588
moliere_jalousiedubarbouille.txt vs Clitandre.txt: 0.917951881554596
moliere_jalousiedubarbouille.txt vs Attila.txt: 0.9015459723352319
moliere_jalousiedubarbouille.txt vs La_Comédie_des_Tuileries.txt: 0.8813559322033898
moliere_jalousiedubarbouille.txt vs Pompée.txt: 0.920811202317721
moliere_jalousiedubarbouille.txt vs Héraclius_empereur_Orient.txt: 0.9060810810810811
moliere_jalousiedubarbouille.txt vs Sertorius.txt: 0.9069591527987897
moliere_jalousiedubarbouille.txt vs Théodore_vierge_et_martyre.txt: 0.9005120702267739
moliere_jalousiedubarbouille.txt vs Pulchérie.txt: 0.9236159775753329
moliere_jalousiedubarbouille.txt vs La_Galerie_du_Palais.txt: 0.8963068181818181
moliere_jalousiedubarbouille.txt vs Othon.txt: 0.91343669250646
moliere_jalousiedubarbouille.txt vs Mélite.txt: 0.9201577131591917
moliere_jalousiedubarbouille.txt vs Sophonisbe_(Corneille).txt: 0.9013854930725347
moliere_jalousiedubarbouille.txt vs Rodogune_princesse_des_Parthes.txt: 0.9223766171538093
moliere_jalousiedubarbouille.txt vs Médée_(Corneille).txt: 0.9070055796652201
moliere_jalousiedubarbouille.txt vs Horace.txt: 0.8973954222573007
moliere_jalousiedubarbouille.txt vs L’Illusion_comique.txt: 0.9030343007915568
moliere_jalousiedubarbouille.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9251256281407035
moliere_jalousiedubarbouille.txt vs Œdipe_(Corneille).txt: 0.8999247554552295
moliere_jalousiedubarbouille.txt vs La_Place_royale.txt: 0.9090296495956873
moliere_jalousiedubarbouille.txt vs La_Suite_du_Menteur.txt: 0.9073251942286349
moliere_jalousiedubarbouille.txt vs Don_Sanche_d’Aragon.txt: 0.9020080321285141
moliere_jalousiedubarbouille.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9477296726504751
moliere_jalousiedubarbouille.txt vs Andromède.txt: 0.9057971014492754
moliere_jalousiedubarbouille.txt vs Suréna.txt: 0.9111111111111111
moliere_jalousiedubarbouille.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8979151689432063
moliere_jalousiedubarbouille.txt vs La_Suivante.txt: 0.9072305593451568
moliere_jalousiedubarbouille.txt vs La_Veuve_(Corneille).txt: 0.9037574159525379
moliere_jalousiedubarbouille.txt vs Agésilas.txt: 0.8978494623655914
moliere_jalousiedubarbouille.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9501246882793017
moliere_jalousiedubarbouille.txt vs La_Toison_d’or_(Corneille).txt: 0.9267701260911736
moliere_jalousiedubarbouille.txt vs Tite_et_Bérénice.txt: 0.9165217391304348
moliere_jalousiedubarbouille.txt vs Pertharite.txt: 0.9218203033838973
moliere_jalousiedubarbouille.txt vs Nicomède.txt: 0.9045031055900621
moliere_medecinvolant.txt vs Clitandre.txt: 0.8911138923654568
moliere_medecinvolant.txt vs Attila.txt: 0.8859934853420195
moliere_medecinvolant.txt vs La_Comédie_des_Tuileries.txt: 0.8588957055214724
moliere_medecinvolant.txt vs Pompée.txt: 0.9157844080846969
moliere_medecinvolant.txt vs Héraclius_empereur_Orient.txt: 0.8886625933469111
moliere_medecinvolant.txt vs Sertorius.txt: 0.8874524714828897
moliere_medecinvolant.txt vs Théodore_vierge_et_martyre.txt: 0.8791451731761238
moliere_medecinvolant.txt vs Pulchérie.txt: 0.9087078651685393
moliere_medecinvolant.txt vs La_Galerie_du_Palais.txt: 0.8706896551724138
moliere_medecinvolant.txt vs Othon.txt: 0.8968202465931213
moliere_medecinvolant.txt vs Mélite.txt: 0.9069767441860466
moliere_medecinvolant.txt vs Sophonisbe_(Corneille).txt: 0.8821603927986906
moliere_medecinvolant.txt vs Rodogune_princesse_des_Parthes.txt: 0.9147917663954045
moliere_medecinvolant.txt vs Médée_(Corneille).txt: 0.8944754810676598
moliere_medecinvolant.txt vs Horace.txt: 0.8884524744697565
moliere_medecinvolant.txt vs L’Illusion_comique.txt: 0.8918918918918919
moliere_medecinvolant.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9089529590288316
moliere_medecinvolant.txt vs Œdipe_(Corneille).txt: 0.8880540946656649
moliere_medecinvolant.txt vs La_Place_royale.txt: 0.8841172460804363
moliere_medecinvolant.txt vs La_Suite_du_Menteur.txt: 0.9003873824017709
moliere_medecinvolant.txt vs Don_Sanche_d’Aragon.txt: 0.8794498381877023
moliere_medecinvolant.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9413008989952406
moliere_medecinvolant.txt vs Andromède.txt: 0.9040469973890339
moliere_medecinvolant.txt vs Suréna.txt: 0.8893557422969187
moliere_medecinvolant.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8889684813753582
moliere_medecinvolant.txt vs La_Suivante.txt: 0.884297520661157
moliere_medecinvolant.txt vs La_Veuve_(Corneille).txt: 0.8896961690885072
moliere_medecinvolant.txt vs Agésilas.txt: 0.8848810437452034
moliere_medecinvolant.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9547619047619048
moliere_medecinvolant.txt vs La_Toison_d’or_(Corneille).txt: 0.91541079241614
moliere_medecinvolant.txt vs Tite_et_Bérénice.txt: 0.9079861111111112
moliere_medecinvolant.txt vs Pertharite.txt: 0.8965109402720284
moliere_medecinvolant.txt vs Nicomède.txt: 0.8827208756841283
moliere_depitamoureux.txt vs Clitandre.txt: 0.7516177202588352
moliere_depitamoureux.txt vs Attila.txt: 0.7681498829039812
moliere_depitamoureux.txt vs La_Comédie_des_Tuileries.txt: 0.8207171314741035
moliere_depitamoureux.txt vs Pompée.txt: 0.791346542660736
moliere_depitamoureux.txt vs Héraclius_empereur_Orient.txt: 0.7384370015948963
moliere_depitamoureux.txt vs Sertorius.txt: 0.7604284103720406
moliere_depitamoureux.txt vs Théodore_vierge_et_martyre.txt: 0.7398101619207147
moliere_depitamoureux.txt vs Pulchérie.txt: 0.7921940928270043
moliere_depitamoureux.txt vs La_Galerie_du_Palais.txt: 0.7304730473047305
moliere_depitamoureux.txt vs Othon.txt: 0.7665822784810127
moliere_depitamoureux.txt vs Mélite.txt: 0.7703549060542798
moliere_depitamoureux.txt vs Sophonisbe_(Corneille).txt: 0.7635294117647059
moliere_depitamoureux.txt vs Rodogune_princesse_des_Parthes.txt: 0.7817444219066937
moliere_depitamoureux.txt vs Médée_(Corneille).txt: 0.7655713585090731
moliere_depitamoureux.txt vs Horace.txt: 0.7652123995407578
moliere_depitamoureux.txt vs L’Illusion_comique.txt: 0.7680937818552498
moliere_depitamoureux.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7859840537138061
moliere_depitamoureux.txt vs Œdipe_(Corneille).txt: 0.7557551937113981
moliere_depitamoureux.txt vs La_Place_royale.txt: 0.7666320166320166
moliere_depitamoureux.txt vs La_Suite_du_Menteur.txt: 0.7712093862815884
moliere_depitamoureux.txt vs Don_Sanche_d’Aragon.txt: 0.7464539007092199
moliere_depitamoureux.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8350946178422216
moliere_depitamoureux.txt vs Andromède.txt: 0.7803030303030303
moliere_depitamoureux.txt vs Suréna.txt: 0.7681697612732096
moliere_depitamoureux.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7624458874458875
moliere_depitamoureux.txt vs La_Suivante.txt: 0.7346938775510203
moliere_depitamoureux.txt vs La_Veuve_(Corneille).txt: 0.7371995820271682
moliere_depitamoureux.txt vs Agésilas.txt: 0.7505707762557078
moliere_depitamoureux.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9629302736098853
moliere_depitamoureux.txt vs La_Toison_d’or_(Corneille).txt: 0.7860065466448445
moliere_depitamoureux.txt vs Tite_et_Bérénice.txt: 0.7951309141019752
moliere_depitamoureux.txt vs Pertharite.txt: 0.7812646370023419
moliere_depitamoureux.txt vs Nicomède.txt: 0.7528801843317973
moliere_amantsmagnifiques.txt vs Clitandre.txt: 0.7825656265477959
moliere_amantsmagnifiques.txt vs Attila.txt: 0.7788347205707491
moliere_amantsmagnifiques.txt vs La_Comédie_des_Tuileries.txt: 0.833605220228385
moliere_amantsmagnifiques.txt vs Pompée.txt: 0.7989374744585207
moliere_amantsmagnifiques.txt vs Héraclius_empereur_Orient.txt: 0.7837696335078534
moliere_amantsmagnifiques.txt vs Sertorius.txt: 0.7789772727272728
moliere_amantsmagnifiques.txt vs Théodore_vierge_et_martyre.txt: 0.7725250278086763
moliere_amantsmagnifiques.txt vs Pulchérie.txt: 0.8104089219330854
moliere_amantsmagnifiques.txt vs La_Galerie_du_Palais.txt: 0.7734926670287887
moliere_amantsmagnifiques.txt vs Othon.txt: 0.7876016260162602
moliere_amantsmagnifiques.txt vs Mélite.txt: 0.8042131350681536
moliere_amantsmagnifiques.txt vs Sophonisbe_(Corneille).txt: 0.7872340425531915
moliere_amantsmagnifiques.txt vs Rodogune_princesse_des_Parthes.txt: 0.80542071197411
moliere_amantsmagnifiques.txt vs Médée_(Corneille).txt: 0.7936430317848411
moliere_amantsmagnifiques.txt vs Horace.txt: 0.7911392405063291
moliere_amantsmagnifiques.txt vs L’Illusion_comique.txt: 0.7735751295336788
moliere_amantsmagnifiques.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.808965228320067
moliere_amantsmagnifiques.txt vs Œdipe_(Corneille).txt: 0.7838293093767547
moliere_amantsmagnifiques.txt vs La_Place_royale.txt: 0.7982410760475944
moliere_amantsmagnifiques.txt vs La_Suite_du_Menteur.txt: 0.8061634658329612
moliere_amantsmagnifiques.txt vs Don_Sanche_d’Aragon.txt: 0.7643198090692124
moliere_amantsmagnifiques.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.846815834767642
moliere_amantsmagnifiques.txt vs Andromède.txt: 0.7784090909090909
moliere_amantsmagnifiques.txt vs Suréna.txt: 0.7811158798283262
moliere_amantsmagnifiques.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7934196332254585
moliere_amantsmagnifiques.txt vs La_Suivante.txt: 0.7701333333333333
moliere_amantsmagnifiques.txt vs La_Veuve_(Corneille).txt: 0.7761116856256464
moliere_amantsmagnifiques.txt vs Agésilas.txt: 0.7664359861591695
moliere_amantsmagnifiques.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9669421487603306
moliere_amantsmagnifiques.txt vs La_Toison_d’or_(Corneille).txt: 0.7931319817956144
moliere_amantsmagnifiques.txt vs Tite_et_Bérénice.txt: 0.8015836050302748
moliere_amantsmagnifiques.txt vs Pertharite.txt: 0.8013151714419915
moliere_amantsmagnifiques.txt vs Nicomède.txt: 0.7802768166089965
moliere_impromptuversailles.txt vs Clitandre.txt: 0.8443316412859561
moliere_impromptuversailles.txt vs Attila.txt: 0.8496503496503497
moliere_impromptuversailles.txt vs La_Comédie_des_Tuileries.txt: 0.8553811659192825
moliere_impromptuversailles.txt vs Pompée.txt: 0.8634321653189578
moliere_impromptuversailles.txt vs Héraclius_empereur_Orient.txt: 0.8504504504504504
moliere_impromptuversailles.txt vs Sertorius.txt: 0.8537549407114624
moliere_impromptuversailles.txt vs Théodore_vierge_et_martyre.txt: 0.842985842985843
moliere_impromptuversailles.txt vs Pulchérie.txt: 0.8732307692307693
moliere_impromptuversailles.txt vs La_Galerie_du_Palais.txt: 0.8230426479949077
moliere_impromptuversailles.txt vs Othon.txt: 0.8472303206997085
moliere_impromptuversailles.txt vs Mélite.txt: 0.8580615525953147
moliere_impromptuversailles.txt vs Sophonisbe_(Corneille).txt: 0.8445850914205344
moliere_impromptuversailles.txt vs Rodogune_princesse_des_Parthes.txt: 0.8642857142857143
moliere_impromptuversailles.txt vs Médée_(Corneille).txt: 0.8573014991671294
moliere_impromptuversailles.txt vs Horace.txt: 0.8598382749326146
moliere_impromptuversailles.txt vs L’Illusion_comique.txt: 0.8502642395772166
moliere_impromptuversailles.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.867906976744186
moliere_impromptuversailles.txt vs Œdipe_(Corneille).txt: 0.8664516129032258
moliere_impromptuversailles.txt vs La_Place_royale.txt: 0.8504504504504504
moliere_impromptuversailles.txt vs La_Suite_du_Menteur.txt: 0.8495934959349594
moliere_impromptuversailles.txt vs Don_Sanche_d’Aragon.txt: 0.8577319587628867
moliere_impromptuversailles.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8994858611825193
moliere_impromptuversailles.txt vs Andromède.txt: 0.8581436077057794
moliere_impromptuversailles.txt vs Suréna.txt: 0.8471534653465347
moliere_impromptuversailles.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8653010552451893
moliere_impromptuversailles.txt vs La_Suivante.txt: 0.8404645476772616
moliere_impromptuversailles.txt vs La_Veuve_(Corneille).txt: 0.8441558441558441
moliere_impromptuversailles.txt vs Agésilas.txt: 0.835016835016835
moliere_impromptuversailles.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9455081001472754
moliere_impromptuversailles.txt vs La_Toison_d’or_(Corneille).txt: 0.8666967916854948
moliere_impromptuversailles.txt vs Tite_et_Bérénice.txt: 0.8616517622304051
moliere_impromptuversailles.txt vs Pertharite.txt: 0.861317747077577
moliere_impromptuversailles.txt vs Nicomède.txt: 0.8565683646112601
moliere_precieusesridicules.txt vs Clitandre.txt: 0.8571428571428572
moliere_precieusesridicules.txt vs Attila.txt: 0.8630993745656705
moliere_precieusesridicules.txt vs La_Comédie_des_Tuileries.txt: 0.8552036199095022
moliere_precieusesridicules.txt vs Pompée.txt: 0.877560106856634
moliere_precieusesridicules.txt vs Héraclius_empereur_Orient.txt: 0.8579136690647482
moliere_precieusesridicules.txt vs Sertorius.txt: 0.8596837944664032
moliere_precieusesridicules.txt vs Théodore_vierge_et_martyre.txt: 0.8605095541401274
moliere_precieusesridicules.txt vs Pulchérie.txt: 0.8910529519172246
moliere_precieusesridicules.txt vs La_Galerie_du_Palais.txt: 0.8369152970922882
moliere_precieusesridicules.txt vs Othon.txt: 0.8670120898100173
moliere_precieusesridicules.txt vs Mélite.txt: 0.872040072859745
moliere_precieusesridicules.txt vs Sophonisbe_(Corneille).txt: 0.8723257418909593
moliere_precieusesridicules.txt vs Rodogune_princesse_des_Parthes.txt: 0.8718291054739653
moliere_precieusesridicules.txt vs Médée_(Corneille).txt: 0.851457399103139
moliere_precieusesridicules.txt vs Horace.txt: 0.8659029649595688
moliere_precieusesridicules.txt vs L’Illusion_comique.txt: 0.8508254716981132
moliere_precieusesridicules.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.873664653971203
moliere_precieusesridicules.txt vs Œdipe_(Corneille).txt: 0.8641975308641976
moliere_precieusesridicules.txt vs La_Place_royale.txt: 0.8592814371257484
moliere_precieusesridicules.txt vs La_Suite_du_Menteur.txt: 0.8512480896586857
moliere_precieusesridicules.txt vs Don_Sanche_d’Aragon.txt: 0.852879944482998
moliere_precieusesridicules.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.902645774466992
moliere_precieusesridicules.txt vs Andromède.txt: 0.8600702576112412
moliere_precieusesridicules.txt vs Suréna.txt: 0.8715763846622033
moliere_precieusesridicules.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8666666666666667
moliere_precieusesridicules.txt vs La_Suivante.txt: 0.8557575757575757
moliere_precieusesridicules.txt vs La_Veuve_(Corneille).txt: 0.8542034097589652
moliere_precieusesridicules.txt vs Agésilas.txt: 0.8587533156498673
moliere_precieusesridicules.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9463487332339792
moliere_precieusesridicules.txt vs La_Toison_d’or_(Corneille).txt: 0.8793721973094171
moliere_precieusesridicules.txt vs Tite_et_Bérénice.txt: 0.8711367207962284
moliere_precieusesridicules.txt vs Pertharite.txt: 0.872093023255814
moliere_precieusesridicules.txt vs Nicomède.txt: 0.8641231593038822
moliere_mariageforce.txt vs Clitandre.txt: 0.8749266001174398
moliere_mariageforce.txt vs Attila.txt: 0.8605877920120573
moliere_mariageforce.txt vs La_Comédie_des_Tuileries.txt: 0.8629961587708066
moliere_mariageforce.txt vs Pompée.txt: 0.8902777777777777
moliere_mariageforce.txt vs Héraclius_empereur_Orient.txt: 0.8720709309689677
moliere_mariageforce.txt vs Sertorius.txt: 0.8730715287517532
moliere_mariageforce.txt vs Théodore_vierge_et_martyre.txt: 0.868116927260367
moliere_mariageforce.txt vs Pulchérie.txt: 0.8887434554973822
moliere_mariageforce.txt vs La_Galerie_du_Palais.txt: 0.8483221476510068
moliere_mariageforce.txt vs Othon.txt: 0.8631319358816276
moliere_mariageforce.txt vs Mélite.txt: 0.8848341232227488
moliere_mariageforce.txt vs Sophonisbe_(Corneille).txt: 0.8638073739653875
moliere_mariageforce.txt vs Rodogune_princesse_des_Parthes.txt: 0.890984360625575
moliere_mariageforce.txt vs Médée_(Corneille).txt: 0.8814642649622313
moliere_mariageforce.txt vs Horace.txt: 0.8768011527377522
moliere_mariageforce.txt vs L’Illusion_comique.txt: 0.8769230769230769
moliere_mariageforce.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8979885057471264
moliere_mariageforce.txt vs Œdipe_(Corneille).txt: 0.8690807799442897
moliere_mariageforce.txt vs La_Place_royale.txt: 0.8634333120612636
moliere_mariageforce.txt vs La_Suite_du_Menteur.txt: 0.8754617414248022
moliere_mariageforce.txt vs Don_Sanche_d’Aragon.txt: 0.8690828402366864
moliere_mariageforce.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9172539806838945
moliere_mariageforce.txt vs Andromède.txt: 0.8753855644663788
moliere_mariageforce.txt vs Suréna.txt: 0.8640840446487197
moliere_mariageforce.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8730053191489362
moliere_mariageforce.txt vs La_Suivante.txt: 0.8560311284046693
moliere_mariageforce.txt vs La_Veuve_(Corneille).txt: 0.853643216080402
moliere_mariageforce.txt vs Agésilas.txt: 0.8510791366906475
moliere_mariageforce.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9476534296028881
moliere_mariageforce.txt vs La_Toison_d’or_(Corneille).txt: 0.8907052779075199
moliere_mariageforce.txt vs Tite_et_Bérénice.txt: 0.8859023587493143
moliere_mariageforce.txt vs Pertharite.txt: 0.8789737869492471
moliere_mariageforce.txt vs Nicomède.txt: 0.861794500723589
moliere_festindepierre.txt vs Clitandre.txt: 0.7794401544401545
moliere_festindepierre.txt vs Attila.txt: 0.7877923559612093
moliere_festindepierre.txt vs La_Comédie_des_Tuileries.txt: 0.8309968847352025
moliere_festindepierre.txt vs Pompée.txt: 0.8027048528241846
moliere_festindepierre.txt vs Héraclius_empereur_Orient.txt: 0.7872340425531915
moliere_festindepierre.txt vs Sertorius.txt: 0.7815587266739846
moliere_festindepierre.txt vs Théodore_vierge_et_martyre.txt: 0.7666486193827828
moliere_festindepierre.txt vs Pulchérie.txt: 0.8081485301701908
moliere_festindepierre.txt vs La_Galerie_du_Palais.txt: 0.7780692549842603
moliere_festindepierre.txt vs Othon.txt: 0.7854671280276817
moliere_festindepierre.txt vs Mélite.txt: 0.7947988622511174
moliere_festindepierre.txt vs Sophonisbe_(Corneille).txt: 0.7896237172177879
moliere_festindepierre.txt vs Rodogune_princesse_des_Parthes.txt: 0.7980922098569158
moliere_festindepierre.txt vs Médée_(Corneille).txt: 0.783900335409679
moliere_festindepierre.txt vs Horace.txt: 0.7966759002770083
moliere_festindepierre.txt vs L’Illusion_comique.txt: 0.7864609258337482
moliere_festindepierre.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8042675420599097
moliere_festindepierre.txt vs Œdipe_(Corneille).txt: 0.7868763557483731
moliere_festindepierre.txt vs La_Place_royale.txt: 0.7909090909090909
moliere_festindepierre.txt vs La_Suite_du_Menteur.txt: 0.7858407079646017
moliere_festindepierre.txt vs Don_Sanche_d’Aragon.txt: 0.7794871794871795
moliere_festindepierre.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8401948842874543
moliere_festindepierre.txt vs Andromède.txt: 0.782
moliere_festindepierre.txt vs Suréna.txt: 0.778415015641293
moliere_festindepierre.txt vs Polyeucte_Édition_Masson_1887.txt: 0.789087093389297
moliere_festindepierre.txt vs La_Suivante.txt: 0.7785200411099692
moliere_festindepierre.txt vs La_Veuve_(Corneille).txt: 0.7785571142284569
moliere_festindepierre.txt vs Agésilas.txt: 0.7763012181616833
moliere_festindepierre.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9618055555555556
moliere_festindepierre.txt vs La_Toison_d’or_(Corneille).txt: 0.8067092651757188
moliere_festindepierre.txt vs Tite_et_Bérénice.txt: 0.804161013116237
moliere_festindepierre.txt vs Pertharite.txt: 0.7934682612695492
moliere_festindepierre.txt vs Nicomède.txt: 0.7794528196538246
moliere_tartuffe.txt vs Clitandre.txt: 0.7550022232103157
moliere_tartuffe.txt vs Attila.txt: 0.7649484536082474
moliere_tartuffe.txt vs La_Comédie_des_Tuileries.txt: 0.8448500651890483
moliere_tartuffe.txt vs Pompée.txt: 0.7688555347091932
moliere_tartuffe.txt vs Héraclius_empereur_Orient.txt: 0.7488262910798122
moliere_tartuffe.txt vs Sertorius.txt: 0.7594621513944223
moliere_tartuffe.txt vs Théodore_vierge_et_martyre.txt: 0.7455708661417323
moliere_tartuffe.txt vs Pulchérie.txt: 0.8018561484918794
moliere_tartuffe.txt vs La_Galerie_du_Palais.txt: 0.7421383647798743
moliere_tartuffe.txt vs Othon.txt: 0.7622504537205081
moliere_tartuffe.txt vs Mélite.txt: 0.7530816640986132
moliere_tartuffe.txt vs Sophonisbe_(Corneille).txt: 0.7691516709511568
moliere_tartuffe.txt vs Rodogune_princesse_des_Parthes.txt: 0.7677636499626028
moliere_tartuffe.txt vs Médée_(Corneille).txt: 0.75377107364685
moliere_tartuffe.txt vs Horace.txt: 0.7748244734202607
moliere_tartuffe.txt vs L’Illusion_comique.txt: 0.7652689152233364
moliere_tartuffe.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7745286648711043
moliere_tartuffe.txt vs Œdipe_(Corneille).txt: 0.7741935483870968
moliere_tartuffe.txt vs La_Place_royale.txt: 0.7650602409638554
moliere_tartuffe.txt vs La_Suite_du_Menteur.txt: 0.766366612111293
moliere_tartuffe.txt vs Don_Sanche_d’Aragon.txt: 0.7549019607843137
moliere_tartuffe.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8021899547726732
moliere_tartuffe.txt vs Andromède.txt: 0.7717785843920145
moliere_tartuffe.txt vs Suréna.txt: 0.7669811320754717
moliere_tartuffe.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7672084130019121
moliere_tartuffe.txt vs La_Suivante.txt: 0.7532956685499058
moliere_tartuffe.txt vs La_Veuve_(Corneille).txt: 0.7376514445479962
moliere_tartuffe.txt vs Agésilas.txt: 0.7476022211004543
moliere_tartuffe.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9610481586402266
moliere_tartuffe.txt vs La_Toison_d’or_(Corneille).txt: 0.7692598187311178
moliere_tartuffe.txt vs Tite_et_Bérénice.txt: 0.770042194092827
moliere_tartuffe.txt vs Pertharite.txt: 0.7627191107310817
moliere_tartuffe.txt vs Nicomède.txt: 0.7671851480180633
moliere_critiqueecoledesfemmes.txt vs Clitandre.txt: 0.8347969264544457
moliere_critiqueecoledesfemmes.txt vs Attila.txt: 0.8377281947261663
moliere_critiqueecoledesfemmes.txt vs La_Comédie_des_Tuileries.txt: 0.8485804416403786
moliere_critiqueecoledesfemmes.txt vs Pompée.txt: 0.8533685601056803
moliere_critiqueecoledesfemmes.txt vs Héraclius_empereur_Orient.txt: 0.8298999411418482
moliere_critiqueecoledesfemmes.txt vs Sertorius.txt: 0.8416347381864623
moliere_critiqueecoledesfemmes.txt vs Théodore_vierge_et_martyre.txt: 0.8321896444167187
moliere_critiqueecoledesfemmes.txt vs Pulchérie.txt: 0.8653960690887433
moliere_critiqueecoledesfemmes.txt vs La_Galerie_du_Palais.txt: 0.8070719602977667
moliere_critiqueecoledesfemmes.txt vs Othon.txt: 0.84255079006772
moliere_critiqueecoledesfemmes.txt vs Mélite.txt: 0.8437217705510388
moliere_critiqueecoledesfemmes.txt vs Sophonisbe_(Corneille).txt: 0.8530394121576487
moliere_critiqueecoledesfemmes.txt vs Rodogune_princesse_des_Parthes.txt: 0.8537653239929948
moliere_critiqueecoledesfemmes.txt vs Médée_(Corneille).txt: 0.8317808219178082
moliere_critiqueecoledesfemmes.txt vs Horace.txt: 0.8465055519268452
moliere_critiqueecoledesfemmes.txt vs L’Illusion_comique.txt: 0.839520274129069
moliere_critiqueecoledesfemmes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8547945205479452
moliere_critiqueecoledesfemmes.txt vs Œdipe_(Corneille).txt: 0.8462507876496534
moliere_critiqueecoledesfemmes.txt vs La_Place_royale.txt: 0.8292108362779741
moliere_critiqueecoledesfemmes.txt vs La_Suite_du_Menteur.txt: 0.8257157207433451
moliere_critiqueecoledesfemmes.txt vs Don_Sanche_d’Aragon.txt: 0.844207723035952
moliere_critiqueecoledesfemmes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8839056893900564
moliere_critiqueecoledesfemmes.txt vs Andromède.txt: 0.8319907940161104
moliere_critiqueecoledesfemmes.txt vs Suréna.txt: 0.8352375225496091
moliere_critiqueecoledesfemmes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.852142426071213
moliere_critiqueecoledesfemmes.txt vs La_Suivante.txt: 0.8190533253445177
moliere_critiqueecoledesfemmes.txt vs La_Veuve_(Corneille).txt: 0.8240740740740741
moliere_critiqueecoledesfemmes.txt vs Agésilas.txt: 0.8255208333333334
moliere_critiqueecoledesfemmes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9381720430107527
moliere_critiqueecoledesfemmes.txt vs La_Toison_d’or_(Corneille).txt: 0.8600441501103753
moliere_critiqueecoledesfemmes.txt vs Tite_et_Bérénice.txt: 0.8523076923076923
moliere_critiqueecoledesfemmes.txt vs Pertharite.txt: 0.8524844720496895
moliere_critiqueecoledesfemmes.txt vs Nicomède.txt: 0.8508715300193673
moliere_misanthrope.txt vs Clitandre.txt: 0.7506887052341598
moliere_misanthrope.txt vs Attila.txt: 0.7727754237288136
moliere_misanthrope.txt vs La_Comédie_des_Tuileries.txt: 0.8372252747252747
moliere_misanthrope.txt vs Pompée.txt: 0.7741194486983155
moliere_misanthrope.txt vs Héraclius_empereur_Orient.txt: 0.7597122302158273
moliere_misanthrope.txt vs Sertorius.txt: 0.768759571209801
moliere_misanthrope.txt vs Théodore_vierge_et_martyre.txt: 0.765
moliere_misanthrope.txt vs Pulchérie.txt: 0.7989443378119002
moliere_misanthrope.txt vs La_Galerie_du_Palais.txt: 0.7376064096144217
moliere_misanthrope.txt vs Othon.txt: 0.7684797768479776
moliere_misanthrope.txt vs Mélite.txt: 0.7576711250983478
moliere_misanthrope.txt vs Sophonisbe_(Corneille).txt: 0.7790084388185654
moliere_misanthrope.txt vs Rodogune_princesse_des_Parthes.txt: 0.774390243902439
moliere_misanthrope.txt vs Médée_(Corneille).txt: 0.7596547024079964
moliere_misanthrope.txt vs Horace.txt: 0.7845758354755784
moliere_misanthrope.txt vs L’Illusion_comique.txt: 0.7693027608797379
moliere_misanthrope.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7833920877399139
moliere_misanthrope.txt vs Œdipe_(Corneille).txt: 0.7842842842842843
moliere_misanthrope.txt vs La_Place_royale.txt: 0.7591170825335892
moliere_misanthrope.txt vs La_Suite_du_Menteur.txt: 0.7643097643097643
moliere_misanthrope.txt vs Don_Sanche_d’Aragon.txt: 0.763771186440678
moliere_misanthrope.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8073681675896942
moliere_misanthrope.txt vs Andromède.txt: 0.7748251748251749
moliere_misanthrope.txt vs Suréna.txt: 0.7603911980440098
moliere_misanthrope.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7763093489965737
moliere_misanthrope.txt vs La_Suivante.txt: 0.7431506849315068
moliere_misanthrope.txt vs La_Veuve_(Corneille).txt: 0.7325301204819277
moliere_misanthrope.txt vs Agésilas.txt: 0.759297520661157
moliere_misanthrope.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9579579579579579
moliere_misanthrope.txt vs La_Toison_d’or_(Corneille).txt: 0.7759815242494226
moliere_misanthrope.txt vs Tite_et_Bérénice.txt: 0.781786941580756
moliere_misanthrope.txt vs Pertharite.txt: 0.768591426071741
moliere_misanthrope.txt vs Nicomède.txt: 0.7601668404588112
moliere_princessedelide.txt vs Clitandre.txt: 0.7706002034587995
moliere_princessedelide.txt vs Attila.txt: 0.7680538555691554
moliere_princessedelide.txt vs La_Comédie_des_Tuileries.txt: 0.8453865336658354
moliere_princessedelide.txt vs Pompée.txt: 0.7960116327378479
moliere_princessedelide.txt vs Héraclius_empereur_Orient.txt: 0.7711362412493269
moliere_princessedelide.txt vs Sertorius.txt: 0.7715617715617715
moliere_princessedelide.txt vs Théodore_vierge_et_martyre.txt: 0.7693181818181818
moliere_princessedelide.txt vs Pulchérie.txt: 0.8094206821873309
moliere_princessedelide.txt vs La_Galerie_du_Palais.txt: 0.7530933633295838
moliere_princessedelide.txt vs Othon.txt: 0.7830825116761806
moliere_princessedelide.txt vs Mélite.txt: 0.7988215488215489
moliere_princessedelide.txt vs Sophonisbe_(Corneille).txt: 0.7804730139478472
moliere_princessedelide.txt vs Rodogune_princesse_des_Parthes.txt: 0.8036154478225144
moliere_princessedelide.txt vs Médée_(Corneille).txt: 0.785177766649975
moliere_princessedelide.txt vs Horace.txt: 0.7939110070257611
moliere_princessedelide.txt vs L’Illusion_comique.txt: 0.7757894736842106
moliere_princessedelide.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8030756087142247
moliere_princessedelide.txt vs Œdipe_(Corneille).txt: 0.7787356321839081
moliere_princessedelide.txt vs La_Place_royale.txt: 0.7906730259671436
moliere_princessedelide.txt vs La_Suite_du_Menteur.txt: 0.7965249199817102
moliere_princessedelide.txt vs Don_Sanche_d’Aragon.txt: 0.7748943874471937
moliere_princessedelide.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8426686582026388
moliere_princessedelide.txt vs Andromède.txt: 0.7794117647058824
moliere_princessedelide.txt vs Suréna.txt: 0.7808743169398907
moliere_princessedelide.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7806774014436424
moliere_princessedelide.txt vs La_Suivante.txt: 0.7649945474372956
moliere_princessedelide.txt vs La_Veuve_(Corneille).txt: 0.7744994731296101
moliere_princessedelide.txt vs Agésilas.txt: 0.7716627634660421
moliere_princessedelide.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9576923076923077
moliere_princessedelide.txt vs La_Toison_d’or_(Corneille).txt: 0.7986633249791144
moliere_princessedelide.txt vs Tite_et_Bérénice.txt: 0.8011363636363636
moliere_princessedelide.txt vs Pertharite.txt: 0.7927884615384615
moliere_princessedelide.txt vs Nicomède.txt: 0.7792819305473808
moliere,amants-magnifiques-livret.txt vs Clitandre.txt: 0.8843373493975903
moliere,amants-magnifiques-livret.txt vs Attila.txt: 0.8713951675759938
moliere,amants-magnifiques-livret.txt vs La_Comédie_des_Tuileries.txt: 0.8665749656121046
moliere,amants-magnifiques-livret.txt vs Pompée.txt: 0.8953598484848485
moliere,amants-magnifiques-livret.txt vs Héraclius_empereur_Orient.txt: 0.892258064516129
moliere,amants-magnifiques-livret.txt vs Sertorius.txt: 0.8810732414793329
moliere,amants-magnifiques-livret.txt vs Théodore_vierge_et_martyre.txt: 0.8812019566736548
moliere,amants-magnifiques-livret.txt vs Pulchérie.txt: 0.898921832884097
moliere,amants-magnifiques-livret.txt vs La_Galerie_du_Palais.txt: 0.8852901484480432
moliere,amants-magnifiques-livret.txt vs Othon.txt: 0.8909657320872274
moliere,amants-magnifiques-livret.txt vs Mélite.txt: 0.9016314779270633
moliere,amants-magnifiques-livret.txt vs Sophonisbe_(Corneille).txt: 0.8833976833976834
moliere,amants-magnifiques-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.9053171641791045
moliere,amants-magnifiques-livret.txt vs Médée_(Corneille).txt: 0.8849610545236669
moliere,amants-magnifiques-livret.txt vs Horace.txt: 0.8809880239520959
moliere,amants-magnifiques-livret.txt vs L’Illusion_comique.txt: 0.8697047496790757
moliere,amants-magnifiques-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9023552502453386
moliere,amants-magnifiques-livret.txt vs Œdipe_(Corneille).txt: 0.8768898488120951
moliere,amants-magnifiques-livret.txt vs La_Place_royale.txt: 0.8929722759509994
moliere,amants-magnifiques-livret.txt vs La_Suite_du_Menteur.txt: 0.9005319148936171
moliere,amants-magnifiques-livret.txt vs Don_Sanche_d’Aragon.txt: 0.8791124713083397
moliere,amants-magnifiques-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9350717079530639
moliere,amants-magnifiques-livret.txt vs Andromède.txt: 0.8709884467265725
moliere,amants-magnifiques-livret.txt vs Suréna.txt: 0.8833780160857909
moliere,amants-magnifiques-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8743961352657005
moliere,amants-magnifiques-livret.txt vs La_Suivante.txt: 0.8786279683377308
moliere,amants-magnifiques-livret.txt vs La_Veuve_(Corneille).txt: 0.8896595208070618
moliere,amants-magnifiques-livret.txt vs Agésilas.txt: 0.8793859649122807
moliere,amants-magnifiques-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9557344064386318
moliere,amants-magnifiques-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.8926689027311931
moliere,amants-magnifiques-livret.txt vs Tite_et_Bérénice.txt: 0.8949438202247191
moliere,amants-magnifiques-livret.txt vs Pertharite.txt: 0.9011857707509882
moliere,amants-magnifiques-livret.txt vs Nicomède.txt: 0.8813936249073387
moliere_amourmedecin.txt vs Clitandre.txt: 0.8527572484366117
moliere_amourmedecin.txt vs Attila.txt: 0.8561304039688165
moliere_amourmedecin.txt vs La_Comédie_des_Tuileries.txt: 0.8620689655172413
moliere_amourmedecin.txt vs Pompée.txt: 0.8803763440860215
moliere_amourmedecin.txt vs Héraclius_empereur_Orient.txt: 0.8525289457647776
moliere_amourmedecin.txt vs Sertorius.txt: 0.8507061197041023
moliere_amourmedecin.txt vs Théodore_vierge_et_martyre.txt: 0.862202189311011
moliere_amourmedecin.txt vs Pulchérie.txt: 0.8764044943820225
moliere_amourmedecin.txt vs La_Galerie_du_Palais.txt: 0.8353619474695708
moliere_amourmedecin.txt vs Othon.txt: 0.8679464805119256
moliere_amourmedecin.txt vs Mélite.txt: 0.8743695552498854
moliere_amourmedecin.txt vs Sophonisbe_(Corneille).txt: 0.8575478384124734
moliere_amourmedecin.txt vs Rodogune_princesse_des_Parthes.txt: 0.8710691823899371
moliere_amourmedecin.txt vs Médée_(Corneille).txt: 0.8618753509264458
moliere_amourmedecin.txt vs Horace.txt: 0.8669849931787176
moliere_amourmedecin.txt vs L’Illusion_comique.txt: 0.8522930315664086
moliere_amourmedecin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8797202797202797
moliere_amourmedecin.txt vs Œdipe_(Corneille).txt: 0.8554376657824934
moliere_amourmedecin.txt vs La_Place_royale.txt: 0.8608590441621294
moliere_amourmedecin.txt vs La_Suite_du_Menteur.txt: 0.8607142857142858
moliere_amourmedecin.txt vs Don_Sanche_d’Aragon.txt: 0.8530239099859354
moliere_amourmedecin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9071740807405503
moliere_amourmedecin.txt vs Andromède.txt: 0.858244365361803
moliere_amourmedecin.txt vs Suréna.txt: 0.8485229415461973
moliere_amourmedecin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8604946100190235
moliere_amourmedecin.txt vs La_Suivante.txt: 0.8474366893143916
moliere_amourmedecin.txt vs La_Veuve_(Corneille).txt: 0.8467983243566727
moliere_amourmedecin.txt vs Agésilas.txt: 0.8473541383989145
moliere_amourmedecin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9509954058192955
moliere_amourmedecin.txt vs La_Toison_d’or_(Corneille).txt: 0.8771532184950136
moliere_amourmedecin.txt vs Tite_et_Bérénice.txt: 0.8726215644820297
moliere_amourmedecin.txt vs Pertharite.txt: 0.8663446054750402
moliere_amourmedecin.txt vs Nicomède.txt: 0.8543091655266758
moliere_georgedandin.txt vs Clitandre.txt: 0.8249585864163446
moliere_georgedandin.txt vs Attila.txt: 0.8280081577158396
moliere_georgedandin.txt vs La_Comédie_des_Tuileries.txt: 0.8457502623294858
moliere_georgedandin.txt vs Pompée.txt: 0.8516725352112676
moliere_georgedandin.txt vs Héraclius_empereur_Orient.txt: 0.829712272460364
moliere_georgedandin.txt vs Sertorius.txt: 0.8203631647211413
moliere_georgedandin.txt vs Théodore_vierge_et_martyre.txt: 0.8127767235926628
moliere_georgedandin.txt vs Pulchérie.txt: 0.8664688427299703
moliere_georgedandin.txt vs La_Galerie_du_Palais.txt: 0.812807881773399
moliere_georgedandin.txt vs Othon.txt: 0.8357870894677237
moliere_georgedandin.txt vs Mélite.txt: 0.8430311231393776
moliere_georgedandin.txt vs Sophonisbe_(Corneille).txt: 0.8237704918032787
moliere_georgedandin.txt vs Rodogune_princesse_des_Parthes.txt: 0.8439841339797267
moliere_georgedandin.txt vs Médée_(Corneille).txt: 0.8335152838427947
moliere_georgedandin.txt vs Horace.txt: 0.841726618705036
moliere_georgedandin.txt vs L’Illusion_comique.txt: 0.8346681922196797
moliere_georgedandin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8525114155251141
moliere_georgedandin.txt vs Œdipe_(Corneille).txt: 0.8260869565217391
moliere_georgedandin.txt vs La_Place_royale.txt: 0.824188790560472
moliere_georgedandin.txt vs La_Suite_du_Menteur.txt: 0.8290854572713643
moliere_georgedandin.txt vs Don_Sanche_d’Aragon.txt: 0.8188602442333786
moliere_georgedandin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.885480572597137
moliere_georgedandin.txt vs Andromède.txt: 0.8450624290578888
moliere_georgedandin.txt vs Suréna.txt: 0.8258766626360339
moliere_georgedandin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8371951219512195
moliere_georgedandin.txt vs La_Suivante.txt: 0.8181818181818181
moliere_georgedandin.txt vs La_Veuve_(Corneille).txt: 0.8129370629370629
moliere_georgedandin.txt vs Agésilas.txt: 0.822265625
moliere_georgedandin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9553219448094612
moliere_georgedandin.txt vs La_Toison_d’or_(Corneille).txt: 0.8578366445916115
moliere_georgedandin.txt vs Tite_et_Bérénice.txt: 0.8520982599795291
moliere_georgedandin.txt vs Pertharite.txt: 0.8408972352634324
moliere_georgedandin.txt vs Nicomède.txt: 0.821003963011889
moliere_sganarelle.txt vs Clitandre.txt: 0.7854526425954997
moliere_sganarelle.txt vs Attila.txt: 0.7943396226415094
moliere_sganarelle.txt vs La_Comédie_des_Tuileries.txt: 0.8361836183618362
moliere_sganarelle.txt vs Pompée.txt: 0.7974248927038626
moliere_sganarelle.txt vs Héraclius_empereur_Orient.txt: 0.7794528196538246
moliere_sganarelle.txt vs Sertorius.txt: 0.7959305804907242
moliere_sganarelle.txt vs Théodore_vierge_et_martyre.txt: 0.7773183697578263
moliere_sganarelle.txt vs Pulchérie.txt: 0.829064587973274
moliere_sganarelle.txt vs La_Galerie_du_Palais.txt: 0.7618213660245183
moliere_sganarelle.txt vs Othon.txt: 0.7934549356223176
moliere_sganarelle.txt vs Mélite.txt: 0.7987804878048781
moliere_sganarelle.txt vs Sophonisbe_(Corneille).txt: 0.7895069532237674
moliere_sganarelle.txt vs Rodogune_princesse_des_Parthes.txt: 0.8067796610169491
moliere_sganarelle.txt vs Médée_(Corneille).txt: 0.7801047120418848
moliere_sganarelle.txt vs Horace.txt: 0.7950920245398773
moliere_sganarelle.txt vs L’Illusion_comique.txt: 0.7860642351660316
moliere_sganarelle.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8068783068783069
moliere_sganarelle.txt vs Œdipe_(Corneille).txt: 0.7929803688280785
moliere_sganarelle.txt vs La_Place_royale.txt: 0.7801339285714286
moliere_sganarelle.txt vs La_Suite_du_Menteur.txt: 0.7946768060836502
moliere_sganarelle.txt vs Don_Sanche_d’Aragon.txt: 0.7828823159219636
moliere_sganarelle.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8499621116443546
moliere_sganarelle.txt vs Andromède.txt: 0.7864923747276689
moliere_sganarelle.txt vs Suréna.txt: 0.7951467268623025
moliere_sganarelle.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7937966685812752
moliere_sganarelle.txt vs La_Suivante.txt: 0.7731900452488688
moliere_sganarelle.txt vs La_Veuve_(Corneille).txt: 0.7727022564667033
moliere_sganarelle.txt vs Agésilas.txt: 0.7939759036144578
moliere_sganarelle.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9556025369978858
moliere_sganarelle.txt vs La_Toison_d’or_(Corneille).txt: 0.8109495295124037
moliere_sganarelle.txt vs Tite_et_Bérénice.txt: 0.8058823529411765
moliere_sganarelle.txt vs Pertharite.txt: 0.8038632986627043
moliere_sganarelle.txt vs Nicomède.txt: 0.7916921197312157
moliere_etourdi.txt vs Clitandre.txt: 0.7561946902654867
moliere_etourdi.txt vs Attila.txt: 0.7775520568816658
moliere_etourdi.txt vs La_Comédie_des_Tuileries.txt: 0.8489347966429954
moliere_etourdi.txt vs Pompée.txt: 0.7711832773422919
moliere_etourdi.txt vs Héraclius_empereur_Orient.txt: 0.7565055762081785
moliere_etourdi.txt vs Sertorius.txt: 0.7711198428290766
moliere_etourdi.txt vs Théodore_vierge_et_martyre.txt: 0.754863813229572
moliere_etourdi.txt vs Pulchérie.txt: 0.8078160919540229
moliere_etourdi.txt vs La_Galerie_du_Palais.txt: 0.7459173871277618
moliere_etourdi.txt vs Othon.txt: 0.7695417789757413
moliere_etourdi.txt vs Mélite.txt: 0.7473968376397995
moliere_etourdi.txt vs Sophonisbe_(Corneille).txt: 0.781044095286366
moliere_etourdi.txt vs Rodogune_princesse_des_Parthes.txt: 0.7728285077951003
moliere_etourdi.txt vs Médée_(Corneille).txt: 0.7637001315212626
moliere_etourdi.txt vs Horace.txt: 0.7680722891566265
moliere_etourdi.txt vs L’Illusion_comique.txt: 0.7562871513488798
moliere_etourdi.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.776416539050536
moliere_etourdi.txt vs Œdipe_(Corneille).txt: 0.7615535889872174
moliere_etourdi.txt vs La_Place_royale.txt: 0.7570831398049234
moliere_etourdi.txt vs La_Suite_du_Menteur.txt: 0.7654018767849857
moliere_etourdi.txt vs Don_Sanche_d’Aragon.txt: 0.7607361963190185
moliere_etourdi.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.810893657156331
moliere_etourdi.txt vs Andromède.txt: 0.7745716862037872
moliere_etourdi.txt vs Suréna.txt: 0.7733644859813085
moliere_etourdi.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7811764705882354
moliere_etourdi.txt vs La_Suivante.txt: 0.745754716981132
moliere_etourdi.txt vs La_Veuve_(Corneille).txt: 0.7331159757801584
moliere_etourdi.txt vs Agésilas.txt: 0.7681660899653979
moliere_etourdi.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.964260686755431
moliere_etourdi.txt vs La_Toison_d’or_(Corneille).txt: 0.7803058560238717
moliere_etourdi.txt vs Tite_et_Bérénice.txt: 0.7894083574679355
moliere_etourdi.txt vs Pertharite.txt: 0.7695891571368064
moliere_etourdi.txt vs Nicomède.txt: 0.7610441767068273
moliere,bourgeois-gentilhomme-livret.txt vs Clitandre.txt: 0.9274092615769712
moliere,bourgeois-gentilhomme-livret.txt vs Attila.txt: 0.9244663382594417
moliere,bourgeois-gentilhomme-livret.txt vs La_Comédie_des_Tuileries.txt: 0.8881685575364667
moliere,bourgeois-gentilhomme-livret.txt vs Pompée.txt: 0.9344660194174758
moliere,bourgeois-gentilhomme-livret.txt vs Héraclius_empereur_Orient.txt: 0.9316644113667117
moliere,bourgeois-gentilhomme-livret.txt vs Sertorius.txt: 0.9241960183767228
moliere,bourgeois-gentilhomme-livret.txt vs Théodore_vierge_et_martyre.txt: 0.9258443465491923
moliere,bourgeois-gentilhomme-livret.txt vs Pulchérie.txt: 0.9359886201991465
moliere,bourgeois-gentilhomme-livret.txt vs La_Galerie_du_Palais.txt: 0.9216524216524217
moliere,bourgeois-gentilhomme-livret.txt vs Othon.txt: 0.9274983670803396
moliere,bourgeois-gentilhomme-livret.txt vs Mélite.txt: 0.9356754082137556
moliere,bourgeois-gentilhomme-livret.txt vs Sophonisbe_(Corneille).txt: 0.9225700164744646
moliere,bourgeois-gentilhomme-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.9379807692307692
moliere,bourgeois-gentilhomme-livret.txt vs Médée_(Corneille).txt: 0.9291485394655066
moliere,bourgeois-gentilhomme-livret.txt vs Horace.txt: 0.9255740300870943
moliere,bourgeois-gentilhomme-livret.txt vs L’Illusion_comique.txt: 0.9215946843853821
moliere,bourgeois-gentilhomme-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9355983772819473
moliere,bourgeois-gentilhomme-livret.txt vs Œdipe_(Corneille).txt: 0.9276018099547512
moliere,bourgeois-gentilhomme-livret.txt vs La_Place_royale.txt: 0.9251191286589516
moliere,bourgeois-gentilhomme-livret.txt vs La_Suite_du_Menteur.txt: 0.928928373126041
moliere,bourgeois-gentilhomme-livret.txt vs Don_Sanche_d’Aragon.txt: 0.9263754045307443
moliere,bourgeois-gentilhomme-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9563607511240413
moliere,bourgeois-gentilhomme-livret.txt vs Andromède.txt: 0.9236387782204515
moliere,bourgeois-gentilhomme-livret.txt vs Suréna.txt: 0.9193776520509194
moliere,bourgeois-gentilhomme-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9282124910265613
moliere,bourgeois-gentilhomme-livret.txt vs La_Suivante.txt: 0.9197786998616874
moliere,bourgeois-gentilhomme-livret.txt vs La_Veuve_(Corneille).txt: 0.9230258792302588
moliere,bourgeois-gentilhomme-livret.txt vs Agésilas.txt: 0.9260969976905312
moliere,bourgeois-gentilhomme-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9387186629526463
moliere,bourgeois-gentilhomme-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.9321867321867322
moliere,bourgeois-gentilhomme-livret.txt vs Tite_et_Bérénice.txt: 0.9322825452422651
moliere,bourgeois-gentilhomme-livret.txt vs Pertharite.txt: 0.9308101714961561
moliere,bourgeois-gentilhomme-livret.txt vs Nicomède.txt: 0.92890625
moliere,psyche-livret.txt vs Clitandre.txt: 0.8728908886389202
moliere,psyche-livret.txt vs Attila.txt: 0.8652482269503546
moliere,psyche-livret.txt vs La_Comédie_des_Tuileries.txt: 0.8651162790697674
moliere,psyche-livret.txt vs Pompée.txt: 0.8735267452402539
moliere,psyche-livret.txt vs Héraclius_empereur_Orient.txt: 0.872057936028968
moliere,psyche-livret.txt vs Sertorius.txt: 0.8684913217623498
moliere,psyche-livret.txt vs Théodore_vierge_et_martyre.txt: 0.8602080624187256
moliere,psyche-livret.txt vs Pulchérie.txt: 0.8913718187461204
moliere,psyche-livret.txt vs La_Galerie_du_Palais.txt: 0.8661219358893777
moliere,psyche-livret.txt vs Othon.txt: 0.8773968622893666
moliere,psyche-livret.txt vs Mélite.txt: 0.8848789401553221
moliere,psyche-livret.txt vs Sophonisbe_(Corneille).txt: 0.8722653493295696
moliere,psyche-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.8828788556101922
moliere,psyche-livret.txt vs Médée_(Corneille).txt: 0.8678290213723284
moliere,psyche-livret.txt vs Horace.txt: 0.8641379310344828
moliere,psyche-livret.txt vs L’Illusion_comique.txt: 0.8687167356593731
moliere,psyche-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8841662774404484
moliere,psyche-livret.txt vs Œdipe_(Corneille).txt: 0.8632138114209827
moliere,psyche-livret.txt vs La_Place_royale.txt: 0.8768028846153846
moliere,psyche-livret.txt vs La_Suite_du_Menteur.txt: 0.8821158690176323
moliere,psyche-livret.txt vs Don_Sanche_d’Aragon.txt: 0.8676470588235294
moliere,psyche-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9138461538461539
moliere,psyche-livret.txt vs Andromède.txt: 0.8432203389830508
moliere,psyche-livret.txt vs Suréna.txt: 0.8701056556867619
moliere,psyche-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8679365079365079
moliere,psyche-livret.txt vs La_Suivante.txt: 0.8707317073170732
moliere,psyche-livret.txt vs La_Veuve_(Corneille).txt: 0.8727165586328816
moliere,psyche-livret.txt vs Agésilas.txt: 0.8698859825620389
moliere,psyche-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9596899224806201
moliere,psyche-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.8602498843128181
moliere,psyche-livret.txt vs Tite_et_Bérénice.txt: 0.873471557682084
moliere,psyche-livret.txt vs Pertharite.txt: 0.8846358320042531
moliere,psyche-livret.txt vs Nicomède.txt: 0.8677573278800272
moliere_amphitryon.txt vs Clitandre.txt: 0.7617168228909719
moliere_amphitryon.txt vs Attila.txt: 0.7691408533021624
moliere_amphitryon.txt vs La_Comédie_des_Tuileries.txt: 0.8367346938775511
moliere_amphitryon.txt vs Pompée.txt: 0.7866125760649088
moliere_amphitryon.txt vs Héraclius_empereur_Orient.txt: 0.7597911227154047
moliere_amphitryon.txt vs Sertorius.txt: 0.7648709315375982
moliere_amphitryon.txt vs Théodore_vierge_et_martyre.txt: 0.7702776265650517
moliere_amphitryon.txt vs Pulchérie.txt: 0.8056279312141741
moliere_amphitryon.txt vs La_Galerie_du_Palais.txt: 0.757396449704142
moliere_amphitryon.txt vs Othon.txt: 0.7852516193323368
moliere_amphitryon.txt vs Mélite.txt: 0.7812241521918941
moliere_amphitryon.txt vs Sophonisbe_(Corneille).txt: 0.7809965237543453
moliere_amphitryon.txt vs Rodogune_princesse_des_Parthes.txt: 0.7868389180460234
moliere_amphitryon.txt vs Médée_(Corneille).txt: 0.7736124634858812
moliere_amphitryon.txt vs Horace.txt: 0.7732193732193733
moliere_amphitryon.txt vs L’Illusion_comique.txt: 0.7543769309989701
moliere_amphitryon.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7977574750830565
moliere_amphitryon.txt vs Œdipe_(Corneille).txt: 0.7677777777777778
moliere_amphitryon.txt vs La_Place_royale.txt: 0.7655925155925156
moliere_amphitryon.txt vs La_Suite_du_Menteur.txt: 0.7813059033989267
moliere_amphitryon.txt vs Don_Sanche_d’Aragon.txt: 0.7541079812206573
moliere_amphitryon.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8305795314426634
moliere_amphitryon.txt vs Andromède.txt: 0.7730964467005076
moliere_amphitryon.txt vs Suréna.txt: 0.7644869750132908
moliere_amphitryon.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7653721682847896
moliere_amphitryon.txt vs La_Suivante.txt: 0.7582938388625593
moliere_amphitryon.txt vs La_Veuve_(Corneille).txt: 0.7537351880473983
moliere_amphitryon.txt vs Agésilas.txt: 0.761447145279819
moliere_amphitryon.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9639084507042254
moliere_amphitryon.txt vs La_Toison_d’or_(Corneille).txt: 0.7896453322462291
moliere_amphitryon.txt vs Tite_et_Bérénice.txt: 0.7875288683602771
moliere_amphitryon.txt vs Pertharite.txt: 0.7966728280961183
moliere_amphitryon.txt vs Nicomède.txt: 0.76875
moliere_comtesseescarbagnas.txt vs Clitandre.txt: 0.8575615474794842
moliere_comtesseescarbagnas.txt vs Attila.txt: 0.8478747203579419
moliere_comtesseescarbagnas.txt vs La_Comédie_des_Tuileries.txt: 0.8356510745891277
moliere_comtesseescarbagnas.txt vs Pompée.txt: 0.8676607642124884
moliere_comtesseescarbagnas.txt vs Héraclius_empereur_Orient.txt: 0.849714648065948
moliere_comtesseescarbagnas.txt vs Sertorius.txt: 0.8466947960618847
moliere_comtesseescarbagnas.txt vs Théodore_vierge_et_martyre.txt: 0.8488135593220338
moliere_comtesseescarbagnas.txt vs Pulchérie.txt: 0.8745123537061118
moliere_comtesseescarbagnas.txt vs La_Galerie_du_Palais.txt: 0.8238063214525891
moliere_comtesseescarbagnas.txt vs Othon.txt: 0.8568818514007308
moliere_comtesseescarbagnas.txt vs Mélite.txt: 0.8675842429995254
moliere_comtesseescarbagnas.txt vs Sophonisbe_(Corneille).txt: 0.8502235469448585
moliere_comtesseescarbagnas.txt vs Rodogune_princesse_des_Parthes.txt: 0.8685185185185185
moliere_comtesseescarbagnas.txt vs Médée_(Corneille).txt: 0.858974358974359
moliere_comtesseescarbagnas.txt vs Horace.txt: 0.8513708513708513
moliere_comtesseescarbagnas.txt vs L’Illusion_comique.txt: 0.8430884184308842
moliere_comtesseescarbagnas.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8724637681159421
moliere_comtesseescarbagnas.txt vs Œdipe_(Corneille).txt: 0.8572413793103448
moliere_comtesseescarbagnas.txt vs La_Place_royale.txt: 0.8482539682539683
moliere_comtesseescarbagnas.txt vs La_Suite_du_Menteur.txt: 0.8580474934036939
moliere_comtesseescarbagnas.txt vs Don_Sanche_d’Aragon.txt: 0.8369322412509308
moliere_comtesseescarbagnas.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9094940010432968
moliere_comtesseescarbagnas.txt vs Andromède.txt: 0.854320987654321
moliere_comtesseescarbagnas.txt vs Suréna.txt: 0.8462041884816753
moliere_comtesseescarbagnas.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8616600790513834
moliere_comtesseescarbagnas.txt vs La_Suivante.txt: 0.8465982028241335
moliere_comtesseescarbagnas.txt vs La_Veuve_(Corneille).txt: 0.8438083385189794
moliere_comtesseescarbagnas.txt vs Agésilas.txt: 0.8382038488952245
moliere_comtesseescarbagnas.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9397590361445783
moliere_comtesseescarbagnas.txt vs La_Toison_d’or_(Corneille).txt: 0.8784350256171402
moliere_comtesseescarbagnas.txt vs Tite_et_Bérénice.txt: 0.867178924259056
moliere_comtesseescarbagnas.txt vs Pertharite.txt: 0.8700221238938053
moliere_comtesseescarbagnas.txt vs Nicomède.txt: 0.8487455197132616
moliere_avare.txt vs Clitandre.txt: 0.7906976744186046
moliere_avare.txt vs Attila.txt: 0.799786438868126
moliere_avare.txt vs La_Comédie_des_Tuileries.txt: 0.8579465541490858
moliere_avare.txt vs Pompée.txt: 0.8096504559270516
moliere_avare.txt vs Héraclius_empereur_Orient.txt: 0.7822931785195937
moliere_avare.txt vs Sertorius.txt: 0.780322748568454
moliere_avare.txt vs Théodore_vierge_et_martyre.txt: 0.7824543610547667
moliere_avare.txt vs Pulchérie.txt: 0.8281174771304767
moliere_avare.txt vs La_Galerie_du_Palais.txt: 0.7721582373560341
moliere_avare.txt vs Othon.txt: 0.7972027972027972
moliere_avare.txt vs Mélite.txt: 0.7924159499609069
moliere_avare.txt vs Sophonisbe_(Corneille).txt: 0.8097509273979862
moliere_avare.txt vs Rodogune_princesse_des_Parthes.txt: 0.8015993907083017
moliere_avare.txt vs Médée_(Corneille).txt: 0.7970162748643761
moliere_avare.txt vs Horace.txt: 0.8003136434918976
moliere_avare.txt vs L’Illusion_comique.txt: 0.7862559241706162
moliere_avare.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8062106918238994
moliere_avare.txt vs Œdipe_(Corneille).txt: 0.7953037263910159
moliere_avare.txt vs La_Place_royale.txt: 0.7822931785195937
moliere_avare.txt vs La_Suite_du_Menteur.txt: 0.7872250423011844
moliere_avare.txt vs Don_Sanche_d’Aragon.txt: 0.78941742383752
moliere_avare.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8326959847036328
moliere_avare.txt vs Andromède.txt: 0.7985915492957747
moliere_avare.txt vs Suréna.txt: 0.7982456140350878
moliere_avare.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7917495029821073
moliere_avare.txt vs La_Suivante.txt: 0.7751102400783929
moliere_avare.txt vs La_Veuve_(Corneille).txt: 0.7781488549618321
moliere_avare.txt vs Agésilas.txt: 0.7785340314136125
moliere_avare.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9589581689029203
moliere_avare.txt vs La_Toison_d’or_(Corneille).txt: 0.8052995391705069
moliere_avare.txt vs Tite_et_Bérénice.txt: 0.8062985332182916
moliere_avare.txt vs Pertharite.txt: 0.7961420429636125
moliere_avare.txt vs Nicomède.txt: 0.7923640167364017
moliere_fourberiesdescapin.txt vs Clitandre.txt: 0.8085957021489255
moliere_fourberiesdescapin.txt vs Attila.txt: 0.8050694025347013
moliere_fourberiesdescapin.txt vs La_Comédie_des_Tuileries.txt: 0.8498727735368956
moliere_fourberiesdescapin.txt vs Pompée.txt: 0.8258196721311475
moliere_fourberiesdescapin.txt vs Héraclius_empereur_Orient.txt: 0.7986111111111112
moliere_fourberiesdescapin.txt vs Sertorius.txt: 0.7991898148148149
moliere_fourberiesdescapin.txt vs Théodore_vierge_et_martyre.txt: 0.7976324689966178
moliere_fourberiesdescapin.txt vs Pulchérie.txt: 0.8317152103559871
moliere_fourberiesdescapin.txt vs La_Galerie_du_Palais.txt: 0.7832869080779944
moliere_fourberiesdescapin.txt vs Othon.txt: 0.8045501551189245
moliere_fourberiesdescapin.txt vs Mélite.txt: 0.8137089991589571
moliere_fourberiesdescapin.txt vs Sophonisbe_(Corneille).txt: 0.8004851425106125
moliere_fourberiesdescapin.txt vs Rodogune_princesse_des_Parthes.txt: 0.8272912423625255
moliere_fourberiesdescapin.txt vs Médée_(Corneille).txt: 0.8052920619071393
moliere_fourberiesdescapin.txt vs Horace.txt: 0.8118405627198124
moliere_fourberiesdescapin.txt vs L’Illusion_comique.txt: 0.791886195995785
moliere_fourberiesdescapin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8266949152542373
moliere_fourberiesdescapin.txt vs Œdipe_(Corneille).txt: 0.8093340922026181
moliere_fourberiesdescapin.txt vs La_Place_royale.txt: 0.806896551724138
moliere_fourberiesdescapin.txt vs La_Suite_du_Menteur.txt: 0.8110704483074108
moliere_fourberiesdescapin.txt vs Don_Sanche_d’Aragon.txt: 0.8013205282112845
moliere_fourberiesdescapin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8557263262270699
moliere_fourberiesdescapin.txt vs Andromède.txt: 0.8208955223880597
moliere_fourberiesdescapin.txt vs Suréna.txt: 0.8060836501901141
moliere_fourberiesdescapin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8180327868852459
moliere_fourberiesdescapin.txt vs La_Suivante.txt: 0.7928610059491616
moliere_fourberiesdescapin.txt vs La_Veuve_(Corneille).txt: 0.7956932773109244
moliere_fourberiesdescapin.txt vs Agésilas.txt: 0.8070479491623339
moliere_fourberiesdescapin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9563058589870904
moliere_fourberiesdescapin.txt vs La_Toison_d’or_(Corneille).txt: 0.8227743271221533
moliere_fourberiesdescapin.txt vs Tite_et_Bérénice.txt: 0.8278611632270169
moliere_fourberiesdescapin.txt vs Pertharite.txt: 0.8216833095577746
moliere_fourberiesdescapin.txt vs Nicomède.txt: 0.7994117647058824
moliere_ecoledesfemmes.txt vs Clitandre.txt: 0.7589743589743589
moliere_ecoledesfemmes.txt vs Attila.txt: 0.7754880694143167
moliere_ecoledesfemmes.txt vs La_Comédie_des_Tuileries.txt: 0.8484848484848485
moliere_ecoledesfemmes.txt vs Pompée.txt: 0.785548686244204
moliere_ecoledesfemmes.txt vs Héraclius_empereur_Orient.txt: 0.7551724137931035
moliere_ecoledesfemmes.txt vs Sertorius.txt: 0.7654774396642182
moliere_ecoledesfemmes.txt vs Théodore_vierge_et_martyre.txt: 0.7648565573770492
moliere_ecoledesfemmes.txt vs Pulchérie.txt: 0.8001963672066765
moliere_ecoledesfemmes.txt vs La_Galerie_du_Palais.txt: 0.7540485829959515
moliere_ecoledesfemmes.txt vs Othon.txt: 0.7823225199811942
moliere_ecoledesfemmes.txt vs Mélite.txt: 0.7579158316633267
moliere_ecoledesfemmes.txt vs Sophonisbe_(Corneille).txt: 0.7685589519650655
moliere_ecoledesfemmes.txt vs Rodogune_princesse_des_Parthes.txt: 0.7853020392458638
moliere_ecoledesfemmes.txt vs Médée_(Corneille).txt: 0.777014652014652
moliere_ecoledesfemmes.txt vs Horace.txt: 0.7862032648762507
moliere_ecoledesfemmes.txt vs L’Illusion_comique.txt: 0.7663147792706334
moliere_ecoledesfemmes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7841181165203511
moliere_ecoledesfemmes.txt vs Œdipe_(Corneille).txt: 0.7662675689744924
moliere_ecoledesfemmes.txt vs La_Place_royale.txt: 0.7643031784841076
moliere_ecoledesfemmes.txt vs La_Suite_du_Menteur.txt: 0.7550843790566855
moliere_ecoledesfemmes.txt vs Don_Sanche_d’Aragon.txt: 0.7682728749323227
moliere_ecoledesfemmes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8229918229918229
moliere_ecoledesfemmes.txt vs Andromède.txt: 0.7766666666666666
moliere_ecoledesfemmes.txt vs Suréna.txt: 0.7687717553455993
moliere_ecoledesfemmes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.775827482447342
moliere_ecoledesfemmes.txt vs La_Suivante.txt: 0.7574257425742574
moliere_ecoledesfemmes.txt vs La_Veuve_(Corneille).txt: 0.7464651389566066
moliere_ecoledesfemmes.txt vs Agésilas.txt: 0.7674907943187796
moliere_ecoledesfemmes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.960093896713615
moliere_ecoledesfemmes.txt vs La_Toison_d’or_(Corneille).txt: 0.7851304009342157
moliere_ecoledesfemmes.txt vs Tite_et_Bérénice.txt: 0.7947048611111112
moliere_ecoledesfemmes.txt vs Pertharite.txt: 0.7789100575985822
moliere_ecoledesfemmes.txt vs Nicomède.txt: 0.7638592750533049
moliere_maladeimaginaire.txt vs Clitandre.txt: 0.7791666666666667
moliere_maladeimaginaire.txt vs Attila.txt: 0.7962264150943397
moliere_maladeimaginaire.txt vs La_Comédie_des_Tuileries.txt: 0.8556187766714083
moliere_maladeimaginaire.txt vs Pompée.txt: 0.8021513638109873
moliere_maladeimaginaire.txt vs Héraclius_empereur_Orient.txt: 0.7913043478260869
moliere_maladeimaginaire.txt vs Sertorius.txt: 0.7906493506493506
moliere_maladeimaginaire.txt vs Théodore_vierge_et_martyre.txt: 0.7888324873096446
moliere_maladeimaginaire.txt vs Pulchérie.txt: 0.8268671193016489
moliere_maladeimaginaire.txt vs La_Galerie_du_Palais.txt: 0.7729103726082578
moliere_maladeimaginaire.txt vs Othon.txt: 0.7963397465978415
moliere_maladeimaginaire.txt vs Mélite.txt: 0.7963978073610023
moliere_maladeimaginaire.txt vs Sophonisbe_(Corneille).txt: 0.8024691358024691
moliere_maladeimaginaire.txt vs Rodogune_princesse_des_Parthes.txt: 0.8073115003808073
moliere_maladeimaginaire.txt vs Médée_(Corneille).txt: 0.7845659163987138
moliere_maladeimaginaire.txt vs Horace.txt: 0.7955625990491284
moliere_maladeimaginaire.txt vs L’Illusion_comique.txt: 0.7783109404990403
moliere_maladeimaginaire.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8045886075949367
moliere_maladeimaginaire.txt vs Œdipe_(Corneille).txt: 0.7980522808815992
moliere_maladeimaginaire.txt vs La_Place_royale.txt: 0.7942168674698795
moliere_maladeimaginaire.txt vs La_Suite_du_Menteur.txt: 0.778063410454156
moliere_maladeimaginaire.txt vs Don_Sanche_d’Aragon.txt: 0.7993596584845251
moliere_maladeimaginaire.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8253317249698432
moliere_maladeimaginaire.txt vs Andromède.txt: 0.7839388145315488
moliere_maladeimaginaire.txt vs Suréna.txt: 0.790823877651702
moliere_maladeimaginaire.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7974116475858636
moliere_maladeimaginaire.txt vs La_Suivante.txt: 0.7794695481335953
moliere_maladeimaginaire.txt vs La_Veuve_(Corneille).txt: 0.7765497357039884
moliere_maladeimaginaire.txt vs Agésilas.txt: 0.7908189880020866
moliere_maladeimaginaire.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9592976855546688
moliere_maladeimaginaire.txt vs La_Toison_d’or_(Corneille).txt: 0.7981366459627329
moliere_maladeimaginaire.txt vs Tite_et_Bérénice.txt: 0.7998255560401222
moliere_maladeimaginaire.txt vs Pertharite.txt: 0.8016673979815708
moliere_maladeimaginaire.txt vs Nicomède.txt: 0.7875264270613108
moliere_domgarciedenavarre.txt vs Clitandre.txt: 0.7210712481051036
moliere_domgarciedenavarre.txt vs Attila.txt: 0.7140266021765418
moliere_domgarciedenavarre.txt vs La_Comédie_des_Tuileries.txt: 0.819324430479183
moliere_domgarciedenavarre.txt vs Pompée.txt: 0.7589616810877626
moliere_domgarciedenavarre.txt vs Héraclius_empereur_Orient.txt: 0.7111350188273264
moliere_domgarciedenavarre.txt vs Sertorius.txt: 0.7170900692840647
moliere_domgarciedenavarre.txt vs Théodore_vierge_et_martyre.txt: 0.708215297450425
moliere_domgarciedenavarre.txt vs Pulchérie.txt: 0.7624398073836276
moliere_domgarciedenavarre.txt vs La_Galerie_du_Palais.txt: 0.7149944873208379
moliere_domgarciedenavarre.txt vs Othon.txt: 0.7245850622406639
moliere_domgarciedenavarre.txt vs Mélite.txt: 0.7508417508417509
moliere_domgarciedenavarre.txt vs Sophonisbe_(Corneille).txt: 0.7206502107164359
moliere_domgarciedenavarre.txt vs Rodogune_princesse_des_Parthes.txt: 0.7485525227460712
moliere_domgarciedenavarre.txt vs Médée_(Corneille).txt: 0.7382016890213612
moliere_domgarciedenavarre.txt vs Horace.txt: 0.7226792009400704
moliere_domgarciedenavarre.txt vs L’Illusion_comique.txt: 0.7364060072501295
moliere_domgarciedenavarre.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.762834111158252
moliere_domgarciedenavarre.txt vs Œdipe_(Corneille).txt: 0.7087658592848904
moliere_domgarciedenavarre.txt vs La_Place_royale.txt: 0.7329455314648334
moliere_domgarciedenavarre.txt vs La_Suite_du_Menteur.txt: 0.7675044883303411
moliere_domgarciedenavarre.txt vs Don_Sanche_d’Aragon.txt: 0.7053140096618358
moliere_domgarciedenavarre.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8128115653040877
moliere_domgarciedenavarre.txt vs Andromède.txt: 0.737441740031072
moliere_domgarciedenavarre.txt vs Suréna.txt: 0.7276180141074335
moliere_domgarciedenavarre.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7314662273476111
moliere_domgarciedenavarre.txt vs La_Suivante.txt: 0.7126623376623377
moliere_domgarciedenavarre.txt vs La_Veuve_(Corneille).txt: 0.7184873949579832
moliere_domgarciedenavarre.txt vs Agésilas.txt: 0.6972909305064783
moliere_domgarciedenavarre.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9707903780068728
moliere_domgarciedenavarre.txt vs La_Toison_d’or_(Corneille).txt: 0.7531276063386155
moliere_domgarciedenavarre.txt vs Tite_et_Bérénice.txt: 0.7548235294117647
moliere_domgarciedenavarre.txt vs Pertharite.txt: 0.7373737373737373
moliere_domgarciedenavarre.txt vs Nicomède.txt: 0.7091445427728613
moliere_ecoledesmaris.txt vs Clitandre.txt: 0.7822364901016586
moliere_ecoledesmaris.txt vs Attila.txt: 0.7875647668393783
moliere_ecoledesmaris.txt vs La_Comédie_des_Tuileries.txt: 0.8136882129277566
moliere_ecoledesmaris.txt vs Pompée.txt: 0.8167381974248927
moliere_ecoledesmaris.txt vs Héraclius_empereur_Orient.txt: 0.7730659025787966
moliere_ecoledesmaris.txt vs Sertorius.txt: 0.7827970297029703
moliere_ecoledesmaris.txt vs Théodore_vierge_et_martyre.txt: 0.7712378640776699
moliere_ecoledesmaris.txt vs Pulchérie.txt: 0.812463935372187
moliere_ecoledesmaris.txt vs La_Galerie_du_Palais.txt: 0.7657550535077289
moliere_ecoledesmaris.txt vs Othon.txt: 0.7982551799345692
moliere_ecoledesmaris.txt vs Mélite.txt: 0.7899197145405887
moliere_ecoledesmaris.txt vs Sophonisbe_(Corneille).txt: 0.7841352405721717
moliere_ecoledesmaris.txt vs Rodogune_princesse_des_Parthes.txt: 0.800951968844656
moliere_ecoledesmaris.txt vs Médée_(Corneille).txt: 0.7858660998937301
moliere_ecoledesmaris.txt vs Horace.txt: 0.7869785082174463
moliere_ecoledesmaris.txt vs L’Illusion_comique.txt: 0.782051282051282
moliere_ecoledesmaris.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8120535714285715
moliere_ecoledesmaris.txt vs Œdipe_(Corneille).txt: 0.7805777504609711
moliere_ecoledesmaris.txt vs La_Place_royale.txt: 0.7779680365296804
moliere_ecoledesmaris.txt vs La_Suite_du_Menteur.txt: 0.803554274735831
moliere_ecoledesmaris.txt vs Don_Sanche_d’Aragon.txt: 0.7741726151849448
moliere_ecoledesmaris.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8610409297625063
moliere_ecoledesmaris.txt vs Andromède.txt: 0.8025233132199671
moliere_ecoledesmaris.txt vs Suréna.txt: 0.7841768470040722
moliere_ecoledesmaris.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7796912114014252
moliere_ecoledesmaris.txt vs La_Suivante.txt: 0.7722543352601157
moliere_ecoledesmaris.txt vs La_Veuve_(Corneille).txt: 0.7683201803833145
moliere_ecoledesmaris.txt vs Agésilas.txt: 0.7707286432160804
moliere_ecoledesmaris.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9451901565995525
moliere_ecoledesmaris.txt vs La_Toison_d’or_(Corneille).txt: 0.8134490238611713
moliere_ecoledesmaris.txt vs Tite_et_Bérénice.txt: 0.8080757726819541
moliere_ecoledesmaris.txt vs Pertharite.txt: 0.8018200202224469
moliere_ecoledesmaris.txt vs Nicomède.txt: 0.7734771573604061
moliere_facheux.txt vs Clitandre.txt: 0.7898550724637681
moliere_facheux.txt vs Attila.txt: 0.8002481389578164
moliere_facheux.txt vs La_Comédie_des_Tuileries.txt: 0.8376220053238687
moliere_facheux.txt vs Pompée.txt: 0.8075296108291032
moliere_facheux.txt vs Héraclius_empereur_Orient.txt: 0.7902251510159253
moliere_facheux.txt vs Sertorius.txt: 0.7908224076281287
moliere_facheux.txt vs Théodore_vierge_et_martyre.txt: 0.7943385326400925
moliere_facheux.txt vs Pulchérie.txt: 0.8261351052048727
moliere_facheux.txt vs La_Galerie_du_Palais.txt: 0.7803764974329721
moliere_facheux.txt vs Othon.txt: 0.7940393826503459
moliere_facheux.txt vs Mélite.txt: 0.807477438762355
moliere_facheux.txt vs Sophonisbe_(Corneille).txt: 0.7962616822429907
moliere_facheux.txt vs Rodogune_princesse_des_Parthes.txt: 0.8096638655462185
moliere_facheux.txt vs Médée_(Corneille).txt: 0.7945557267591166
moliere_facheux.txt vs Horace.txt: 0.803743961352657
moliere_facheux.txt vs L’Illusion_comique.txt: 0.7821138211382114
moliere_facheux.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8109170305676856
moliere_facheux.txt vs Œdipe_(Corneille).txt: 0.8014059753954306
moliere_facheux.txt vs La_Place_royale.txt: 0.8033677349266704
moliere_facheux.txt vs La_Suite_du_Menteur.txt: 0.8053345811885821
moliere_facheux.txt vs Don_Sanche_d’Aragon.txt: 0.7934446505875077
moliere_facheux.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.856928464232116
moliere_facheux.txt vs Andromède.txt: 0.7975361542581682
moliere_facheux.txt vs Suréna.txt: 0.7916900617630545
moliere_facheux.txt vs Polyeucte_Édition_Masson_1887.txt: 0.803954802259887
moliere_facheux.txt vs La_Suivante.txt: 0.7794528196538246
moliere_facheux.txt vs La_Veuve_(Corneille).txt: 0.7880258899676376
moliere_facheux.txt vs Agésilas.txt: 0.7881152460984394
moliere_facheux.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9498432601880877
moliere_facheux.txt vs La_Toison_d’or_(Corneille).txt: 0.8077578857630009
moliere_facheux.txt vs Tite_et_Bérénice.txt: 0.814975845410628
moliere_facheux.txt vs Pertharite.txt: 0.8013799901429275
moliere_facheux.txt vs Nicomède.txt: 0.7974683544303798
moliere_melicerte.txt vs Clitandre.txt: 0.8356246264196054
moliere_melicerte.txt vs Attila.txt: 0.7975077881619937
moliere_melicerte.txt vs La_Comédie_des_Tuileries.txt: 0.7894736842105263
moliere_melicerte.txt vs Pompée.txt: 0.855864342910975
moliere_melicerte.txt vs Héraclius_empereur_Orient.txt: 0.8227272727272728
moliere_melicerte.txt vs Sertorius.txt: 0.8010241404535479
moliere_melicerte.txt vs Théodore_vierge_et_martyre.txt: 0.8015536723163842
moliere_melicerte.txt vs Pulchérie.txt: 0.8373655913978495
moliere_melicerte.txt vs La_Galerie_du_Palais.txt: 0.8019191226867718
moliere_melicerte.txt vs Othon.txt: 0.8267667292057536
moliere_melicerte.txt vs Mélite.txt: 0.8450363196125907
moliere_melicerte.txt vs Sophonisbe_(Corneille).txt: 0.8037238169123351
moliere_melicerte.txt vs Rodogune_princesse_des_Parthes.txt: 0.858411214953271
moliere_melicerte.txt vs Médée_(Corneille).txt: 0.8239182692307692
moliere_melicerte.txt vs Horace.txt: 0.8109118086696562
moliere_melicerte.txt vs L’Illusion_comique.txt: 0.820952380952381
moliere_melicerte.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8591687041564793
moliere_melicerte.txt vs Œdipe_(Corneille).txt: 0.8129032258064516
moliere_melicerte.txt vs La_Place_royale.txt: 0.8227272727272728
moliere_melicerte.txt vs La_Suite_du_Menteur.txt: 0.8470149253731343
moliere_melicerte.txt vs Don_Sanche_d’Aragon.txt: 0.790859798605732
moliere_melicerte.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9020225899658524
moliere_melicerte.txt vs Andromède.txt: 0.823715916296766
moliere_melicerte.txt vs Suréna.txt: 0.8214046822742475
moliere_melicerte.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8138736263736264
moliere_melicerte.txt vs La_Suivante.txt: 0.8066445182724252
moliere_melicerte.txt vs La_Veuve_(Corneille).txt: 0.8111395646606914
moliere_melicerte.txt vs Agésilas.txt: 0.7986725663716814
moliere_melicerte.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9432989690721649
moliere_melicerte.txt vs La_Toison_d’or_(Corneille).txt: 0.8505253104106972
moliere_melicerte.txt vs Tite_et_Bérénice.txt: 0.8455512031337438
moliere_melicerte.txt vs Pertharite.txt: 0.838452787258248
moliere_melicerte.txt vs Nicomède.txt: 0.8040238450074515
moliere,malade-imaginaire-1682.txt vs Clitandre.txt: 0.7830446672743847
moliere,malade-imaginaire-1682.txt vs Attila.txt: 0.804221635883905
moliere,malade-imaginaire-1682.txt vs La_Comédie_des_Tuileries.txt: 0.8557491289198607
moliere,malade-imaginaire-1682.txt vs Pompée.txt: 0.7996190476190477
moliere,malade-imaginaire-1682.txt vs Héraclius_empereur_Orient.txt: 0.7806637806637806
moliere,malade-imaginaire-1682.txt vs Sertorius.txt: 0.7892307692307692
moliere,malade-imaginaire-1682.txt vs Théodore_vierge_et_martyre.txt: 0.787468671679198
moliere,malade-imaginaire-1682.txt vs Pulchérie.txt: 0.8273553323768532
moliere,malade-imaginaire-1682.txt vs La_Galerie_du_Palais.txt: 0.7686939182452642
moliere,malade-imaginaire-1682.txt vs Othon.txt: 0.7949907235621522
moliere,malade-imaginaire-1682.txt vs Mélite.txt: 0.7933980582524272
moliere,malade-imaginaire-1682.txt vs Sophonisbe_(Corneille).txt: 0.7963849016480595
moliere,malade-imaginaire-1682.txt vs Rodogune_princesse_des_Parthes.txt: 0.8029500756429652
moliere,malade-imaginaire-1682.txt vs Médée_(Corneille).txt: 0.78558476881233
moliere,malade-imaginaire-1682.txt vs Horace.txt: 0.7996886351842242
moliere,malade-imaginaire-1682.txt vs L’Illusion_comique.txt: 0.775984812529663
moliere,malade-imaginaire-1682.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8028996865203761
moliere,malade-imaginaire-1682.txt vs Œdipe_(Corneille).txt: 0.7959493670886075
moliere,malade-imaginaire-1682.txt vs La_Place_royale.txt: 0.7917063870352716
moliere,malade-imaginaire-1682.txt vs La_Suite_du_Menteur.txt: 0.7806424344885883
moliere,malade-imaginaire-1682.txt vs Don_Sanche_d’Aragon.txt: 0.7990531299316149
moliere,malade-imaginaire-1682.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8210678210678211
moliere,malade-imaginaire-1682.txt vs Andromède.txt: 0.7815602836879433
moliere,malade-imaginaire-1682.txt vs Suréna.txt: 0.791828793774319
moliere,malade-imaginaire-1682.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7935960591133004
moliere,malade-imaginaire-1682.txt vs La_Suivante.txt: 0.7812197483059051
moliere,malade-imaginaire-1682.txt vs La_Veuve_(Corneille).txt: 0.7800378429517503
moliere,malade-imaginaire-1682.txt vs Agésilas.txt: 0.7900154400411734
moliere,malade-imaginaire-1682.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9635658914728682
moliere,malade-imaginaire-1682.txt vs La_Toison_d’or_(Corneille).txt: 0.7923581628714782
moliere,malade-imaginaire-1682.txt vs Tite_et_Bérénice.txt: 0.8006029285099052
moliere,malade-imaginaire-1682.txt vs Pertharite.txt: 0.794066317626527
moliere,malade-imaginaire-1682.txt vs Nicomède.txt: 0.7854906054279749
moliere_femmessavantes.txt vs Clitandre.txt: 0.7695631301008161
moliere_femmessavantes.txt vs Attila.txt: 0.7725980670835702
moliere_femmessavantes.txt vs La_Comédie_des_Tuileries.txt: 0.8362395754359363
moliere_femmessavantes.txt vs Pompée.txt: 0.7862838915470495
moliere_femmessavantes.txt vs Héraclius_empereur_Orient.txt: 0.76185619581846
moliere_femmessavantes.txt vs Sertorius.txt: 0.759493670886076
moliere_femmessavantes.txt vs Théodore_vierge_et_martyre.txt: 0.7669333333333334
moliere_femmessavantes.txt vs Pulchérie.txt: 0.7986680327868853
moliere_femmessavantes.txt vs La_Galerie_du_Palais.txt: 0.7484110169491525
moliere_femmessavantes.txt vs Othon.txt: 0.7704837117472854
moliere_femmessavantes.txt vs Mélite.txt: 0.7794955248169243
moliere_femmessavantes.txt vs Sophonisbe_(Corneille).txt: 0.7765173000567215
moliere_femmessavantes.txt vs Rodogune_princesse_des_Parthes.txt: 0.7908264136022143
moliere_femmessavantes.txt vs Médée_(Corneille).txt: 0.7729007633587787
moliere_femmessavantes.txt vs Horace.txt: 0.7798672566371682
moliere_femmessavantes.txt vs L’Illusion_comique.txt: 0.7664670658682635
moliere_femmessavantes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7913079130791307
moliere_femmessavantes.txt vs Œdipe_(Corneille).txt: 0.7790322580645161
moliere_femmessavantes.txt vs La_Place_royale.txt: 0.76751269035533
moliere_femmessavantes.txt vs La_Suite_du_Menteur.txt: 0.7911227154046998
moliere_femmessavantes.txt vs Don_Sanche_d’Aragon.txt: 0.7643384440658717
moliere_femmessavantes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8316276803118908
moliere_femmessavantes.txt vs Andromède.txt: 0.7711442786069651
moliere_femmessavantes.txt vs Suréna.txt: 0.7741103661681279
moliere_femmessavantes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.777023498694517
moliere_femmessavantes.txt vs La_Suivante.txt: 0.7514241325737959
moliere_femmessavantes.txt vs La_Veuve_(Corneille).txt: 0.7552870090634441
moliere_femmessavantes.txt vs Agésilas.txt: 0.7547169811320755
moliere_femmessavantes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9611486486486487
moliere_femmessavantes.txt vs La_Toison_d’or_(Corneille).txt: 0.7940941739824421
moliere_femmessavantes.txt vs Tite_et_Bérénice.txt: 0.774370709382151
moliere_femmessavantes.txt vs Pertharite.txt: 0.7800734618916437
moliere_femmessavantes.txt vs Nicomède.txt: 0.7611607142857143
moliere_bourgeoisgentilhomme.txt vs Clitandre.txt: 0.8064516129032258
moliere_bourgeoisgentilhomme.txt vs Attila.txt: 0.8337934842628382
moliere_bourgeoisgentilhomme.txt vs La_Comédie_des_Tuileries.txt: 0.8641221374045802
moliere_bourgeoisgentilhomme.txt vs Pompée.txt: 0.8158830501777954
moliere_bourgeoisgentilhomme.txt vs Héraclius_empereur_Orient.txt: 0.818362282878412
moliere_bourgeoisgentilhomme.txt vs Sertorius.txt: 0.8185224839400428
moliere_bourgeoisgentilhomme.txt vs Théodore_vierge_et_martyre.txt: 0.8159958180867747
moliere_bourgeoisgentilhomme.txt vs Pulchérie.txt: 0.8469643753135976
moliere_bourgeoisgentilhomme.txt vs La_Galerie_du_Palais.txt: 0.79375
moliere_bourgeoisgentilhomme.txt vs Othon.txt: 0.8210323203087313
moliere_bourgeoisgentilhomme.txt vs Mélite.txt: 0.8197442046362909
moliere_bourgeoisgentilhomme.txt vs Sophonisbe_(Corneille).txt: 0.8336097291321172
moliere_bourgeoisgentilhomme.txt vs Rodogune_princesse_des_Parthes.txt: 0.8288603656164917
moliere_bourgeoisgentilhomme.txt vs Médée_(Corneille).txt: 0.8145539906103286
moliere_bourgeoisgentilhomme.txt vs Horace.txt: 0.8367456896551724
moliere_bourgeoisgentilhomme.txt vs L’Illusion_comique.txt: 0.810107948969578
moliere_bourgeoisgentilhomme.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8278787878787879
moliere_bourgeoisgentilhomme.txt vs Œdipe_(Corneille).txt: 0.8207847295864263
moliere_bourgeoisgentilhomme.txt vs La_Place_royale.txt: 0.8189484126984127
moliere_bourgeoisgentilhomme.txt vs La_Suite_du_Menteur.txt: 0.7995604395604395
moliere_bourgeoisgentilhomme.txt vs Don_Sanche_d’Aragon.txt: 0.8079507278835386
moliere_bourgeoisgentilhomme.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8542471042471043
moliere_bourgeoisgentilhomme.txt vs Andromède.txt: 0.8145792563600782
moliere_bourgeoisgentilhomme.txt vs Suréna.txt: 0.8267875125881168
moliere_bourgeoisgentilhomme.txt vs Polyeucte_Édition_Masson_1887.txt: 0.8344337227018791
moliere_bourgeoisgentilhomme.txt vs La_Suivante.txt: 0.8024316109422492
moliere_bourgeoisgentilhomme.txt vs La_Veuve_(Corneille).txt: 0.7971230158730158
moliere_bourgeoisgentilhomme.txt vs Agésilas.txt: 0.8213519313304721
moliere_bourgeoisgentilhomme.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9549469964664311
moliere_bourgeoisgentilhomme.txt vs La_Toison_d’or_(Corneille).txt: 0.8180373460468813
moliere_bourgeoisgentilhomme.txt vs Tite_et_Bérénice.txt: 0.8233452593917711
moliere_bourgeoisgentilhomme.txt vs Pertharite.txt: 0.8332588287885561
moliere_bourgeoisgentilhomme.txt vs Nicomède.txt: 0.8254054054054054
moliere_psyche.txt vs Clitandre.txt: 0.7387127761767531
moliere_psyche.txt vs Attila.txt: 0.7229885057471264
moliere_psyche.txt vs La_Comédie_des_Tuileries.txt: 0.8275862068965517
moliere_psyche.txt vs Pompée.txt: 0.7626443647949024
moliere_psyche.txt vs Héraclius_empereur_Orient.txt: 0.7463512833417212
moliere_psyche.txt vs Sertorius.txt: 0.7318007662835249
moliere_psyche.txt vs Théodore_vierge_et_martyre.txt: 0.7162162162162162
moliere_psyche.txt vs Pulchérie.txt: 0.775178026449644
moliere_psyche.txt vs La_Galerie_du_Palais.txt: 0.7443064182194616
moliere_psyche.txt vs Othon.txt: 0.7577821011673151
moliere_psyche.txt vs Mélite.txt: 0.765914585012087
moliere_psyche.txt vs Sophonisbe_(Corneille).txt: 0.744343891402715
moliere_psyche.txt vs Rodogune_princesse_des_Parthes.txt: 0.7649386624455876
moliere_psyche.txt vs Médée_(Corneille).txt: 0.7356046065259116
moliere_psyche.txt vs Horace.txt: 0.7338169642857143
moliere_psyche.txt vs L’Illusion_comique.txt: 0.7261306532663316
moliere_psyche.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.7775071051563134
moliere_psyche.txt vs Œdipe_(Corneille).txt: 0.7280653950953678
moliere_psyche.txt vs La_Place_royale.txt: 0.7606965174129353
moliere_psyche.txt vs La_Suite_du_Menteur.txt: 0.7832976445396146
moliere_psyche.txt vs Don_Sanche_d’Aragon.txt: 0.7456582633053221
moliere_psyche.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8171414657901144
moliere_psyche.txt vs Andromède.txt: 0.7303258145363409
moliere_psyche.txt vs Suréna.txt: 0.7480759363776295
moliere_psyche.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7434691745036572
moliere_psyche.txt vs La_Suivante.txt: 0.7467071935157041
moliere_psyche.txt vs La_Veuve_(Corneille).txt: 0.7518463810930576
moliere_psyche.txt vs Agésilas.txt: 0.7261181667586969
moliere_psyche.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9672523961661342
moliere_psyche.txt vs La_Toison_d’or_(Corneille).txt: 0.7484787018255579
moliere_psyche.txt vs Tite_et_Bérénice.txt: 0.7636445647271087
moliere_psyche.txt vs Pertharite.txt: 0.775326429536245
moliere_psyche.txt vs Nicomède.txt: 0.7351800554016621
moliere,dom-juan-1682.txt vs Clitandre.txt: 0.7795724465558195
moliere,dom-juan-1682.txt vs Attila.txt: 0.7905027932960894
moliere,dom-juan-1682.txt vs La_Comédie_des_Tuileries.txt: 0.838733986435569
moliere,dom-juan-1682.txt vs Pompée.txt: 0.804858934169279
moliere,dom-juan-1682.txt vs Héraclius_empereur_Orient.txt: 0.7866400797607178
moliere,dom-juan-1682.txt vs Sertorius.txt: 0.7796976241900648
moliere,dom-juan-1682.txt vs Théodore_vierge_et_martyre.txt: 0.7709437963944856
moliere,dom-juan-1682.txt vs Pulchérie.txt: 0.8156171284634761
moliere,dom-juan-1682.txt vs La_Galerie_du_Palais.txt: 0.78450487429451
moliere,dom-juan-1682.txt vs Othon.txt: 0.7866861030126336
moliere,dom-juan-1682.txt vs Mélite.txt: 0.7927710843373494
moliere,dom-juan-1682.txt vs Sophonisbe_(Corneille).txt: 0.788235294117647
moliere,dom-juan-1682.txt vs Rodogune_princesse_des_Parthes.txt: 0.7941755214482487
moliere,dom-juan-1682.txt vs Médée_(Corneille).txt: 0.7845355964167845
moliere,dom-juan-1682.txt vs Horace.txt: 0.789272030651341
moliere,dom-juan-1682.txt vs L’Illusion_comique.txt: 0.7870778267254038
moliere,dom-juan-1682.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.8011363636363636
moliere,dom-juan-1682.txt vs Œdipe_(Corneille).txt: 0.7849519743863393
moliere,dom-juan-1682.txt vs La_Place_royale.txt: 0.7890547263681592
moliere,dom-juan-1682.txt vs La_Suite_du_Menteur.txt: 0.7869281045751634
moliere,dom-juan-1682.txt vs Don_Sanche_d’Aragon.txt: 0.7755331088664422
moliere,dom-juan-1682.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.8361212121212122
moliere,dom-juan-1682.txt vs Andromède.txt: 0.7856792545365375
moliere,dom-juan-1682.txt vs Suréna.txt: 0.7823198773633112
moliere,dom-juan-1682.txt vs Polyeucte_Édition_Masson_1887.txt: 0.7915594441585178
moliere,dom-juan-1682.txt vs La_Suivante.txt: 0.7835933568193256
moliere,dom-juan-1682.txt vs La_Veuve_(Corneille).txt: 0.777503700049334
moliere,dom-juan-1682.txt vs Agésilas.txt: 0.7765089722675367
moliere,dom-juan-1682.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.964824120603015
moliere,dom-juan-1682.txt vs La_Toison_d’or_(Corneille).txt: 0.8064643279463934
moliere,dom-juan-1682.txt vs Tite_et_Bérénice.txt: 0.8033883192153366
moliere,dom-juan-1682.txt vs Pertharite.txt: 0.7933846850928863
moliere,dom-juan-1682.txt vs Nicomède.txt: 0.7789358200767965
