('monsieur', 'oui', 'monsieur') 16
('où', 'peut', 'être') 10
('puis', 'après', 'louison') 8
('monsieur', 'monsieur', 'serviteur') 7
('plus', 'peut', 'être') 7
('comme', 'faut', 'faire') 7
('oui', 'monsieur', 'monsieur') 7
('chante', 'paroles', 'suivent') 7
('géronte', 'faire', 'galère') 7
('géronte', 'cents', 'écus') 7
('comme', 'faut', 'monsieur') 6
('monsieur', 'serviteur', 'monsieur') 6
('monsieur', 'veux', 'faire') 6
('monsieur', 'honneur', 'faites') 6
('oui', 'veux', 'monsieur') 6
('deux', 'font', 'font') 6
('peut', 'être', 'plus') 6
('monsieur', 'comment', 'monsieur') 6
('monsieur', 'cléante', 'monsieur') 6
('peut', 'être', 'amour') 6
('donner', 'beaux', 'jours') 6
('beauté', 'commence', 'plaire') 6
('tour', 'plus', 'quoi') 6
('plus', 'quoi', 'plus') 6
('quoi', 'plus', 'amour') 6
