moliere_medecinmalgrelui.txt vs Clitandre.txt: 0.9662423133850098
moliere_medecinmalgrelui.txt vs Attila.txt: 0.9608961343765259
moliere_medecinmalgrelui.txt vs La_Comédie_des_Tuileries.txt: 0.9537060856819153
moliere_medecinmalgrelui.txt vs Pompée.txt: 0.9584570527076721
moliere_medecinmalgrelui.txt vs Héraclius_empereur_Orient.txt: 0.9653207063674927
moliere_medecinmalgrelui.txt vs Sertorius.txt: 0.9627469182014465
moliere_medecinmalgrelui.txt vs Théodore_vierge_et_martyre.txt: 0.9668664336204529
moliere_medecinmalgrelui.txt vs Pulchérie.txt: 0.963535487651825
moliere_medecinmalgrelui.txt vs La_Galerie_du_Palais.txt: 0.966851532459259
moliere_medecinmalgrelui.txt vs Othon.txt: 0.9639086723327637
moliere_medecinmalgrelui.txt vs Mélite.txt: 0.9663282036781311
moliere_medecinmalgrelui.txt vs Sophonisbe_(Corneille).txt: 0.9582512974739075
moliere_medecinmalgrelui.txt vs Rodogune_princesse_des_Parthes.txt: 0.9630998969078064
moliere_medecinmalgrelui.txt vs Médée_(Corneille).txt: 0.9623007774353027
moliere_medecinmalgrelui.txt vs Horace.txt: 0.9506880640983582
moliere_medecinmalgrelui.txt vs L’Illusion_comique.txt: 0.9663521647453308
moliere_medecinmalgrelui.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9641561508178711
moliere_medecinmalgrelui.txt vs Œdipe_(Corneille).txt: 0.9620248079299927
moliere_medecinmalgrelui.txt vs La_Place_royale.txt: 0.9661077857017517
moliere_medecinmalgrelui.txt vs La_Suite_du_Menteur.txt: 0.9714784622192383
moliere_medecinmalgrelui.txt vs Don_Sanche_d’Aragon.txt: 0.9636150002479553
moliere_medecinmalgrelui.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.963492751121521
moliere_medecinmalgrelui.txt vs Andromède.txt: 0.9563028216362
moliere_medecinmalgrelui.txt vs Suréna.txt: 0.9624403119087219
moliere_medecinmalgrelui.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9578427076339722
moliere_medecinmalgrelui.txt vs La_Suivante.txt: 0.9656996130943298
moliere_medecinmalgrelui.txt vs La_Veuve_(Corneille).txt: 0.968906044960022
moliere_medecinmalgrelui.txt vs Agésilas.txt: 0.9640345573425293
moliere_medecinmalgrelui.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9197421073913574
moliere_medecinmalgrelui.txt vs La_Toison_d’or_(Corneille).txt: 0.9615725874900818
moliere_medecinmalgrelui.txt vs Tite_et_Bérénice.txt: 0.9667721390724182
moliere_medecinmalgrelui.txt vs Pertharite.txt: 0.964370608329773
moliere_medecinmalgrelui.txt vs Nicomède.txt: 0.9661297798156738
moliere_monsieurpourceaugnac.txt vs Clitandre.txt: 0.9572072625160217
moliere_monsieurpourceaugnac.txt vs Attila.txt: 0.9532820582389832
moliere_monsieurpourceaugnac.txt vs La_Comédie_des_Tuileries.txt: 0.9495410919189453
moliere_monsieurpourceaugnac.txt vs Pompée.txt: 0.954880952835083
moliere_monsieurpourceaugnac.txt vs Héraclius_empereur_Orient.txt: 0.9617156386375427
moliere_monsieurpourceaugnac.txt vs Sertorius.txt: 0.9542677402496338
moliere_monsieurpourceaugnac.txt vs Théodore_vierge_et_martyre.txt: 0.9572610855102539
moliere_monsieurpourceaugnac.txt vs Pulchérie.txt: 0.9599242210388184
moliere_monsieurpourceaugnac.txt vs La_Galerie_du_Palais.txt: 0.9609470963478088
moliere_monsieurpourceaugnac.txt vs Othon.txt: 0.9583565592765808
moliere_monsieurpourceaugnac.txt vs Mélite.txt: 0.9622399210929871
moliere_monsieurpourceaugnac.txt vs Sophonisbe_(Corneille).txt: 0.9535516500473022
moliere_monsieurpourceaugnac.txt vs Rodogune_princesse_des_Parthes.txt: 0.9589076042175293
moliere_monsieurpourceaugnac.txt vs Médée_(Corneille).txt: 0.9607856869697571
moliere_monsieurpourceaugnac.txt vs Horace.txt: 0.9481881856918335
moliere_monsieurpourceaugnac.txt vs L’Illusion_comique.txt: 0.957849383354187
moliere_monsieurpourceaugnac.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9593386054039001
moliere_monsieurpourceaugnac.txt vs Œdipe_(Corneille).txt: 0.9570446610450745
moliere_monsieurpourceaugnac.txt vs La_Place_royale.txt: 0.9608383178710938
moliere_monsieurpourceaugnac.txt vs La_Suite_du_Menteur.txt: 0.9675989747047424
moliere_monsieurpourceaugnac.txt vs Don_Sanche_d’Aragon.txt: 0.9581776261329651
moliere_monsieurpourceaugnac.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9625498652458191
moliere_monsieurpourceaugnac.txt vs Andromède.txt: 0.954056978225708
moliere_monsieurpourceaugnac.txt vs Suréna.txt: 0.9576870799064636
moliere_monsieurpourceaugnac.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9533827900886536
moliere_monsieurpourceaugnac.txt vs La_Suivante.txt: 0.9602882266044617
moliere_monsieurpourceaugnac.txt vs La_Veuve_(Corneille).txt: 0.9634461402893066
moliere_monsieurpourceaugnac.txt vs Agésilas.txt: 0.9575926661491394
moliere_monsieurpourceaugnac.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.920915424823761
moliere_monsieurpourceaugnac.txt vs La_Toison_d’or_(Corneille).txt: 0.9571945667266846
moliere_monsieurpourceaugnac.txt vs Tite_et_Bérénice.txt: 0.9627102017402649
moliere_monsieurpourceaugnac.txt vs Pertharite.txt: 0.9572292566299438
moliere_monsieurpourceaugnac.txt vs Nicomède.txt: 0.9599938988685608
moliere_sicilien.txt vs Clitandre.txt: 0.9841518402099609
moliere_sicilien.txt vs Attila.txt: 0.9855505228042603
moliere_sicilien.txt vs La_Comédie_des_Tuileries.txt: 0.9740249514579773
moliere_sicilien.txt vs Pompée.txt: 0.9702630639076233
moliere_sicilien.txt vs Héraclius_empereur_Orient.txt: 0.9741374850273132
moliere_sicilien.txt vs Sertorius.txt: 0.9848334193229675
moliere_sicilien.txt vs Théodore_vierge_et_martyre.txt: 0.9807186722755432
moliere_sicilien.txt vs Pulchérie.txt: 0.9715951681137085
moliere_sicilien.txt vs La_Galerie_du_Palais.txt: 0.987358808517456
moliere_sicilien.txt vs Othon.txt: 0.9814549088478088
moliere_sicilien.txt vs Mélite.txt: 0.9841231107711792
moliere_sicilien.txt vs Sophonisbe_(Corneille).txt: 0.9796466827392578
moliere_sicilien.txt vs Rodogune_princesse_des_Parthes.txt: 0.9727099537849426
moliere_sicilien.txt vs Médée_(Corneille).txt: 0.9713895916938782
moliere_sicilien.txt vs Horace.txt: 0.9671600461006165
moliere_sicilien.txt vs L’Illusion_comique.txt: 0.9848163723945618
moliere_sicilien.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9766486883163452
moliere_sicilien.txt vs Œdipe_(Corneille).txt: 0.9724887013435364
moliere_sicilien.txt vs La_Place_royale.txt: 0.9857423305511475
moliere_sicilien.txt vs La_Suite_du_Menteur.txt: 0.9877325892448425
moliere_sicilien.txt vs Don_Sanche_d’Aragon.txt: 0.9825550317764282
moliere_sicilien.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9769337177276611
moliere_sicilien.txt vs Andromède.txt: 0.9755589962005615
moliere_sicilien.txt vs Suréna.txt: 0.981408953666687
moliere_sicilien.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9709184169769287
moliere_sicilien.txt vs La_Suivante.txt: 0.9881144762039185
moliere_sicilien.txt vs La_Veuve_(Corneille).txt: 0.9859226942062378
moliere_sicilien.txt vs Agésilas.txt: 0.9838491082191467
moliere_sicilien.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9105120897293091
moliere_sicilien.txt vs La_Toison_d’or_(Corneille).txt: 0.9779648184776306
moliere_sicilien.txt vs Tite_et_Bérénice.txt: 0.981113612651825
moliere_sicilien.txt vs Pertharite.txt: 0.9774163961410522
moliere_sicilien.txt vs Nicomède.txt: 0.9819502234458923
moliere_jalousiedubarbouille.txt vs Clitandre.txt: 0.9449144601821899
moliere_jalousiedubarbouille.txt vs Attila.txt: 0.9326722621917725
moliere_jalousiedubarbouille.txt vs La_Comédie_des_Tuileries.txt: 0.9247798919677734
moliere_jalousiedubarbouille.txt vs Pompée.txt: 0.9363206624984741
moliere_jalousiedubarbouille.txt vs Héraclius_empereur_Orient.txt: 0.9369502067565918
moliere_jalousiedubarbouille.txt vs Sertorius.txt: 0.9368359446525574
moliere_jalousiedubarbouille.txt vs Théodore_vierge_et_martyre.txt: 0.9445704817771912
moliere_jalousiedubarbouille.txt vs Pulchérie.txt: 0.9334214329719543
moliere_jalousiedubarbouille.txt vs La_Galerie_du_Palais.txt: 0.9397308230400085
moliere_jalousiedubarbouille.txt vs Othon.txt: 0.9390036463737488
moliere_jalousiedubarbouille.txt vs Mélite.txt: 0.94060879945755
moliere_jalousiedubarbouille.txt vs Sophonisbe_(Corneille).txt: 0.9314862489700317
moliere_jalousiedubarbouille.txt vs Rodogune_princesse_des_Parthes.txt: 0.9410637617111206
moliere_jalousiedubarbouille.txt vs Médée_(Corneille).txt: 0.9343611598014832
moliere_jalousiedubarbouille.txt vs Horace.txt: 0.9198032021522522
moliere_jalousiedubarbouille.txt vs L’Illusion_comique.txt: 0.9439060091972351
moliere_jalousiedubarbouille.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9399836659431458
moliere_jalousiedubarbouille.txt vs Œdipe_(Corneille).txt: 0.932595431804657
moliere_jalousiedubarbouille.txt vs La_Place_royale.txt: 0.9431219696998596
moliere_jalousiedubarbouille.txt vs La_Suite_du_Menteur.txt: 0.9496038556098938
moliere_jalousiedubarbouille.txt vs Don_Sanche_d’Aragon.txt: 0.9344814419746399
moliere_jalousiedubarbouille.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9407471418380737
moliere_jalousiedubarbouille.txt vs Andromède.txt: 0.9317023158073425
moliere_jalousiedubarbouille.txt vs Suréna.txt: 0.935114324092865
moliere_jalousiedubarbouille.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9279729127883911
moliere_jalousiedubarbouille.txt vs La_Suivante.txt: 0.941929817199707
moliere_jalousiedubarbouille.txt vs La_Veuve_(Corneille).txt: 0.9434434175491333
moliere_jalousiedubarbouille.txt vs Agésilas.txt: 0.9358624815940857
moliere_jalousiedubarbouille.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9093976020812988
moliere_jalousiedubarbouille.txt vs La_Toison_d’or_(Corneille).txt: 0.9394927620887756
moliere_jalousiedubarbouille.txt vs Tite_et_Bérénice.txt: 0.942352294921875
moliere_jalousiedubarbouille.txt vs Pertharite.txt: 0.9379362463951111
moliere_jalousiedubarbouille.txt vs Nicomède.txt: 0.9361761808395386
moliere_medecinvolant.txt vs Clitandre.txt: 0.9610719680786133
moliere_medecinvolant.txt vs Attila.txt: 0.9543015956878662
moliere_medecinvolant.txt vs La_Comédie_des_Tuileries.txt: 0.9493730068206787
moliere_medecinvolant.txt vs Pompée.txt: 0.950776219367981
moliere_medecinvolant.txt vs Héraclius_empereur_Orient.txt: 0.9625846147537231
moliere_medecinvolant.txt vs Sertorius.txt: 0.9580351114273071
moliere_medecinvolant.txt vs Théodore_vierge_et_martyre.txt: 0.9622287750244141
moliere_medecinvolant.txt vs Pulchérie.txt: 0.9578462243080139
moliere_medecinvolant.txt vs La_Galerie_du_Palais.txt: 0.9642084836959839
moliere_medecinvolant.txt vs Othon.txt: 0.9595353007316589
moliere_medecinvolant.txt vs Mélite.txt: 0.9618898630142212
moliere_medecinvolant.txt vs Sophonisbe_(Corneille).txt: 0.9549082517623901
moliere_medecinvolant.txt vs Rodogune_princesse_des_Parthes.txt: 0.9564063549041748
moliere_medecinvolant.txt vs Médée_(Corneille).txt: 0.9549285173416138
moliere_medecinvolant.txt vs Horace.txt: 0.9449552893638611
moliere_medecinvolant.txt vs L’Illusion_comique.txt: 0.9598857164382935
moliere_medecinvolant.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9573166966438293
moliere_medecinvolant.txt vs Œdipe_(Corneille).txt: 0.9559142589569092
moliere_medecinvolant.txt vs La_Place_royale.txt: 0.9640290141105652
moliere_medecinvolant.txt vs La_Suite_du_Menteur.txt: 0.9678249955177307
moliere_medecinvolant.txt vs Don_Sanche_d’Aragon.txt: 0.9602303504943848
moliere_medecinvolant.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9578471183776855
moliere_medecinvolant.txt vs Andromède.txt: 0.9461075067520142
moliere_medecinvolant.txt vs Suréna.txt: 0.958734393119812
moliere_medecinvolant.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9529562592506409
moliere_medecinvolant.txt vs La_Suivante.txt: 0.9629460573196411
moliere_medecinvolant.txt vs La_Veuve_(Corneille).txt: 0.9661634564399719
moliere_medecinvolant.txt vs Agésilas.txt: 0.9618533253669739
moliere_medecinvolant.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9082855582237244
moliere_medecinvolant.txt vs La_Toison_d’or_(Corneille).txt: 0.9536782503128052
moliere_medecinvolant.txt vs Tite_et_Bérénice.txt: 0.9609066843986511
moliere_medecinvolant.txt vs Pertharite.txt: 0.9598051309585571
moliere_medecinvolant.txt vs Nicomède.txt: 0.9623679518699646
moliere_depitamoureux.txt vs Clitandre.txt: 0.9916245341300964
moliere_depitamoureux.txt vs Attila.txt: 0.9873442053794861
moliere_depitamoureux.txt vs La_Comédie_des_Tuileries.txt: 0.9839062690734863
moliere_depitamoureux.txt vs Pompée.txt: 0.9787242412567139
moliere_depitamoureux.txt vs Héraclius_empereur_Orient.txt: 0.9861270189285278
moliere_depitamoureux.txt vs Sertorius.txt: 0.9884011149406433
moliere_depitamoureux.txt vs Théodore_vierge_et_martyre.txt: 0.9926043748855591
moliere_depitamoureux.txt vs Pulchérie.txt: 0.975551962852478
moliere_depitamoureux.txt vs La_Galerie_du_Palais.txt: 0.9904921650886536
moliere_depitamoureux.txt vs Othon.txt: 0.9878875017166138
moliere_depitamoureux.txt vs Mélite.txt: 0.9892261028289795
moliere_depitamoureux.txt vs Sophonisbe_(Corneille).txt: 0.9881591200828552
moliere_depitamoureux.txt vs Rodogune_princesse_des_Parthes.txt: 0.9848622679710388
moliere_depitamoureux.txt vs Médée_(Corneille).txt: 0.9809107184410095
moliere_depitamoureux.txt vs Horace.txt: 0.9765356183052063
moliere_depitamoureux.txt vs L’Illusion_comique.txt: 0.9911027550697327
moliere_depitamoureux.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.98440021276474
moliere_depitamoureux.txt vs Œdipe_(Corneille).txt: 0.9853119254112244
moliere_depitamoureux.txt vs La_Place_royale.txt: 0.9908027052879333
moliere_depitamoureux.txt vs La_Suite_du_Menteur.txt: 0.9884948134422302
moliere_depitamoureux.txt vs Don_Sanche_d’Aragon.txt: 0.9892368316650391
moliere_depitamoureux.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9806072115898132
moliere_depitamoureux.txt vs Andromède.txt: 0.9800420999526978
moliere_depitamoureux.txt vs Suréna.txt: 0.9892743229866028
moliere_depitamoureux.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9845111966133118
moliere_depitamoureux.txt vs La_Suivante.txt: 0.9929815530776978
moliere_depitamoureux.txt vs La_Veuve_(Corneille).txt: 0.9918854236602783
moliere_depitamoureux.txt vs Agésilas.txt: 0.9905185103416443
moliere_depitamoureux.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9172641038894653
moliere_depitamoureux.txt vs La_Toison_d’or_(Corneille).txt: 0.9838898777961731
moliere_depitamoureux.txt vs Tite_et_Bérénice.txt: 0.988353431224823
moliere_depitamoureux.txt vs Pertharite.txt: 0.9882019758224487
moliere_depitamoureux.txt vs Nicomède.txt: 0.9881670475006104
moliere_amantsmagnifiques.txt vs Clitandre.txt: 0.9896567463874817
moliere_amantsmagnifiques.txt vs Attila.txt: 0.989923357963562
moliere_amantsmagnifiques.txt vs La_Comédie_des_Tuileries.txt: 0.9842271208763123
moliere_amantsmagnifiques.txt vs Pompée.txt: 0.9819532632827759
moliere_amantsmagnifiques.txt vs Héraclius_empereur_Orient.txt: 0.9815311431884766
moliere_amantsmagnifiques.txt vs Sertorius.txt: 0.9883409738540649
moliere_amantsmagnifiques.txt vs Théodore_vierge_et_martyre.txt: 0.9867993593215942
moliere_amantsmagnifiques.txt vs Pulchérie.txt: 0.9703967571258545
moliere_amantsmagnifiques.txt vs La_Galerie_du_Palais.txt: 0.9867506623268127
moliere_amantsmagnifiques.txt vs Othon.txt: 0.9868583083152771
moliere_amantsmagnifiques.txt vs Mélite.txt: 0.9880094528198242
moliere_amantsmagnifiques.txt vs Sophonisbe_(Corneille).txt: 0.9844436049461365
moliere_amantsmagnifiques.txt vs Rodogune_princesse_des_Parthes.txt: 0.9874017834663391
moliere_amantsmagnifiques.txt vs Médée_(Corneille).txt: 0.9846349954605103
moliere_amantsmagnifiques.txt vs Horace.txt: 0.9807812571525574
moliere_amantsmagnifiques.txt vs L’Illusion_comique.txt: 0.9914634823799133
moliere_amantsmagnifiques.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9860605001449585
moliere_amantsmagnifiques.txt vs Œdipe_(Corneille).txt: 0.9831028580665588
moliere_amantsmagnifiques.txt vs La_Place_royale.txt: 0.9873133301734924
moliere_amantsmagnifiques.txt vs La_Suite_du_Menteur.txt: 0.9872103929519653
moliere_amantsmagnifiques.txt vs Don_Sanche_d’Aragon.txt: 0.988381564617157
moliere_amantsmagnifiques.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9848646521568298
moliere_amantsmagnifiques.txt vs Andromède.txt: 0.9882282614707947
moliere_amantsmagnifiques.txt vs Suréna.txt: 0.986193835735321
moliere_amantsmagnifiques.txt vs Polyeucte_Édition_Masson_1887.txt: 0.979766309261322
moliere_amantsmagnifiques.txt vs La_Suivante.txt: 0.9891888499259949
moliere_amantsmagnifiques.txt vs La_Veuve_(Corneille).txt: 0.987549364566803
moliere_amantsmagnifiques.txt vs Agésilas.txt: 0.9876493215560913
moliere_amantsmagnifiques.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9191049337387085
moliere_amantsmagnifiques.txt vs La_Toison_d’or_(Corneille).txt: 0.9914810657501221
moliere_amantsmagnifiques.txt vs Tite_et_Bérénice.txt: 0.9877007007598877
moliere_amantsmagnifiques.txt vs Pertharite.txt: 0.9847420454025269
moliere_amantsmagnifiques.txt vs Nicomède.txt: 0.9863413572311401
moliere_impromptuversailles.txt vs Clitandre.txt: 0.9741348028182983
moliere_impromptuversailles.txt vs Attila.txt: 0.9744464159011841
moliere_impromptuversailles.txt vs La_Comédie_des_Tuileries.txt: 0.9616434574127197
moliere_impromptuversailles.txt vs Pompée.txt: 0.965461254119873
moliere_impromptuversailles.txt vs Héraclius_empereur_Orient.txt: 0.9656596183776855
moliere_impromptuversailles.txt vs Sertorius.txt: 0.973844051361084
moliere_impromptuversailles.txt vs Théodore_vierge_et_martyre.txt: 0.9680099487304688
moliere_impromptuversailles.txt vs Pulchérie.txt: 0.963038444519043
moliere_impromptuversailles.txt vs La_Galerie_du_Palais.txt: 0.9763674736022949
moliere_impromptuversailles.txt vs Othon.txt: 0.9721331000328064
moliere_impromptuversailles.txt vs Mélite.txt: 0.9753080010414124
moliere_impromptuversailles.txt vs Sophonisbe_(Corneille).txt: 0.9659016728401184
moliere_impromptuversailles.txt vs Rodogune_princesse_des_Parthes.txt: 0.9672389030456543
moliere_impromptuversailles.txt vs Médée_(Corneille).txt: 0.9668023586273193
moliere_impromptuversailles.txt vs Horace.txt: 0.9579436182975769
moliere_impromptuversailles.txt vs L’Illusion_comique.txt: 0.9739809632301331
moliere_impromptuversailles.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9715775847434998
moliere_impromptuversailles.txt vs Œdipe_(Corneille).txt: 0.9622882604598999
moliere_impromptuversailles.txt vs La_Place_royale.txt: 0.9756752252578735
moliere_impromptuversailles.txt vs La_Suite_du_Menteur.txt: 0.9819272756576538
moliere_impromptuversailles.txt vs Don_Sanche_d’Aragon.txt: 0.9734428524971008
moliere_impromptuversailles.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9764053225517273
moliere_impromptuversailles.txt vs Andromède.txt: 0.9672885537147522
moliere_impromptuversailles.txt vs Suréna.txt: 0.9697186946868896
moliere_impromptuversailles.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9578493237495422
moliere_impromptuversailles.txt vs La_Suivante.txt: 0.9778755903244019
moliere_impromptuversailles.txt vs La_Veuve_(Corneille).txt: 0.974901556968689
moliere_impromptuversailles.txt vs Agésilas.txt: 0.9714068174362183
moliere_impromptuversailles.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9234169125556946
moliere_impromptuversailles.txt vs La_Toison_d’or_(Corneille).txt: 0.9709553718566895
moliere_impromptuversailles.txt vs Tite_et_Bérénice.txt: 0.9725121259689331
moliere_impromptuversailles.txt vs Pertharite.txt: 0.9668394923210144
moliere_impromptuversailles.txt vs Nicomède.txt: 0.9734305739402771
moliere_precieusesridicules.txt vs Clitandre.txt: 0.9827417135238647
moliere_precieusesridicules.txt vs Attila.txt: 0.9833501577377319
moliere_precieusesridicules.txt vs La_Comédie_des_Tuileries.txt: 0.9712637066841125
moliere_precieusesridicules.txt vs Pompée.txt: 0.9711786508560181
moliere_precieusesridicules.txt vs Héraclius_empereur_Orient.txt: 0.9733667373657227
moliere_precieusesridicules.txt vs Sertorius.txt: 0.981687068939209
moliere_precieusesridicules.txt vs Théodore_vierge_et_martyre.txt: 0.977161169052124
moliere_precieusesridicules.txt vs Pulchérie.txt: 0.9693418741226196
moliere_precieusesridicules.txt vs La_Galerie_du_Palais.txt: 0.9856653809547424
moliere_precieusesridicules.txt vs Othon.txt: 0.9793647527694702
moliere_precieusesridicules.txt vs Mélite.txt: 0.9844273924827576
moliere_precieusesridicules.txt vs Sophonisbe_(Corneille).txt: 0.9757577180862427
moliere_precieusesridicules.txt vs Rodogune_princesse_des_Parthes.txt: 0.9740682244300842
moliere_precieusesridicules.txt vs Médée_(Corneille).txt: 0.9731220006942749
moliere_precieusesridicules.txt vs Horace.txt: 0.9680390954017639
moliere_precieusesridicules.txt vs L’Illusion_comique.txt: 0.9828851222991943
moliere_precieusesridicules.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.977422833442688
moliere_precieusesridicules.txt vs Œdipe_(Corneille).txt: 0.9709902405738831
moliere_precieusesridicules.txt vs La_Place_royale.txt: 0.9843292832374573
moliere_precieusesridicules.txt vs La_Suite_du_Menteur.txt: 0.9881865382194519
moliere_precieusesridicules.txt vs Don_Sanche_d’Aragon.txt: 0.9815729856491089
moliere_precieusesridicules.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9800735116004944
moliere_precieusesridicules.txt vs Andromède.txt: 0.9748706221580505
moliere_precieusesridicules.txt vs Suréna.txt: 0.9783596992492676
moliere_precieusesridicules.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9683905839920044
moliere_precieusesridicules.txt vs La_Suivante.txt: 0.9851841330528259
moliere_precieusesridicules.txt vs La_Veuve_(Corneille).txt: 0.9848411083221436
moliere_precieusesridicules.txt vs Agésilas.txt: 0.9811319708824158
moliere_precieusesridicules.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9166565537452698
moliere_precieusesridicules.txt vs La_Toison_d’or_(Corneille).txt: 0.9780691266059875
moliere_precieusesridicules.txt vs Tite_et_Bérénice.txt: 0.980269193649292
moliere_precieusesridicules.txt vs Pertharite.txt: 0.9756938815116882
moliere_precieusesridicules.txt vs Nicomède.txt: 0.9802781939506531
moliere_mariageforce.txt vs Clitandre.txt: 0.9715068936347961
moliere_mariageforce.txt vs Attila.txt: 0.9711154103279114
moliere_mariageforce.txt vs La_Comédie_des_Tuileries.txt: 0.9569276571273804
moliere_mariageforce.txt vs Pompée.txt: 0.9612900018692017
moliere_mariageforce.txt vs Héraclius_empereur_Orient.txt: 0.9682596325874329
moliere_mariageforce.txt vs Sertorius.txt: 0.9710524082183838
moliere_mariageforce.txt vs Théodore_vierge_et_martyre.txt: 0.9692959189414978
moliere_mariageforce.txt vs Pulchérie.txt: 0.9643793106079102
moliere_mariageforce.txt vs La_Galerie_du_Palais.txt: 0.9739910364151001
moliere_mariageforce.txt vs Othon.txt: 0.9689698815345764
moliere_mariageforce.txt vs Mélite.txt: 0.9719536304473877
moliere_mariageforce.txt vs Sophonisbe_(Corneille).txt: 0.9644641280174255
moliere_mariageforce.txt vs Rodogune_princesse_des_Parthes.txt: 0.9652347564697266
moliere_mariageforce.txt vs Médée_(Corneille).txt: 0.9616341590881348
moliere_mariageforce.txt vs Horace.txt: 0.9549680352210999
moliere_mariageforce.txt vs L’Illusion_comique.txt: 0.9693048000335693
moliere_mariageforce.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9667712450027466
moliere_mariageforce.txt vs Œdipe_(Corneille).txt: 0.9619249105453491
moliere_mariageforce.txt vs La_Place_royale.txt: 0.9738235473632812
moliere_mariageforce.txt vs La_Suite_du_Menteur.txt: 0.9781224727630615
moliere_mariageforce.txt vs Don_Sanche_d’Aragon.txt: 0.9712801575660706
moliere_mariageforce.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9689072370529175
moliere_mariageforce.txt vs Andromède.txt: 0.9599688649177551
moliere_mariageforce.txt vs Suréna.txt: 0.9682615399360657
moliere_mariageforce.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9586438536643982
moliere_mariageforce.txt vs La_Suivante.txt: 0.9750189781188965
moliere_mariageforce.txt vs La_Veuve_(Corneille).txt: 0.9748357534408569
moliere_mariageforce.txt vs Agésilas.txt: 0.9731839299201965
moliere_mariageforce.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9083143472671509
moliere_mariageforce.txt vs La_Toison_d’or_(Corneille).txt: 0.9645911455154419
moliere_mariageforce.txt vs Tite_et_Bérénice.txt: 0.971382200717926
moliere_mariageforce.txt vs Pertharite.txt: 0.9667569994926453
moliere_mariageforce.txt vs Nicomède.txt: 0.9717656970024109
moliere_festindepierre.txt vs Clitandre.txt: 0.9842963814735413
moliere_festindepierre.txt vs Attila.txt: 0.9824782609939575
moliere_festindepierre.txt vs La_Comédie_des_Tuileries.txt: 0.9759904742240906
moliere_festindepierre.txt vs Pompée.txt: 0.9732915163040161
moliere_festindepierre.txt vs Héraclius_empereur_Orient.txt: 0.9807009696960449
moliere_festindepierre.txt vs Sertorius.txt: 0.9835856556892395
moliere_festindepierre.txt vs Théodore_vierge_et_martyre.txt: 0.9843140244483948
moliere_festindepierre.txt vs Pulchérie.txt: 0.976500928401947
moliere_festindepierre.txt vs La_Galerie_du_Palais.txt: 0.9864988923072815
moliere_festindepierre.txt vs Othon.txt: 0.9820528030395508
moliere_festindepierre.txt vs Mélite.txt: 0.9847584366798401
moliere_festindepierre.txt vs Sophonisbe_(Corneille).txt: 0.9800495505332947
moliere_festindepierre.txt vs Rodogune_princesse_des_Parthes.txt: 0.9772084355354309
moliere_festindepierre.txt vs Médée_(Corneille).txt: 0.9760407209396362
moliere_festindepierre.txt vs Horace.txt: 0.9701644778251648
moliere_festindepierre.txt vs L’Illusion_comique.txt: 0.9838142991065979
moliere_festindepierre.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9799594283103943
moliere_festindepierre.txt vs Œdipe_(Corneille).txt: 0.9777053594589233
moliere_festindepierre.txt vs La_Place_royale.txt: 0.9867076873779297
moliere_festindepierre.txt vs La_Suite_du_Menteur.txt: 0.9876049160957336
moliere_festindepierre.txt vs Don_Sanche_d’Aragon.txt: 0.984571635723114
moliere_festindepierre.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9784229397773743
moliere_festindepierre.txt vs Andromède.txt: 0.9739201664924622
moliere_festindepierre.txt vs Suréna.txt: 0.9825782775878906
moliere_festindepierre.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9759209156036377
moliere_festindepierre.txt vs La_Suivante.txt: 0.9867593050003052
moliere_festindepierre.txt vs La_Veuve_(Corneille).txt: 0.9859897494316101
moliere_festindepierre.txt vs Agésilas.txt: 0.9842408895492554
moliere_festindepierre.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.917644739151001
moliere_festindepierre.txt vs La_Toison_d’or_(Corneille).txt: 0.9780200719833374
moliere_festindepierre.txt vs Tite_et_Bérénice.txt: 0.9832847118377686
moliere_festindepierre.txt vs Pertharite.txt: 0.9821316599845886
moliere_festindepierre.txt vs Nicomède.txt: 0.9838762879371643
moliere_tartuffe.txt vs Clitandre.txt: 0.9905657768249512
moliere_tartuffe.txt vs Attila.txt: 0.9881628155708313
moliere_tartuffe.txt vs La_Comédie_des_Tuileries.txt: 0.9850054383277893
moliere_tartuffe.txt vs Pompée.txt: 0.9796900749206543
moliere_tartuffe.txt vs Héraclius_empereur_Orient.txt: 0.9866530895233154
moliere_tartuffe.txt vs Sertorius.txt: 0.9898296594619751
moliere_tartuffe.txt vs Théodore_vierge_et_martyre.txt: 0.9908273816108704
moliere_tartuffe.txt vs Pulchérie.txt: 0.9777742028236389
moliere_tartuffe.txt vs La_Galerie_du_Palais.txt: 0.9915121793746948
moliere_tartuffe.txt vs Othon.txt: 0.9884224534034729
moliere_tartuffe.txt vs Mélite.txt: 0.9901013374328613
moliere_tartuffe.txt vs Sophonisbe_(Corneille).txt: 0.987139880657196
moliere_tartuffe.txt vs Rodogune_princesse_des_Parthes.txt: 0.9843282699584961
moliere_tartuffe.txt vs Médée_(Corneille).txt: 0.9821252822875977
moliere_tartuffe.txt vs Horace.txt: 0.9778072237968445
moliere_tartuffe.txt vs L’Illusion_comique.txt: 0.9900945425033569
moliere_tartuffe.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9852629899978638
moliere_tartuffe.txt vs Œdipe_(Corneille).txt: 0.9843230843544006
moliere_tartuffe.txt vs La_Place_royale.txt: 0.9922121167182922
moliere_tartuffe.txt vs La_Suite_du_Menteur.txt: 0.990207314491272
moliere_tartuffe.txt vs Don_Sanche_d’Aragon.txt: 0.9910628795623779
moliere_tartuffe.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9826534390449524
moliere_tartuffe.txt vs Andromède.txt: 0.9807828664779663
moliere_tartuffe.txt vs Suréna.txt: 0.9890244007110596
moliere_tartuffe.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9840092658996582
moliere_tartuffe.txt vs La_Suivante.txt: 0.9926676750183105
moliere_tartuffe.txt vs La_Veuve_(Corneille).txt: 0.9915360808372498
moliere_tartuffe.txt vs Agésilas.txt: 0.99079829454422
moliere_tartuffe.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9211488962173462
moliere_tartuffe.txt vs La_Toison_d’or_(Corneille).txt: 0.9849002957344055
moliere_tartuffe.txt vs Tite_et_Bérénice.txt: 0.9883890748023987
moliere_tartuffe.txt vs Pertharite.txt: 0.9883061051368713
moliere_tartuffe.txt vs Nicomède.txt: 0.9899675250053406
moliere_critiqueecoledesfemmes.txt vs Clitandre.txt: 0.9707137942314148
moliere_critiqueecoledesfemmes.txt vs Attila.txt: 0.9681145548820496
moliere_critiqueecoledesfemmes.txt vs La_Comédie_des_Tuileries.txt: 0.9596909880638123
moliere_critiqueecoledesfemmes.txt vs Pompée.txt: 0.9677827954292297
moliere_critiqueecoledesfemmes.txt vs Héraclius_empereur_Orient.txt: 0.9642501473426819
moliere_critiqueecoledesfemmes.txt vs Sertorius.txt: 0.969357430934906
moliere_critiqueecoledesfemmes.txt vs Théodore_vierge_et_martyre.txt: 0.9661412239074707
moliere_critiqueecoledesfemmes.txt vs Pulchérie.txt: 0.9615641832351685
moliere_critiqueecoledesfemmes.txt vs La_Galerie_du_Palais.txt: 0.971673309803009
moliere_critiqueecoledesfemmes.txt vs Othon.txt: 0.9696025848388672
moliere_critiqueecoledesfemmes.txt vs Mélite.txt: 0.9733482599258423
moliere_critiqueecoledesfemmes.txt vs Sophonisbe_(Corneille).txt: 0.9633315801620483
moliere_critiqueecoledesfemmes.txt vs Rodogune_princesse_des_Parthes.txt: 0.9668675065040588
moliere_critiqueecoledesfemmes.txt vs Médée_(Corneille).txt: 0.966616153717041
moliere_critiqueecoledesfemmes.txt vs Horace.txt: 0.957768976688385
moliere_critiqueecoledesfemmes.txt vs L’Illusion_comique.txt: 0.96976238489151
moliere_critiqueecoledesfemmes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9721402525901794
moliere_critiqueecoledesfemmes.txt vs Œdipe_(Corneille).txt: 0.9590752124786377
moliere_critiqueecoledesfemmes.txt vs La_Place_royale.txt: 0.971655547618866
moliere_critiqueecoledesfemmes.txt vs La_Suite_du_Menteur.txt: 0.9791464805603027
moliere_critiqueecoledesfemmes.txt vs Don_Sanche_d’Aragon.txt: 0.969312846660614
moliere_critiqueecoledesfemmes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9761504530906677
moliere_critiqueecoledesfemmes.txt vs Andromède.txt: 0.9660576581954956
moliere_critiqueecoledesfemmes.txt vs Suréna.txt: 0.9669590592384338
moliere_critiqueecoledesfemmes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9581720232963562
moliere_critiqueecoledesfemmes.txt vs La_Suivante.txt: 0.9730569124221802
moliere_critiqueecoledesfemmes.txt vs La_Veuve_(Corneille).txt: 0.9716312289237976
moliere_critiqueecoledesfemmes.txt vs Agésilas.txt: 0.9695514440536499
moliere_critiqueecoledesfemmes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9308484196662903
moliere_critiqueecoledesfemmes.txt vs La_Toison_d’or_(Corneille).txt: 0.9700143933296204
moliere_critiqueecoledesfemmes.txt vs Tite_et_Bérénice.txt: 0.9726417660713196
moliere_critiqueecoledesfemmes.txt vs Pertharite.txt: 0.9659607410430908
moliere_critiqueecoledesfemmes.txt vs Nicomède.txt: 0.9693500995635986
moliere_misanthrope.txt vs Clitandre.txt: 0.9876392483711243
moliere_misanthrope.txt vs Attila.txt: 0.9863767623901367
moliere_misanthrope.txt vs La_Comédie_des_Tuileries.txt: 0.9802289009094238
moliere_misanthrope.txt vs Pompée.txt: 0.9772080779075623
moliere_misanthrope.txt vs Héraclius_empereur_Orient.txt: 0.9805570244789124
moliere_misanthrope.txt vs Sertorius.txt: 0.9870011210441589
moliere_misanthrope.txt vs Théodore_vierge_et_martyre.txt: 0.9854775071144104
moliere_misanthrope.txt vs Pulchérie.txt: 0.9751988053321838
moliere_misanthrope.txt vs La_Galerie_du_Palais.txt: 0.9903007745742798
moliere_misanthrope.txt vs Othon.txt: 0.9856387972831726
moliere_misanthrope.txt vs Mélite.txt: 0.9881436824798584
moliere_misanthrope.txt vs Sophonisbe_(Corneille).txt: 0.9839016795158386
moliere_misanthrope.txt vs Rodogune_princesse_des_Parthes.txt: 0.9797286987304688
moliere_misanthrope.txt vs Médée_(Corneille).txt: 0.978600800037384
moliere_misanthrope.txt vs Horace.txt: 0.969707190990448
moliere_misanthrope.txt vs L’Illusion_comique.txt: 0.9866934418678284
moliere_misanthrope.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9828479886054993
moliere_misanthrope.txt vs Œdipe_(Corneille).txt: 0.9774954915046692
moliere_misanthrope.txt vs La_Place_royale.txt: 0.9898509979248047
moliere_misanthrope.txt vs La_Suite_du_Menteur.txt: 0.9906355142593384
moliere_misanthrope.txt vs Don_Sanche_d’Aragon.txt: 0.9872453212738037
moliere_misanthrope.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.983450710773468
moliere_misanthrope.txt vs Andromède.txt: 0.9786237478256226
moliere_misanthrope.txt vs Suréna.txt: 0.9860200881958008
moliere_misanthrope.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9769091606140137
moliere_misanthrope.txt vs La_Suivante.txt: 0.9917327761650085
moliere_misanthrope.txt vs La_Veuve_(Corneille).txt: 0.9887402057647705
moliere_misanthrope.txt vs Agésilas.txt: 0.9865433573722839
moliere_misanthrope.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9229705333709717
moliere_misanthrope.txt vs La_Toison_d’or_(Corneille).txt: 0.983494758605957
moliere_misanthrope.txt vs Tite_et_Bérénice.txt: 0.9863241314888
moliere_misanthrope.txt vs Pertharite.txt: 0.9830449819564819
moliere_misanthrope.txt vs Nicomède.txt: 0.9859052300453186
moliere_princessedelide.txt vs Clitandre.txt: 0.992260217666626
moliere_princessedelide.txt vs Attila.txt: 0.9905596375465393
moliere_princessedelide.txt vs La_Comédie_des_Tuileries.txt: 0.9875572323799133
moliere_princessedelide.txt vs Pompée.txt: 0.9841124415397644
moliere_princessedelide.txt vs Héraclius_empereur_Orient.txt: 0.9856377840042114
moliere_princessedelide.txt vs Sertorius.txt: 0.9900009036064148
moliere_princessedelide.txt vs Théodore_vierge_et_martyre.txt: 0.992013692855835
moliere_princessedelide.txt vs Pulchérie.txt: 0.9775072932243347
moliere_princessedelide.txt vs La_Galerie_du_Palais.txt: 0.9901559352874756
moliere_princessedelide.txt vs Othon.txt: 0.990127682685852
moliere_princessedelide.txt vs Mélite.txt: 0.9907740354537964
moliere_princessedelide.txt vs Sophonisbe_(Corneille).txt: 0.9892945885658264
moliere_princessedelide.txt vs Rodogune_princesse_des_Parthes.txt: 0.9885451197624207
moliere_princessedelide.txt vs Médée_(Corneille).txt: 0.9863349795341492
moliere_princessedelide.txt vs Horace.txt: 0.9840965867042542
moliere_princessedelide.txt vs L’Illusion_comique.txt: 0.9944562315940857
moliere_princessedelide.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9882444739341736
moliere_princessedelide.txt vs Œdipe_(Corneille).txt: 0.9874032139778137
moliere_princessedelide.txt vs La_Place_royale.txt: 0.989827036857605
moliere_princessedelide.txt vs La_Suite_du_Menteur.txt: 0.9891684055328369
moliere_princessedelide.txt vs Don_Sanche_d’Aragon.txt: 0.9900184869766235
moliere_princessedelide.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9851283431053162
moliere_princessedelide.txt vs Andromède.txt: 0.9903676509857178
moliere_princessedelide.txt vs Suréna.txt: 0.9905576109886169
moliere_princessedelide.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9862563014030457
moliere_princessedelide.txt vs La_Suivante.txt: 0.9907954931259155
moliere_princessedelide.txt vs La_Veuve_(Corneille).txt: 0.9905699491500854
moliere_princessedelide.txt vs Agésilas.txt: 0.9908415675163269
moliere_princessedelide.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9225168228149414
moliere_princessedelide.txt vs La_Toison_d’or_(Corneille).txt: 0.9913730025291443
moliere_princessedelide.txt vs Tite_et_Bérénice.txt: 0.9911069273948669
moliere_princessedelide.txt vs Pertharite.txt: 0.9894939661026001
moliere_princessedelide.txt vs Nicomède.txt: 0.9889893531799316
moliere,amants-magnifiques-livret.txt vs Clitandre.txt: 0.9573174118995667
moliere,amants-magnifiques-livret.txt vs Attila.txt: 0.9598596096038818
moliere,amants-magnifiques-livret.txt vs La_Comédie_des_Tuileries.txt: 0.9610559940338135
moliere,amants-magnifiques-livret.txt vs Pompée.txt: 0.9602122902870178
moliere,amants-magnifiques-livret.txt vs Héraclius_empereur_Orient.txt: 0.9518453478813171
moliere,amants-magnifiques-livret.txt vs Sertorius.txt: 0.9541423320770264
moliere,amants-magnifiques-livret.txt vs Théodore_vierge_et_martyre.txt: 0.9537716507911682
moliere,amants-magnifiques-livret.txt vs Pulchérie.txt: 0.9423388242721558
moliere,amants-magnifiques-livret.txt vs La_Galerie_du_Palais.txt: 0.9531170129776001
moliere,amants-magnifiques-livret.txt vs Othon.txt: 0.9575978517532349
moliere,amants-magnifiques-livret.txt vs Mélite.txt: 0.9594023823738098
moliere,amants-magnifiques-livret.txt vs Sophonisbe_(Corneille).txt: 0.9515699744224548
moliere,amants-magnifiques-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.9670023918151855
moliere,amants-magnifiques-livret.txt vs Médée_(Corneille).txt: 0.9689880609512329
moliere,amants-magnifiques-livret.txt vs Horace.txt: 0.9683760404586792
moliere,amants-magnifiques-livret.txt vs L’Illusion_comique.txt: 0.9662402868270874
moliere,amants-magnifiques-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9624254107475281
moliere,amants-magnifiques-livret.txt vs Œdipe_(Corneille).txt: 0.957154393196106
moliere,amants-magnifiques-livret.txt vs La_Place_royale.txt: 0.9544625878334045
moliere,amants-magnifiques-livret.txt vs La_Suite_du_Menteur.txt: 0.9539366960525513
moliere,amants-magnifiques-livret.txt vs Don_Sanche_d’Aragon.txt: 0.9544584155082703
moliere,amants-magnifiques-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9607388973236084
moliere,amants-magnifiques-livret.txt vs Andromède.txt: 0.9745867252349854
moliere,amants-magnifiques-livret.txt vs Suréna.txt: 0.9542991518974304
moliere,amants-magnifiques-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9551460146903992
moliere,amants-magnifiques-livret.txt vs La_Suivante.txt: 0.9518460035324097
moliere,amants-magnifiques-livret.txt vs La_Veuve_(Corneille).txt: 0.9546013474464417
moliere,amants-magnifiques-livret.txt vs Agésilas.txt: 0.9546114206314087
moliere,amants-magnifiques-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9073395729064941
moliere,amants-magnifiques-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.9738553166389465
moliere,amants-magnifiques-livret.txt vs Tite_et_Bérénice.txt: 0.9613852500915527
moliere,amants-magnifiques-livret.txt vs Pertharite.txt: 0.9567458033561707
moliere,amants-magnifiques-livret.txt vs Nicomède.txt: 0.9548792839050293
moliere_amourmedecin.txt vs Clitandre.txt: 0.9717121720314026
moliere_amourmedecin.txt vs Attila.txt: 0.9690220952033997
moliere_amourmedecin.txt vs La_Comédie_des_Tuileries.txt: 0.961181104183197
moliere_amourmedecin.txt vs Pompée.txt: 0.9650938510894775
moliere_amourmedecin.txt vs Héraclius_empereur_Orient.txt: 0.9696515202522278
moliere_amourmedecin.txt vs Sertorius.txt: 0.9694019556045532
moliere_amourmedecin.txt vs Théodore_vierge_et_martyre.txt: 0.9736075401306152
moliere_amourmedecin.txt vs Pulchérie.txt: 0.9698169827461243
moliere_amourmedecin.txt vs La_Galerie_du_Palais.txt: 0.9723657369613647
moliere_amourmedecin.txt vs Othon.txt: 0.9708574414253235
moliere_amourmedecin.txt vs Mélite.txt: 0.9719340801239014
moliere_amourmedecin.txt vs Sophonisbe_(Corneille).txt: 0.9653478264808655
moliere_amourmedecin.txt vs Rodogune_princesse_des_Parthes.txt: 0.9699631929397583
moliere_amourmedecin.txt vs Médée_(Corneille).txt: 0.9682811498641968
moliere_amourmedecin.txt vs Horace.txt: 0.9599316716194153
moliere_amourmedecin.txt vs L’Illusion_comique.txt: 0.9738655090332031
moliere_amourmedecin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9717132449150085
moliere_amourmedecin.txt vs Œdipe_(Corneille).txt: 0.9687942266464233
moliere_amourmedecin.txt vs La_Place_royale.txt: 0.9720655083656311
moliere_amourmedecin.txt vs La_Suite_du_Menteur.txt: 0.9775218367576599
moliere_amourmedecin.txt vs Don_Sanche_d’Aragon.txt: 0.970449686050415
moliere_amourmedecin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9708027243614197
moliere_amourmedecin.txt vs Andromède.txt: 0.9650693535804749
moliere_amourmedecin.txt vs Suréna.txt: 0.9694623947143555
moliere_amourmedecin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9631661176681519
moliere_amourmedecin.txt vs La_Suivante.txt: 0.9732006192207336
moliere_amourmedecin.txt vs La_Veuve_(Corneille).txt: 0.9734349846839905
moliere_amourmedecin.txt vs Agésilas.txt: 0.9702499508857727
moliere_amourmedecin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9214203357696533
moliere_amourmedecin.txt vs La_Toison_d’or_(Corneille).txt: 0.9688267707824707
moliere_amourmedecin.txt vs Tite_et_Bérénice.txt: 0.9741268157958984
moliere_amourmedecin.txt vs Pertharite.txt: 0.970792293548584
moliere_amourmedecin.txt vs Nicomède.txt: 0.9709672331809998
moliere_georgedandin.txt vs Clitandre.txt: 0.9669367074966431
moliere_georgedandin.txt vs Attila.txt: 0.9628815054893494
moliere_georgedandin.txt vs La_Comédie_des_Tuileries.txt: 0.9577555060386658
moliere_georgedandin.txt vs Pompée.txt: 0.9585317969322205
moliere_georgedandin.txt vs Héraclius_empereur_Orient.txt: 0.9694002270698547
moliere_georgedandin.txt vs Sertorius.txt: 0.9661531448364258
moliere_georgedandin.txt vs Théodore_vierge_et_martyre.txt: 0.968686580657959
moliere_georgedandin.txt vs Pulchérie.txt: 0.9660232663154602
moliere_georgedandin.txt vs La_Galerie_du_Palais.txt: 0.9711710810661316
moliere_georgedandin.txt vs Othon.txt: 0.9650949835777283
moliere_georgedandin.txt vs Mélite.txt: 0.9695110321044922
moliere_georgedandin.txt vs Sophonisbe_(Corneille).txt: 0.962204098701477
moliere_georgedandin.txt vs Rodogune_princesse_des_Parthes.txt: 0.9621272683143616
moliere_georgedandin.txt vs Médée_(Corneille).txt: 0.9618222117424011
moliere_georgedandin.txt vs Horace.txt: 0.9501826763153076
moliere_georgedandin.txt vs L’Illusion_comique.txt: 0.964969277381897
moliere_georgedandin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9640108942985535
moliere_georgedandin.txt vs Œdipe_(Corneille).txt: 0.962327778339386
moliere_georgedandin.txt vs La_Place_royale.txt: 0.9728835225105286
moliere_georgedandin.txt vs La_Suite_du_Menteur.txt: 0.9754012823104858
moliere_georgedandin.txt vs Don_Sanche_d’Aragon.txt: 0.9682624340057373
moliere_georgedandin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9642575979232788
moliere_georgedandin.txt vs Andromède.txt: 0.9561176896095276
moliere_georgedandin.txt vs Suréna.txt: 0.9654738306999207
moliere_georgedandin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9585750699043274
moliere_georgedandin.txt vs La_Suivante.txt: 0.9714192152023315
moliere_georgedandin.txt vs La_Veuve_(Corneille).txt: 0.9731584191322327
moliere_georgedandin.txt vs Agésilas.txt: 0.9695085287094116
moliere_georgedandin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9132435917854309
moliere_georgedandin.txt vs La_Toison_d’or_(Corneille).txt: 0.9613301157951355
moliere_georgedandin.txt vs Tite_et_Bérénice.txt: 0.96870356798172
moliere_georgedandin.txt vs Pertharite.txt: 0.9652409553527832
moliere_georgedandin.txt vs Nicomède.txt: 0.968721866607666
moliere_sganarelle.txt vs Clitandre.txt: 0.9843652248382568
moliere_sganarelle.txt vs Attila.txt: 0.9790667295455933
moliere_sganarelle.txt vs La_Comédie_des_Tuileries.txt: 0.9751656651496887
moliere_sganarelle.txt vs Pompée.txt: 0.9799439907073975
moliere_sganarelle.txt vs Héraclius_empereur_Orient.txt: 0.9848807454109192
moliere_sganarelle.txt vs Sertorius.txt: 0.9813034534454346
moliere_sganarelle.txt vs Théodore_vierge_et_martyre.txt: 0.9816177487373352
moliere_sganarelle.txt vs Pulchérie.txt: 0.9717491269111633
moliere_sganarelle.txt vs La_Galerie_du_Palais.txt: 0.9856829047203064
moliere_sganarelle.txt vs Othon.txt: 0.9833235740661621
moliere_sganarelle.txt vs Mélite.txt: 0.9857680797576904
moliere_sganarelle.txt vs Sophonisbe_(Corneille).txt: 0.9791964292526245
moliere_sganarelle.txt vs Rodogune_princesse_des_Parthes.txt: 0.9803996086120605
moliere_sganarelle.txt vs Médée_(Corneille).txt: 0.981743335723877
moliere_sganarelle.txt vs Horace.txt: 0.9698629379272461
moliere_sganarelle.txt vs L’Illusion_comique.txt: 0.9816662073135376
moliere_sganarelle.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.982049822807312
moliere_sganarelle.txt vs Œdipe_(Corneille).txt: 0.9793498516082764
moliere_sganarelle.txt vs La_Place_royale.txt: 0.9859938025474548
moliere_sganarelle.txt vs La_Suite_du_Menteur.txt: 0.9876160621643066
moliere_sganarelle.txt vs Don_Sanche_d’Aragon.txt: 0.9824382662773132
moliere_sganarelle.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9847134947776794
moliere_sganarelle.txt vs Andromède.txt: 0.9789255857467651
moliere_sganarelle.txt vs Suréna.txt: 0.9825581908226013
moliere_sganarelle.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9765546321868896
moliere_sganarelle.txt vs La_Suivante.txt: 0.9876161813735962
moliere_sganarelle.txt vs La_Veuve_(Corneille).txt: 0.9880170226097107
moliere_sganarelle.txt vs Agésilas.txt: 0.982401967048645
moliere_sganarelle.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9275208115577698
moliere_sganarelle.txt vs La_Toison_d’or_(Corneille).txt: 0.9826558232307434
moliere_sganarelle.txt vs Tite_et_Bérénice.txt: 0.9848363995552063
moliere_sganarelle.txt vs Pertharite.txt: 0.9782211184501648
moliere_sganarelle.txt vs Nicomède.txt: 0.982997715473175
moliere_etourdi.txt vs Clitandre.txt: 0.9846347570419312
moliere_etourdi.txt vs Attila.txt: 0.9813154935836792
moliere_etourdi.txt vs La_Comédie_des_Tuileries.txt: 0.9758653044700623
moliere_etourdi.txt vs Pompée.txt: 0.9788264632225037
moliere_etourdi.txt vs Héraclius_empereur_Orient.txt: 0.9836217761039734
moliere_etourdi.txt vs Sertorius.txt: 0.9827714562416077
moliere_etourdi.txt vs Théodore_vierge_et_martyre.txt: 0.9836100339889526
moliere_etourdi.txt vs Pulchérie.txt: 0.9765400886535645
moliere_etourdi.txt vs La_Galerie_du_Palais.txt: 0.9857487678527832
moliere_etourdi.txt vs Othon.txt: 0.9826458692550659
moliere_etourdi.txt vs Mélite.txt: 0.9865651726722717
moliere_etourdi.txt vs Sophonisbe_(Corneille).txt: 0.9805859923362732
moliere_etourdi.txt vs Rodogune_princesse_des_Parthes.txt: 0.9787871241569519
moliere_etourdi.txt vs Médée_(Corneille).txt: 0.9829414486885071
moliere_etourdi.txt vs Horace.txt: 0.9722141027450562
moliere_etourdi.txt vs L’Illusion_comique.txt: 0.9832218885421753
moliere_etourdi.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9822341799736023
moliere_etourdi.txt vs Œdipe_(Corneille).txt: 0.9803372025489807
moliere_etourdi.txt vs La_Place_royale.txt: 0.9869633913040161
moliere_etourdi.txt vs La_Suite_du_Menteur.txt: 0.9864085912704468
moliere_etourdi.txt vs Don_Sanche_d’Aragon.txt: 0.9824273586273193
moliere_etourdi.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.981221616268158
moliere_etourdi.txt vs Andromède.txt: 0.9787541031837463
moliere_etourdi.txt vs Suréna.txt: 0.983130693435669
moliere_etourdi.txt vs Polyeucte_Édition_Masson_1887.txt: 0.978854775428772
moliere_etourdi.txt vs La_Suivante.txt: 0.9863913655281067
moliere_etourdi.txt vs La_Veuve_(Corneille).txt: 0.9875954389572144
moliere_etourdi.txt vs Agésilas.txt: 0.9817087054252625
moliere_etourdi.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9209463596343994
moliere_etourdi.txt vs La_Toison_d’or_(Corneille).txt: 0.9817434549331665
moliere_etourdi.txt vs Tite_et_Bérénice.txt: 0.9845308661460876
moliere_etourdi.txt vs Pertharite.txt: 0.9798581004142761
moliere_etourdi.txt vs Nicomède.txt: 0.984468936920166
moliere,bourgeois-gentilhomme-livret.txt vs Clitandre.txt: 0.946608304977417
moliere,bourgeois-gentilhomme-livret.txt vs Attila.txt: 0.9477024674415588
moliere,bourgeois-gentilhomme-livret.txt vs La_Comédie_des_Tuileries.txt: 0.9398608803749084
moliere,bourgeois-gentilhomme-livret.txt vs Pompée.txt: 0.952049732208252
moliere,bourgeois-gentilhomme-livret.txt vs Héraclius_empereur_Orient.txt: 0.9401322603225708
moliere,bourgeois-gentilhomme-livret.txt vs Sertorius.txt: 0.9446954131126404
moliere,bourgeois-gentilhomme-livret.txt vs Théodore_vierge_et_martyre.txt: 0.9405268430709839
moliere,bourgeois-gentilhomme-livret.txt vs Pulchérie.txt: 0.9463213682174683
moliere,bourgeois-gentilhomme-livret.txt vs La_Galerie_du_Palais.txt: 0.9455716013908386
moliere,bourgeois-gentilhomme-livret.txt vs Othon.txt: 0.950890302658081
moliere,bourgeois-gentilhomme-livret.txt vs Mélite.txt: 0.9511988759040833
moliere,bourgeois-gentilhomme-livret.txt vs Sophonisbe_(Corneille).txt: 0.9403318762779236
moliere,bourgeois-gentilhomme-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.9548552632331848
moliere,bourgeois-gentilhomme-livret.txt vs Médée_(Corneille).txt: 0.9524462819099426
moliere,bourgeois-gentilhomme-livret.txt vs Horace.txt: 0.9471905827522278
moliere,bourgeois-gentilhomme-livret.txt vs L’Illusion_comique.txt: 0.9527952671051025
moliere,bourgeois-gentilhomme-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.956262469291687
moliere,bourgeois-gentilhomme-livret.txt vs Œdipe_(Corneille).txt: 0.941862165927887
moliere,bourgeois-gentilhomme-livret.txt vs La_Place_royale.txt: 0.9477739334106445
moliere,bourgeois-gentilhomme-livret.txt vs La_Suite_du_Menteur.txt: 0.955689549446106
moliere,bourgeois-gentilhomme-livret.txt vs Don_Sanche_d’Aragon.txt: 0.9446889162063599
moliere,bourgeois-gentilhomme-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9597640633583069
moliere,bourgeois-gentilhomme-livret.txt vs Andromède.txt: 0.9575826525688171
moliere,bourgeois-gentilhomme-livret.txt vs Suréna.txt: 0.9441378712654114
moliere,bourgeois-gentilhomme-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9382290244102478
moliere,bourgeois-gentilhomme-livret.txt vs La_Suivante.txt: 0.9434151649475098
moliere,bourgeois-gentilhomme-livret.txt vs La_Veuve_(Corneille).txt: 0.9455206990242004
moliere,bourgeois-gentilhomme-livret.txt vs Agésilas.txt: 0.9418159127235413
moliere,bourgeois-gentilhomme-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9253563284873962
moliere,bourgeois-gentilhomme-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.9595150351524353
moliere,bourgeois-gentilhomme-livret.txt vs Tite_et_Bérénice.txt: 0.9558637738227844
moliere,bourgeois-gentilhomme-livret.txt vs Pertharite.txt: 0.947823703289032
moliere,bourgeois-gentilhomme-livret.txt vs Nicomède.txt: 0.9443833231925964
moliere,psyche-livret.txt vs Clitandre.txt: 0.9480739831924438
moliere,psyche-livret.txt vs Attila.txt: 0.9523591995239258
moliere,psyche-livret.txt vs La_Comédie_des_Tuileries.txt: 0.9566182494163513
moliere,psyche-livret.txt vs Pompée.txt: 0.9529445171356201
moliere,psyche-livret.txt vs Héraclius_empereur_Orient.txt: 0.9446638226509094
moliere,psyche-livret.txt vs Sertorius.txt: 0.9452543258666992
moliere,psyche-livret.txt vs Théodore_vierge_et_martyre.txt: 0.9433795809745789
moliere,psyche-livret.txt vs Pulchérie.txt: 0.9398449063301086
moliere,psyche-livret.txt vs La_Galerie_du_Palais.txt: 0.9488862156867981
moliere,psyche-livret.txt vs Othon.txt: 0.9521319270133972
moliere,psyche-livret.txt vs Mélite.txt: 0.9549362063407898
moliere,psyche-livret.txt vs Sophonisbe_(Corneille).txt: 0.9445945024490356
moliere,psyche-livret.txt vs Rodogune_princesse_des_Parthes.txt: 0.959585964679718
moliere,psyche-livret.txt vs Médée_(Corneille).txt: 0.9618508219718933
moliere,psyche-livret.txt vs Horace.txt: 0.9646829962730408
moliere,psyche-livret.txt vs L’Illusion_comique.txt: 0.9586997032165527
moliere,psyche-livret.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9555081129074097
moliere,psyche-livret.txt vs Œdipe_(Corneille).txt: 0.9500093460083008
moliere,psyche-livret.txt vs La_Place_royale.txt: 0.9489681124687195
moliere,psyche-livret.txt vs La_Suite_du_Menteur.txt: 0.9509878754615784
moliere,psyche-livret.txt vs Don_Sanche_d’Aragon.txt: 0.9473072290420532
moliere,psyche-livret.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9573540091514587
moliere,psyche-livret.txt vs Andromède.txt: 0.9693002104759216
moliere,psyche-livret.txt vs Suréna.txt: 0.9477134943008423
moliere,psyche-livret.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9483703374862671
moliere,psyche-livret.txt vs La_Suivante.txt: 0.9456731081008911
moliere,psyche-livret.txt vs La_Veuve_(Corneille).txt: 0.9507147669792175
moliere,psyche-livret.txt vs Agésilas.txt: 0.9484432339668274
moliere,psyche-livret.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9040785431861877
moliere,psyche-livret.txt vs La_Toison_d’or_(Corneille).txt: 0.9653865694999695
moliere,psyche-livret.txt vs Tite_et_Bérénice.txt: 0.9552357196807861
moliere,psyche-livret.txt vs Pertharite.txt: 0.9476256370544434
moliere,psyche-livret.txt vs Nicomède.txt: 0.9465804100036621
moliere_amphitryon.txt vs Clitandre.txt: 0.9928410053253174
moliere_amphitryon.txt vs Attila.txt: 0.9919263124465942
moliere_amphitryon.txt vs La_Comédie_des_Tuileries.txt: 0.9864463210105896
moliere_amphitryon.txt vs Pompée.txt: 0.9795699119567871
moliere_amphitryon.txt vs Héraclius_empereur_Orient.txt: 0.9835702180862427
moliere_amphitryon.txt vs Sertorius.txt: 0.9912891387939453
moliere_amphitryon.txt vs Théodore_vierge_et_martyre.txt: 0.9920922517776489
moliere_amphitryon.txt vs Pulchérie.txt: 0.9747210741043091
moliere_amphitryon.txt vs La_Galerie_du_Palais.txt: 0.9913541674613953
moliere_amphitryon.txt vs Othon.txt: 0.9889319539070129
moliere_amphitryon.txt vs Mélite.txt: 0.9900088310241699
moliere_amphitryon.txt vs Sophonisbe_(Corneille).txt: 0.9893476963043213
moliere_amphitryon.txt vs Rodogune_princesse_des_Parthes.txt: 0.9840571880340576
moliere_amphitryon.txt vs Médée_(Corneille).txt: 0.9831047654151917
moliere_amphitryon.txt vs Horace.txt: 0.9797388911247253
moliere_amphitryon.txt vs L’Illusion_comique.txt: 0.9936107993125916
moliere_amphitryon.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9855493903160095
moliere_amphitryon.txt vs Œdipe_(Corneille).txt: 0.9859020113945007
moliere_amphitryon.txt vs La_Place_royale.txt: 0.991910457611084
moliere_amphitryon.txt vs La_Suite_du_Menteur.txt: 0.9879231452941895
moliere_amphitryon.txt vs Don_Sanche_d’Aragon.txt: 0.9909049868583679
moliere_amphitryon.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9810568690299988
moliere_amphitryon.txt vs Andromède.txt: 0.9841600656509399
moliere_amphitryon.txt vs Suréna.txt: 0.990401029586792
moliere_amphitryon.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9853060841560364
moliere_amphitryon.txt vs La_Suivante.txt: 0.9935493469238281
moliere_amphitryon.txt vs La_Veuve_(Corneille).txt: 0.9908690452575684
moliere_amphitryon.txt vs Agésilas.txt: 0.9900693297386169
moliere_amphitryon.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9118404388427734
moliere_amphitryon.txt vs La_Toison_d’or_(Corneille).txt: 0.9873893857002258
moliere_amphitryon.txt vs Tite_et_Bérénice.txt: 0.9885121583938599
moliere_amphitryon.txt vs Pertharite.txt: 0.9882106184959412
moliere_amphitryon.txt vs Nicomède.txt: 0.9896417856216431
moliere_comtesseescarbagnas.txt vs Clitandre.txt: 0.9462324976921082
moliere_comtesseescarbagnas.txt vs Attila.txt: 0.9409591555595398
moliere_comtesseescarbagnas.txt vs La_Comédie_des_Tuileries.txt: 0.9354808926582336
moliere_comtesseescarbagnas.txt vs Pompée.txt: 0.9475128650665283
moliere_comtesseescarbagnas.txt vs Héraclius_empereur_Orient.txt: 0.9514382481575012
moliere_comtesseescarbagnas.txt vs Sertorius.txt: 0.9442346096038818
moliere_comtesseescarbagnas.txt vs Théodore_vierge_et_martyre.txt: 0.9466400742530823
moliere_comtesseescarbagnas.txt vs Pulchérie.txt: 0.9492653012275696
moliere_comtesseescarbagnas.txt vs La_Galerie_du_Palais.txt: 0.9471293091773987
moliere_comtesseescarbagnas.txt vs Othon.txt: 0.9482602477073669
moliere_comtesseescarbagnas.txt vs Mélite.txt: 0.9505628347396851
moliere_comtesseescarbagnas.txt vs Sophonisbe_(Corneille).txt: 0.9411360025405884
moliere_comtesseescarbagnas.txt vs Rodogune_princesse_des_Parthes.txt: 0.9502111077308655
moliere_comtesseescarbagnas.txt vs Médée_(Corneille).txt: 0.95070481300354
moliere_comtesseescarbagnas.txt vs Horace.txt: 0.9372152090072632
moliere_comtesseescarbagnas.txt vs L’Illusion_comique.txt: 0.946700930595398
moliere_comtesseescarbagnas.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9511005878448486
moliere_comtesseescarbagnas.txt vs Œdipe_(Corneille).txt: 0.9420292377471924
moliere_comtesseescarbagnas.txt vs La_Place_royale.txt: 0.9482018947601318
moliere_comtesseescarbagnas.txt vs La_Suite_du_Menteur.txt: 0.9568568468093872
moliere_comtesseescarbagnas.txt vs Don_Sanche_d’Aragon.txt: 0.946841299533844
moliere_comtesseescarbagnas.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.954699695110321
moliere_comtesseescarbagnas.txt vs Andromède.txt: 0.9426303505897522
moliere_comtesseescarbagnas.txt vs Suréna.txt: 0.9454036355018616
moliere_comtesseescarbagnas.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9388023018836975
moliere_comtesseescarbagnas.txt vs La_Suivante.txt: 0.9440415501594543
moliere_comtesseescarbagnas.txt vs La_Veuve_(Corneille).txt: 0.9502146244049072
moliere_comtesseescarbagnas.txt vs Agésilas.txt: 0.9477545619010925
moliere_comtesseescarbagnas.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9261060953140259
moliere_comtesseescarbagnas.txt vs La_Toison_d’or_(Corneille).txt: 0.9514152407646179
moliere_comtesseescarbagnas.txt vs Tite_et_Bérénice.txt: 0.9547510147094727
moliere_comtesseescarbagnas.txt vs Pertharite.txt: 0.9508206248283386
moliere_comtesseescarbagnas.txt vs Nicomède.txt: 0.9489423632621765
moliere_avare.txt vs Clitandre.txt: 0.9778522253036499
moliere_avare.txt vs Attila.txt: 0.9733136296272278
moliere_avare.txt vs La_Comédie_des_Tuileries.txt: 0.9662245512008667
moliere_avare.txt vs Pompée.txt: 0.9715648293495178
moliere_avare.txt vs Héraclius_empereur_Orient.txt: 0.9783028960227966
moliere_avare.txt vs Sertorius.txt: 0.9753865599632263
moliere_avare.txt vs Théodore_vierge_et_martyre.txt: 0.9785969257354736
moliere_avare.txt vs Pulchérie.txt: 0.9721745848655701
moliere_avare.txt vs La_Galerie_du_Palais.txt: 0.9779365658760071
moliere_avare.txt vs Othon.txt: 0.9760148525238037
moliere_avare.txt vs Mélite.txt: 0.9774643182754517
moliere_avare.txt vs Sophonisbe_(Corneille).txt: 0.9705125689506531
moliere_avare.txt vs Rodogune_princesse_des_Parthes.txt: 0.9758473038673401
moliere_avare.txt vs Médée_(Corneille).txt: 0.9747139811515808
moliere_avare.txt vs Horace.txt: 0.9650114178657532
moliere_avare.txt vs L’Illusion_comique.txt: 0.9771467447280884
moliere_avare.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9768788814544678
moliere_avare.txt vs Œdipe_(Corneille).txt: 0.9730635285377502
moliere_avare.txt vs La_Place_royale.txt: 0.9783333539962769
moliere_avare.txt vs La_Suite_du_Menteur.txt: 0.9821090698242188
moliere_avare.txt vs Don_Sanche_d’Aragon.txt: 0.9767200946807861
moliere_avare.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.976494550704956
moliere_avare.txt vs Andromède.txt: 0.9700819253921509
moliere_avare.txt vs Suréna.txt: 0.9746847748756409
moliere_avare.txt vs Polyeucte_Édition_Masson_1887.txt: 0.968928873538971
moliere_avare.txt vs La_Suivante.txt: 0.9791980981826782
moliere_avare.txt vs La_Veuve_(Corneille).txt: 0.9807000160217285
moliere_avare.txt vs Agésilas.txt: 0.9778790473937988
moliere_avare.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9254907965660095
moliere_avare.txt vs La_Toison_d’or_(Corneille).txt: 0.9756967425346375
moliere_avare.txt vs Tite_et_Bérénice.txt: 0.9789895415306091
moliere_avare.txt vs Pertharite.txt: 0.9757093191146851
moliere_avare.txt vs Nicomède.txt: 0.9775594472885132
moliere_fourberiesdescapin.txt vs Clitandre.txt: 0.975223958492279
moliere_fourberiesdescapin.txt vs Attila.txt: 0.9717335104942322
moliere_fourberiesdescapin.txt vs La_Comédie_des_Tuileries.txt: 0.9604054093360901
moliere_fourberiesdescapin.txt vs Pompée.txt: 0.9685487151145935
moliere_fourberiesdescapin.txt vs Héraclius_empereur_Orient.txt: 0.9734383821487427
moliere_fourberiesdescapin.txt vs Sertorius.txt: 0.972009003162384
moliere_fourberiesdescapin.txt vs Théodore_vierge_et_martyre.txt: 0.9748817086219788
moliere_fourberiesdescapin.txt vs Pulchérie.txt: 0.9707227945327759
moliere_fourberiesdescapin.txt vs La_Galerie_du_Palais.txt: 0.9720550775527954
moliere_fourberiesdescapin.txt vs Othon.txt: 0.972684383392334
moliere_fourberiesdescapin.txt vs Mélite.txt: 0.9724797606468201
moliere_fourberiesdescapin.txt vs Sophonisbe_(Corneille).txt: 0.9679560661315918
moliere_fourberiesdescapin.txt vs Rodogune_princesse_des_Parthes.txt: 0.9742753505706787
moliere_fourberiesdescapin.txt vs Médée_(Corneille).txt: 0.9695056676864624
moliere_fourberiesdescapin.txt vs Horace.txt: 0.9634412527084351
moliere_fourberiesdescapin.txt vs L’Illusion_comique.txt: 0.9762725830078125
moliere_fourberiesdescapin.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.974439799785614
moliere_fourberiesdescapin.txt vs Œdipe_(Corneille).txt: 0.9719322919845581
moliere_fourberiesdescapin.txt vs La_Place_royale.txt: 0.9722920060157776
moliere_fourberiesdescapin.txt vs La_Suite_du_Menteur.txt: 0.976543664932251
moliere_fourberiesdescapin.txt vs Don_Sanche_d’Aragon.txt: 0.9732245206832886
moliere_fourberiesdescapin.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9723044037818909
moliere_fourberiesdescapin.txt vs Andromède.txt: 0.9666485786437988
moliere_fourberiesdescapin.txt vs Suréna.txt: 0.9714655876159668
moliere_fourberiesdescapin.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9666329622268677
moliere_fourberiesdescapin.txt vs La_Suivante.txt: 0.9724453091621399
moliere_fourberiesdescapin.txt vs La_Veuve_(Corneille).txt: 0.974557638168335
moliere_fourberiesdescapin.txt vs Agésilas.txt: 0.9723754525184631
moliere_fourberiesdescapin.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9238625168800354
moliere_fourberiesdescapin.txt vs La_Toison_d’or_(Corneille).txt: 0.9709447622299194
moliere_fourberiesdescapin.txt vs Tite_et_Bérénice.txt: 0.9761210083961487
moliere_fourberiesdescapin.txt vs Pertharite.txt: 0.9742264747619629
moliere_fourberiesdescapin.txt vs Nicomède.txt: 0.9747375845909119
moliere_ecoledesfemmes.txt vs Clitandre.txt: 0.9907090067863464
moliere_ecoledesfemmes.txt vs Attila.txt: 0.9874929189682007
moliere_ecoledesfemmes.txt vs La_Comédie_des_Tuileries.txt: 0.9789000153541565
moliere_ecoledesfemmes.txt vs Pompée.txt: 0.9770031571388245
moliere_ecoledesfemmes.txt vs Héraclius_empereur_Orient.txt: 0.9824715852737427
moliere_ecoledesfemmes.txt vs Sertorius.txt: 0.9878368973731995
moliere_ecoledesfemmes.txt vs Théodore_vierge_et_martyre.txt: 0.987884521484375
moliere_ecoledesfemmes.txt vs Pulchérie.txt: 0.9737385511398315
moliere_ecoledesfemmes.txt vs La_Galerie_du_Palais.txt: 0.9904437065124512
moliere_ecoledesfemmes.txt vs Othon.txt: 0.9863160848617554
moliere_ecoledesfemmes.txt vs Mélite.txt: 0.9881671071052551
moliere_ecoledesfemmes.txt vs Sophonisbe_(Corneille).txt: 0.9841697812080383
moliere_ecoledesfemmes.txt vs Rodogune_princesse_des_Parthes.txt: 0.9817266464233398
moliere_ecoledesfemmes.txt vs Médée_(Corneille).txt: 0.977812647819519
moliere_ecoledesfemmes.txt vs Horace.txt: 0.9725727438926697
moliere_ecoledesfemmes.txt vs L’Illusion_comique.txt: 0.9895403981208801
moliere_ecoledesfemmes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9833585619926453
moliere_ecoledesfemmes.txt vs Œdipe_(Corneille).txt: 0.9804115295410156
moliere_ecoledesfemmes.txt vs La_Place_royale.txt: 0.9904159903526306
moliere_ecoledesfemmes.txt vs La_Suite_du_Menteur.txt: 0.9907671809196472
moliere_ecoledesfemmes.txt vs Don_Sanche_d’Aragon.txt: 0.9878963232040405
moliere_ecoledesfemmes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9824885129928589
moliere_ecoledesfemmes.txt vs Andromède.txt: 0.978886604309082
moliere_ecoledesfemmes.txt vs Suréna.txt: 0.9855920672416687
moliere_ecoledesfemmes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.978138267993927
moliere_ecoledesfemmes.txt vs La_Suivante.txt: 0.9917330741882324
moliere_ecoledesfemmes.txt vs La_Veuve_(Corneille).txt: 0.990703821182251
moliere_ecoledesfemmes.txt vs Agésilas.txt: 0.9872781038284302
moliere_ecoledesfemmes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9179664254188538
moliere_ecoledesfemmes.txt vs La_Toison_d’or_(Corneille).txt: 0.9833599328994751
moliere_ecoledesfemmes.txt vs Tite_et_Bérénice.txt: 0.9860723614692688
moliere_ecoledesfemmes.txt vs Pertharite.txt: 0.9841723442077637
moliere_ecoledesfemmes.txt vs Nicomède.txt: 0.9864366054534912
moliere_maladeimaginaire.txt vs Clitandre.txt: 0.9759116172790527
moliere_maladeimaginaire.txt vs Attila.txt: 0.9733362197875977
moliere_maladeimaginaire.txt vs La_Comédie_des_Tuileries.txt: 0.9701658487319946
moliere_maladeimaginaire.txt vs Pompée.txt: 0.9722209572792053
moliere_maladeimaginaire.txt vs Héraclius_empereur_Orient.txt: 0.9787594079971313
moliere_maladeimaginaire.txt vs Sertorius.txt: 0.9734032154083252
moliere_maladeimaginaire.txt vs Théodore_vierge_et_martyre.txt: 0.976656973361969
moliere_maladeimaginaire.txt vs Pulchérie.txt: 0.9751783013343811
moliere_maladeimaginaire.txt vs La_Galerie_du_Palais.txt: 0.9788340926170349
moliere_maladeimaginaire.txt vs Othon.txt: 0.9767987728118896
moliere_maladeimaginaire.txt vs Mélite.txt: 0.980368435382843
moliere_maladeimaginaire.txt vs Sophonisbe_(Corneille).txt: 0.9711662530899048
moliere_maladeimaginaire.txt vs Rodogune_princesse_des_Parthes.txt: 0.9765732288360596
moliere_maladeimaginaire.txt vs Médée_(Corneille).txt: 0.9770081639289856
moliere_maladeimaginaire.txt vs Horace.txt: 0.9700102210044861
moliere_maladeimaginaire.txt vs L’Illusion_comique.txt: 0.9776476621627808
moliere_maladeimaginaire.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9771000742912292
moliere_maladeimaginaire.txt vs Œdipe_(Corneille).txt: 0.974346399307251
moliere_maladeimaginaire.txt vs La_Place_royale.txt: 0.9800254702568054
moliere_maladeimaginaire.txt vs La_Suite_du_Menteur.txt: 0.9842441082000732
moliere_maladeimaginaire.txt vs Don_Sanche_d’Aragon.txt: 0.9765164256095886
moliere_maladeimaginaire.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9784042239189148
moliere_maladeimaginaire.txt vs Andromède.txt: 0.9735702872276306
moliere_maladeimaginaire.txt vs Suréna.txt: 0.9752321243286133
moliere_maladeimaginaire.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9715073704719543
moliere_maladeimaginaire.txt vs La_Suivante.txt: 0.977565348148346
moliere_maladeimaginaire.txt vs La_Veuve_(Corneille).txt: 0.9812939763069153
moliere_maladeimaginaire.txt vs Agésilas.txt: 0.9778427481651306
moliere_maladeimaginaire.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9286795854568481
moliere_maladeimaginaire.txt vs La_Toison_d’or_(Corneille).txt: 0.9761632084846497
moliere_maladeimaginaire.txt vs Tite_et_Bérénice.txt: 0.9804096221923828
moliere_maladeimaginaire.txt vs Pertharite.txt: 0.9753300547599792
moliere_maladeimaginaire.txt vs Nicomède.txt: 0.9773684144020081
moliere_domgarciedenavarre.txt vs Clitandre.txt: 0.9903185963630676
moliere_domgarciedenavarre.txt vs Attila.txt: 0.9877966642379761
moliere_domgarciedenavarre.txt vs La_Comédie_des_Tuileries.txt: 0.9896530508995056
moliere_domgarciedenavarre.txt vs Pompée.txt: 0.9813458323478699
moliere_domgarciedenavarre.txt vs Héraclius_empereur_Orient.txt: 0.985703706741333
moliere_domgarciedenavarre.txt vs Sertorius.txt: 0.9895855784416199
moliere_domgarciedenavarre.txt vs Théodore_vierge_et_martyre.txt: 0.9927884340286255
moliere_domgarciedenavarre.txt vs Pulchérie.txt: 0.9754927158355713
moliere_domgarciedenavarre.txt vs La_Galerie_du_Palais.txt: 0.9882324934005737
moliere_domgarciedenavarre.txt vs Othon.txt: 0.9886446595191956
moliere_domgarciedenavarre.txt vs Mélite.txt: 0.9872468113899231
moliere_domgarciedenavarre.txt vs Sophonisbe_(Corneille).txt: 0.9901421070098877
moliere_domgarciedenavarre.txt vs Rodogune_princesse_des_Parthes.txt: 0.9851353764533997
moliere_domgarciedenavarre.txt vs Médée_(Corneille).txt: 0.9836716651916504
moliere_domgarciedenavarre.txt vs Horace.txt: 0.9826701879501343
moliere_domgarciedenavarre.txt vs L’Illusion_comique.txt: 0.9904898405075073
moliere_domgarciedenavarre.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9869286417961121
moliere_domgarciedenavarre.txt vs Œdipe_(Corneille).txt: 0.9869920015335083
moliere_domgarciedenavarre.txt vs La_Place_royale.txt: 0.9898709058761597
moliere_domgarciedenavarre.txt vs La_Suite_du_Menteur.txt: 0.9836084842681885
moliere_domgarciedenavarre.txt vs Don_Sanche_d’Aragon.txt: 0.9912173748016357
moliere_domgarciedenavarre.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9795839786529541
moliere_domgarciedenavarre.txt vs Andromède.txt: 0.9834404587745667
moliere_domgarciedenavarre.txt vs Suréna.txt: 0.9908820986747742
moliere_domgarciedenavarre.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9891431927680969
moliere_domgarciedenavarre.txt vs La_Suivante.txt: 0.9898942112922668
moliere_domgarciedenavarre.txt vs La_Veuve_(Corneille).txt: 0.9879922866821289
moliere_domgarciedenavarre.txt vs Agésilas.txt: 0.9907199144363403
moliere_domgarciedenavarre.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9134908318519592
moliere_domgarciedenavarre.txt vs La_Toison_d’or_(Corneille).txt: 0.9866576194763184
moliere_domgarciedenavarre.txt vs Tite_et_Bérénice.txt: 0.9890782833099365
moliere_domgarciedenavarre.txt vs Pertharite.txt: 0.9900602698326111
moliere_domgarciedenavarre.txt vs Nicomède.txt: 0.9887000918388367
moliere_ecoledesmaris.txt vs Clitandre.txt: 0.9890493750572205
moliere_ecoledesmaris.txt vs Attila.txt: 0.9865580201148987
moliere_ecoledesmaris.txt vs La_Comédie_des_Tuileries.txt: 0.9837344288825989
moliere_ecoledesmaris.txt vs Pompée.txt: 0.9783287644386292
moliere_ecoledesmaris.txt vs Héraclius_empereur_Orient.txt: 0.9864092469215393
moliere_ecoledesmaris.txt vs Sertorius.txt: 0.9880260825157166
moliere_ecoledesmaris.txt vs Théodore_vierge_et_martyre.txt: 0.989703357219696
moliere_ecoledesmaris.txt vs Pulchérie.txt: 0.977881908416748
moliere_ecoledesmaris.txt vs La_Galerie_du_Palais.txt: 0.9905478358268738
moliere_ecoledesmaris.txt vs Othon.txt: 0.9874879121780396
moliere_ecoledesmaris.txt vs Mélite.txt: 0.9893912076950073
moliere_ecoledesmaris.txt vs Sophonisbe_(Corneille).txt: 0.9855229258537292
moliere_ecoledesmaris.txt vs Rodogune_princesse_des_Parthes.txt: 0.9840853810310364
moliere_ecoledesmaris.txt vs Médée_(Corneille).txt: 0.9820636510848999
moliere_ecoledesmaris.txt vs Horace.txt: 0.9776340126991272
moliere_ecoledesmaris.txt vs L’Illusion_comique.txt: 0.9893826246261597
moliere_ecoledesmaris.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9846704006195068
moliere_ecoledesmaris.txt vs Œdipe_(Corneille).txt: 0.9830744862556458
moliere_ecoledesmaris.txt vs La_Place_royale.txt: 0.9913572072982788
moliere_ecoledesmaris.txt vs La_Suite_du_Menteur.txt: 0.9895898699760437
moliere_ecoledesmaris.txt vs Don_Sanche_d’Aragon.txt: 0.9901591539382935
moliere_ecoledesmaris.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9825522899627686
moliere_ecoledesmaris.txt vs Andromède.txt: 0.979820728302002
moliere_ecoledesmaris.txt vs Suréna.txt: 0.9880281686782837
moliere_ecoledesmaris.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9818795323371887
moliere_ecoledesmaris.txt vs La_Suivante.txt: 0.9911373257637024
moliere_ecoledesmaris.txt vs La_Veuve_(Corneille).txt: 0.9913271069526672
moliere_ecoledesmaris.txt vs Agésilas.txt: 0.9910929799079895
moliere_ecoledesmaris.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9182212948799133
moliere_ecoledesmaris.txt vs La_Toison_d’or_(Corneille).txt: 0.9849596619606018
moliere_ecoledesmaris.txt vs Tite_et_Bérénice.txt: 0.9889640212059021
moliere_ecoledesmaris.txt vs Pertharite.txt: 0.9872616529464722
moliere_ecoledesmaris.txt vs Nicomède.txt: 0.9881213307380676
moliere_facheux.txt vs Clitandre.txt: 0.9906160831451416
moliere_facheux.txt vs Attila.txt: 0.9874099493026733
moliere_facheux.txt vs La_Comédie_des_Tuileries.txt: 0.9793795347213745
moliere_facheux.txt vs Pompée.txt: 0.9808710217475891
moliere_facheux.txt vs Héraclius_empereur_Orient.txt: 0.9823788404464722
moliere_facheux.txt vs Sertorius.txt: 0.9880799055099487
moliere_facheux.txt vs Théodore_vierge_et_martyre.txt: 0.9861152768135071
moliere_facheux.txt vs Pulchérie.txt: 0.9747480750083923
moliere_facheux.txt vs La_Galerie_du_Palais.txt: 0.9897554516792297
moliere_facheux.txt vs Othon.txt: 0.9881746172904968
moliere_facheux.txt vs Mélite.txt: 0.9896523952484131
moliere_facheux.txt vs Sophonisbe_(Corneille).txt: 0.9855210781097412
moliere_facheux.txt vs Rodogune_princesse_des_Parthes.txt: 0.983618438243866
moliere_facheux.txt vs Médée_(Corneille).txt: 0.9813365936279297
moliere_facheux.txt vs Horace.txt: 0.9762643575668335
moliere_facheux.txt vs L’Illusion_comique.txt: 0.9893285632133484
moliere_facheux.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9867813587188721
moliere_facheux.txt vs Œdipe_(Corneille).txt: 0.9811025261878967
moliere_facheux.txt vs La_Place_royale.txt: 0.9905325770378113
moliere_facheux.txt vs La_Suite_du_Menteur.txt: 0.9910255074501038
moliere_facheux.txt vs Don_Sanche_d’Aragon.txt: 0.9887181520462036
moliere_facheux.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9856953024864197
moliere_facheux.txt vs Andromède.txt: 0.9819390177726746
moliere_facheux.txt vs Suréna.txt: 0.9867002964019775
moliere_facheux.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9800949096679688
moliere_facheux.txt vs La_Suivante.txt: 0.9903764724731445
moliere_facheux.txt vs La_Veuve_(Corneille).txt: 0.98917555809021
moliere_facheux.txt vs Agésilas.txt: 0.9868120551109314
moliere_facheux.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9263349175453186
moliere_facheux.txt vs La_Toison_d’or_(Corneille).txt: 0.9867658615112305
moliere_facheux.txt vs Tite_et_Bérénice.txt: 0.9880148768424988
moliere_facheux.txt vs Pertharite.txt: 0.9864518046379089
moliere_facheux.txt vs Nicomède.txt: 0.9876499176025391
moliere_melicerte.txt vs Clitandre.txt: 0.9752041697502136
moliere_melicerte.txt vs Attila.txt: 0.9766846299171448
moliere_melicerte.txt vs La_Comédie_des_Tuileries.txt: 0.9817832708358765
moliere_melicerte.txt vs Pompée.txt: 0.9691095948219299
moliere_melicerte.txt vs Héraclius_empereur_Orient.txt: 0.9763025641441345
moliere_melicerte.txt vs Sertorius.txt: 0.9758475422859192
moliere_melicerte.txt vs Théodore_vierge_et_martyre.txt: 0.9799227118492126
moliere_melicerte.txt vs Pulchérie.txt: 0.9709897637367249
moliere_melicerte.txt vs La_Galerie_du_Palais.txt: 0.9793573021888733
moliere_melicerte.txt vs Othon.txt: 0.9763950705528259
moliere_melicerte.txt vs Mélite.txt: 0.9811872839927673
moliere_melicerte.txt vs Sophonisbe_(Corneille).txt: 0.9757434129714966
moliere_melicerte.txt vs Rodogune_princesse_des_Parthes.txt: 0.9754807353019714
moliere_melicerte.txt vs Médée_(Corneille).txt: 0.9803352952003479
moliere_melicerte.txt vs Horace.txt: 0.9733185768127441
moliere_melicerte.txt vs L’Illusion_comique.txt: 0.9792189598083496
moliere_melicerte.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9757494926452637
moliere_melicerte.txt vs Œdipe_(Corneille).txt: 0.9773123860359192
moliere_melicerte.txt vs La_Place_royale.txt: 0.9802157282829285
moliere_melicerte.txt vs La_Suite_du_Menteur.txt: 0.9768857359886169
moliere_melicerte.txt vs Don_Sanche_d’Aragon.txt: 0.9781392812728882
moliere_melicerte.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9693008065223694
moliere_melicerte.txt vs Andromède.txt: 0.9779589772224426
moliere_melicerte.txt vs Suréna.txt: 0.9791969060897827
moliere_melicerte.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9769279956817627
moliere_melicerte.txt vs La_Suivante.txt: 0.9799209237098694
moliere_melicerte.txt vs La_Veuve_(Corneille).txt: 0.9801903963088989
moliere_melicerte.txt vs Agésilas.txt: 0.9807004332542419
moliere_melicerte.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9069756865501404
moliere_melicerte.txt vs La_Toison_d’or_(Corneille).txt: 0.9798998236656189
moliere_melicerte.txt vs Tite_et_Bérénice.txt: 0.9811055064201355
moliere_melicerte.txt vs Pertharite.txt: 0.9761295914649963
moliere_melicerte.txt vs Nicomède.txt: 0.9762589335441589
moliere,malade-imaginaire-1682.txt vs Clitandre.txt: 0.976970911026001
moliere,malade-imaginaire-1682.txt vs Attila.txt: 0.9746946692466736
moliere,malade-imaginaire-1682.txt vs La_Comédie_des_Tuileries.txt: 0.9711742997169495
moliere,malade-imaginaire-1682.txt vs Pompée.txt: 0.9727452397346497
moliere,malade-imaginaire-1682.txt vs Héraclius_empereur_Orient.txt: 0.9787372350692749
moliere,malade-imaginaire-1682.txt vs Sertorius.txt: 0.9745811223983765
moliere,malade-imaginaire-1682.txt vs Théodore_vierge_et_martyre.txt: 0.9777997732162476
moliere,malade-imaginaire-1682.txt vs Pulchérie.txt: 0.9754911661148071
moliere,malade-imaginaire-1682.txt vs La_Galerie_du_Palais.txt: 0.9794302582740784
moliere,malade-imaginaire-1682.txt vs Othon.txt: 0.9776574373245239
moliere,malade-imaginaire-1682.txt vs Mélite.txt: 0.9810506701469421
moliere,malade-imaginaire-1682.txt vs Sophonisbe_(Corneille).txt: 0.9716255068778992
moliere,malade-imaginaire-1682.txt vs Rodogune_princesse_des_Parthes.txt: 0.9774352312088013
moliere,malade-imaginaire-1682.txt vs Médée_(Corneille).txt: 0.977630078792572
moliere,malade-imaginaire-1682.txt vs Horace.txt: 0.9708423614501953
moliere,malade-imaginaire-1682.txt vs L’Illusion_comique.txt: 0.9793612957000732
moliere,malade-imaginaire-1682.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9776838421821594
moliere,malade-imaginaire-1682.txt vs Œdipe_(Corneille).txt: 0.9748041033744812
moliere,malade-imaginaire-1682.txt vs La_Place_royale.txt: 0.9805783033370972
moliere,malade-imaginaire-1682.txt vs La_Suite_du_Menteur.txt: 0.9846916794776917
moliere,malade-imaginaire-1682.txt vs Don_Sanche_d’Aragon.txt: 0.9771527051925659
moliere,malade-imaginaire-1682.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9785241484642029
moliere,malade-imaginaire-1682.txt vs Andromède.txt: 0.9748641848564148
moliere,malade-imaginaire-1682.txt vs Suréna.txt: 0.9759703278541565
moliere,malade-imaginaire-1682.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9718334674835205
moliere,malade-imaginaire-1682.txt vs La_Suivante.txt: 0.9784385561943054
moliere,malade-imaginaire-1682.txt vs La_Veuve_(Corneille).txt: 0.9819674491882324
moliere,malade-imaginaire-1682.txt vs Agésilas.txt: 0.9787219166755676
moliere,malade-imaginaire-1682.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9284968972206116
moliere,malade-imaginaire-1682.txt vs La_Toison_d’or_(Corneille).txt: 0.9775146842002869
moliere,malade-imaginaire-1682.txt vs Tite_et_Bérénice.txt: 0.981113851070404
moliere,malade-imaginaire-1682.txt vs Pertharite.txt: 0.9762589335441589
moliere,malade-imaginaire-1682.txt vs Nicomède.txt: 0.9779030680656433
moliere_femmessavantes.txt vs Clitandre.txt: 0.9865193367004395
moliere_femmessavantes.txt vs Attila.txt: 0.9848847389221191
moliere_femmessavantes.txt vs La_Comédie_des_Tuileries.txt: 0.984065592288971
moliere_femmessavantes.txt vs Pompée.txt: 0.9798781871795654
moliere_femmessavantes.txt vs Héraclius_empereur_Orient.txt: 0.9862620830535889
moliere_femmessavantes.txt vs Sertorius.txt: 0.9859968423843384
moliere_femmessavantes.txt vs Théodore_vierge_et_martyre.txt: 0.9871152639389038
moliere_femmessavantes.txt vs Pulchérie.txt: 0.9771403670310974
moliere_femmessavantes.txt vs La_Galerie_du_Palais.txt: 0.9898338317871094
moliere_femmessavantes.txt vs Othon.txt: 0.9869970679283142
moliere_femmessavantes.txt vs Mélite.txt: 0.9898021221160889
moliere_femmessavantes.txt vs Sophonisbe_(Corneille).txt: 0.9835066795349121
moliere_femmessavantes.txt vs Rodogune_princesse_des_Parthes.txt: 0.9850811958312988
moliere_femmessavantes.txt vs Médée_(Corneille).txt: 0.9847826361656189
moliere_femmessavantes.txt vs Horace.txt: 0.978791356086731
moliere_femmessavantes.txt vs L’Illusion_comique.txt: 0.9879725575447083
moliere_femmessavantes.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9843811392784119
moliere_femmessavantes.txt vs Œdipe_(Corneille).txt: 0.9826058149337769
moliere_femmessavantes.txt vs La_Place_royale.txt: 0.9897372722625732
moliere_femmessavantes.txt vs La_Suite_du_Menteur.txt: 0.989428699016571
moliere_femmessavantes.txt vs Don_Sanche_d’Aragon.txt: 0.988174319267273
moliere_femmessavantes.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9838079810142517
moliere_femmessavantes.txt vs Andromède.txt: 0.9814168214797974
moliere_femmessavantes.txt vs Suréna.txt: 0.9870985150337219
moliere_femmessavantes.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9815493226051331
moliere_femmessavantes.txt vs La_Suivante.txt: 0.9896089434623718
moliere_femmessavantes.txt vs La_Veuve_(Corneille).txt: 0.9906929135322571
moliere_femmessavantes.txt vs Agésilas.txt: 0.9905024170875549
moliere_femmessavantes.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9230802655220032
moliere_femmessavantes.txt vs La_Toison_d’or_(Corneille).txt: 0.9864059686660767
moliere_femmessavantes.txt vs Tite_et_Bérénice.txt: 0.9886801838874817
moliere_femmessavantes.txt vs Pertharite.txt: 0.9861319065093994
moliere_femmessavantes.txt vs Nicomède.txt: 0.9872312545776367
moliere_bourgeoisgentilhomme.txt vs Clitandre.txt: 0.9300304055213928
moliere_bourgeoisgentilhomme.txt vs Attila.txt: 0.9303848743438721
moliere_bourgeoisgentilhomme.txt vs La_Comédie_des_Tuileries.txt: 0.9238295555114746
moliere_bourgeoisgentilhomme.txt vs Pompée.txt: 0.9289868474006653
moliere_bourgeoisgentilhomme.txt vs Héraclius_empereur_Orient.txt: 0.9309606552124023
moliere_bourgeoisgentilhomme.txt vs Sertorius.txt: 0.9309354424476624
moliere_bourgeoisgentilhomme.txt vs Théodore_vierge_et_martyre.txt: 0.9331341981887817
moliere_bourgeoisgentilhomme.txt vs Pulchérie.txt: 0.9400511980056763
moliere_bourgeoisgentilhomme.txt vs La_Galerie_du_Palais.txt: 0.935966432094574
moliere_bourgeoisgentilhomme.txt vs Othon.txt: 0.9335358142852783
moliere_bourgeoisgentilhomme.txt vs Mélite.txt: 0.9371330738067627
moliere_bourgeoisgentilhomme.txt vs Sophonisbe_(Corneille).txt: 0.9267176389694214
moliere_bourgeoisgentilhomme.txt vs Rodogune_princesse_des_Parthes.txt: 0.9313114285469055
moliere_bourgeoisgentilhomme.txt vs Médée_(Corneille).txt: 0.9356330037117004
moliere_bourgeoisgentilhomme.txt vs Horace.txt: 0.9198452234268188
moliere_bourgeoisgentilhomme.txt vs L’Illusion_comique.txt: 0.934414267539978
moliere_bourgeoisgentilhomme.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9370536804199219
moliere_bourgeoisgentilhomme.txt vs Œdipe_(Corneille).txt: 0.9260775446891785
moliere_bourgeoisgentilhomme.txt vs La_Place_royale.txt: 0.9369537234306335
moliere_bourgeoisgentilhomme.txt vs La_Suite_du_Menteur.txt: 0.9445710182189941
moliere_bourgeoisgentilhomme.txt vs Don_Sanche_d’Aragon.txt: 0.9316032528877258
moliere_bourgeoisgentilhomme.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9388079643249512
moliere_bourgeoisgentilhomme.txt vs Andromède.txt: 0.9327340722084045
moliere_bourgeoisgentilhomme.txt vs Suréna.txt: 0.9313439726829529
moliere_bourgeoisgentilhomme.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9235395789146423
moliere_bourgeoisgentilhomme.txt vs La_Suivante.txt: 0.9331983327865601
moliere_bourgeoisgentilhomme.txt vs La_Veuve_(Corneille).txt: 0.9355465173721313
moliere_bourgeoisgentilhomme.txt vs Agésilas.txt: 0.9315643906593323
moliere_bourgeoisgentilhomme.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9064551591873169
moliere_bourgeoisgentilhomme.txt vs La_Toison_d’or_(Corneille).txt: 0.9367004036903381
moliere_bourgeoisgentilhomme.txt vs Tite_et_Bérénice.txt: 0.9406970739364624
moliere_bourgeoisgentilhomme.txt vs Pertharite.txt: 0.9348785281181335
moliere_bourgeoisgentilhomme.txt vs Nicomède.txt: 0.9332817196846008
moliere_psyche.txt vs Clitandre.txt: 0.9849229454994202
moliere_psyche.txt vs Attila.txt: 0.988420844078064
moliere_psyche.txt vs La_Comédie_des_Tuileries.txt: 0.9922770261764526
moliere_psyche.txt vs Pompée.txt: 0.9783872365951538
moliere_psyche.txt vs Héraclius_empereur_Orient.txt: 0.9785236716270447
moliere_psyche.txt vs Sertorius.txt: 0.9844949245452881
moliere_psyche.txt vs Théodore_vierge_et_martyre.txt: 0.9867653250694275
moliere_psyche.txt vs Pulchérie.txt: 0.9693464040756226
moliere_psyche.txt vs La_Galerie_du_Palais.txt: 0.9848503470420837
moliere_psyche.txt vs Othon.txt: 0.9851484894752502
moliere_psyche.txt vs Mélite.txt: 0.986553430557251
moliere_psyche.txt vs Sophonisbe_(Corneille).txt: 0.985438883304596
moliere_psyche.txt vs Rodogune_princesse_des_Parthes.txt: 0.9862548112869263
moliere_psyche.txt vs Médée_(Corneille).txt: 0.9859458208084106
moliere_psyche.txt vs Horace.txt: 0.9896740913391113
moliere_psyche.txt vs L’Illusion_comique.txt: 0.9913040399551392
moliere_psyche.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9825910329818726
moliere_psyche.txt vs Œdipe_(Corneille).txt: 0.9856863617897034
moliere_psyche.txt vs La_Place_royale.txt: 0.9853737950325012
moliere_psyche.txt vs La_Suite_du_Menteur.txt: 0.9792641401290894
moliere_psyche.txt vs Don_Sanche_d’Aragon.txt: 0.9853973984718323
moliere_psyche.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9770175218582153
moliere_psyche.txt vs Andromède.txt: 0.9902679920196533
moliere_psyche.txt vs Suréna.txt: 0.9870803952217102
moliere_psyche.txt vs Polyeucte_Édition_Masson_1887.txt: 0.986168622970581
moliere_psyche.txt vs La_Suivante.txt: 0.9847763776779175
moliere_psyche.txt vs La_Veuve_(Corneille).txt: 0.9852898716926575
moliere_psyche.txt vs Agésilas.txt: 0.9874869585037231
moliere_psyche.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9054797291755676
moliere_psyche.txt vs La_Toison_d’or_(Corneille).txt: 0.9896479249000549
moliere_psyche.txt vs Tite_et_Bérénice.txt: 0.986565113067627
moliere_psyche.txt vs Pertharite.txt: 0.9852020740509033
moliere_psyche.txt vs Nicomède.txt: 0.9826719164848328
moliere,dom-juan-1682.txt vs Clitandre.txt: 0.9862345457077026
moliere,dom-juan-1682.txt vs Attila.txt: 0.9837701320648193
moliere,dom-juan-1682.txt vs La_Comédie_des_Tuileries.txt: 0.9773279428482056
moliere,dom-juan-1682.txt vs Pompée.txt: 0.9759523868560791
moliere,dom-juan-1682.txt vs Héraclius_empereur_Orient.txt: 0.9819881916046143
moliere,dom-juan-1682.txt vs Sertorius.txt: 0.9849991798400879
moliere,dom-juan-1682.txt vs Théodore_vierge_et_martyre.txt: 0.9858580827713013
moliere,dom-juan-1682.txt vs Pulchérie.txt: 0.9774813055992126
moliere,dom-juan-1682.txt vs La_Galerie_du_Palais.txt: 0.9873430132865906
moliere,dom-juan-1682.txt vs Othon.txt: 0.9840164184570312
moliere,dom-juan-1682.txt vs Mélite.txt: 0.9861770272254944
moliere,dom-juan-1682.txt vs Sophonisbe_(Corneille).txt: 0.9821127653121948
moliere,dom-juan-1682.txt vs Rodogune_princesse_des_Parthes.txt: 0.9797137379646301
moliere,dom-juan-1682.txt vs Médée_(Corneille).txt: 0.9781479239463806
moliere,dom-juan-1682.txt vs Horace.txt: 0.9723094701766968
moliere,dom-juan-1682.txt vs L’Illusion_comique.txt: 0.9854441285133362
moliere,dom-juan-1682.txt vs Cinna_ou_la_Clémence_d’Auguste.txt: 0.9822245240211487
moliere,dom-juan-1682.txt vs Œdipe_(Corneille).txt: 0.9797722697257996
moliere,dom-juan-1682.txt vs La_Place_royale.txt: 0.9880480170249939
moliere,dom-juan-1682.txt vs La_Suite_du_Menteur.txt: 0.9886536002159119
moliere,dom-juan-1682.txt vs Don_Sanche_d’Aragon.txt: 0.9858261346817017
moliere,dom-juan-1682.txt vs Le_Cid_Édition_Marty-Laveaux.txt: 0.9806939959526062
moliere,dom-juan-1682.txt vs Andromède.txt: 0.9758564829826355
moliere,dom-juan-1682.txt vs Suréna.txt: 0.9841546416282654
moliere,dom-juan-1682.txt vs Polyeucte_Édition_Masson_1887.txt: 0.9778416156768799
moliere,dom-juan-1682.txt vs La_Suivante.txt: 0.987524151802063
moliere,dom-juan-1682.txt vs La_Veuve_(Corneille).txt: 0.9869728684425354
moliere,dom-juan-1682.txt vs Agésilas.txt: 0.9849202632904053
moliere,dom-juan-1682.txt vs Le_Menteur_(Panthéon_populaire_illustré,_1851).txt: 0.9197983741760254
moliere,dom-juan-1682.txt vs La_Toison_d’or_(Corneille).txt: 0.9803705215454102
moliere,dom-juan-1682.txt vs Tite_et_Bérénice.txt: 0.985062837600708
moliere,dom-juan-1682.txt vs Pertharite.txt: 0.9845132231712341
moliere,dom-juan-1682.txt vs Nicomède.txt: 0.985366702079773
