moliere_medecinmalgrelui.txt Clitandre.txt 1.4552748203277588
moliere_medecinmalgrelui.txt Attila.txt 1.6263058185577393
moliere_medecinmalgrelui.txt La_Comédie_des_Tuileries.txt 1.6758426427841187
moliere_medecinmalgrelui.txt Pompée.txt 1.550649881362915
moliere_medecinmalgrelui.txt Héraclius_empereur_Orient.txt 1.4238427877426147
moliere_medecinmalgrelui.txt Sertorius.txt 1.5427772998809814
moliere_medecinmalgrelui.txt Théodore_vierge_et_martyre.txt 1.4422755241394043
moliere_medecinmalgrelui.txt Pulchérie.txt 1.469198226928711
moliere_medecinmalgrelui.txt La_Galerie_du_Palais.txt 1.4228341579437256
moliere_medecinmalgrelui.txt Othon.txt 1.4685134887695312
moliere_medecinmalgrelui.txt Mélite.txt 1.4292213916778564
moliere_medecinmalgrelui.txt Sophonisbe_(Corneille).txt 1.6095232963562012
moliere_medecinmalgrelui.txt Rodogune_princesse_des_Parthes.txt 1.4811797142028809
moliere_medecinmalgrelui.txt Médée_(Corneille).txt 1.4826831817626953
moliere_medecinmalgrelui.txt Horace.txt 1.7896058559417725
moliere_medecinmalgrelui.txt L’Illusion_comique.txt 1.4484034776687622
moliere_medecinmalgrelui.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.4400569200515747
moliere_medecinmalgrelui.txt Œdipe_(Corneille).txt 1.571674108505249
moliere_medecinmalgrelui.txt La_Place_royale.txt 1.4114227294921875
moliere_medecinmalgrelui.txt La_Suite_du_Menteur.txt 1.2855024337768555
moliere_medecinmalgrelui.txt Don_Sanche_d’Aragon.txt 1.4753421545028687
moliere_medecinmalgrelui.txt Le_Cid_Édition_Marty-Laveaux.txt 1.4714323282241821
moliere_medecinmalgrelui.txt Andromède.txt 1.6083545684814453
moliere_medecinmalgrelui.txt Suréna.txt 1.5409232378005981
moliere_medecinmalgrelui.txt Polyeucte_Édition_Masson_1887.txt 1.6250214576721191
moliere_medecinmalgrelui.txt La_Suivante.txt 1.4871108531951904
moliere_medecinmalgrelui.txt La_Veuve_(Corneille).txt 1.4005696773529053
moliere_medecinmalgrelui.txt Agésilas.txt 1.5734031200408936
moliere_medecinmalgrelui.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.164883852005005
moliere_medecinmalgrelui.txt La_Toison_d’or_(Corneille).txt 1.4953943490982056
moliere_medecinmalgrelui.txt Tite_et_Bérénice.txt 1.3917956352233887
moliere_medecinmalgrelui.txt Pertharite.txt 1.463735580444336
moliere_medecinmalgrelui.txt Nicomède.txt 1.4416275024414062
moliere_monsieurpourceaugnac.txt Clitandre.txt 1.6214959621429443
moliere_monsieurpourceaugnac.txt Attila.txt 1.8079009056091309
moliere_monsieurpourceaugnac.txt La_Comédie_des_Tuileries.txt 1.8226819038391113
moliere_monsieurpourceaugnac.txt Pompée.txt 1.5971720218658447
moliere_monsieurpourceaugnac.txt Héraclius_empereur_Orient.txt 1.4931989908218384
moliere_monsieurpourceaugnac.txt Sertorius.txt 1.7051270008087158
moliere_monsieurpourceaugnac.txt Théodore_vierge_et_martyre.txt 1.641632318496704
moliere_monsieurpourceaugnac.txt Pulchérie.txt 1.484853982925415
moliere_monsieurpourceaugnac.txt La_Galerie_du_Palais.txt 1.5529712438583374
moliere_monsieurpourceaugnac.txt Othon.txt 1.5669125318527222
moliere_monsieurpourceaugnac.txt Mélite.txt 1.5407826900482178
moliere_monsieurpourceaugnac.txt Sophonisbe_(Corneille).txt 1.7052949666976929
moliere_monsieurpourceaugnac.txt Rodogune_princesse_des_Parthes.txt 1.5498470067977905
moliere_monsieurpourceaugnac.txt Médée_(Corneille).txt 1.5120275020599365
moliere_monsieurpourceaugnac.txt Horace.txt 1.8697402477264404
moliere_monsieurpourceaugnac.txt L’Illusion_comique.txt 1.6370182037353516
moliere_monsieurpourceaugnac.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.5123196840286255
moliere_monsieurpourceaugnac.txt Œdipe_(Corneille).txt 1.6920368671417236
moliere_monsieurpourceaugnac.txt La_Place_royale.txt 1.5481709241867065
moliere_monsieurpourceaugnac.txt La_Suite_du_Menteur.txt 1.3633729219436646
moliere_monsieurpourceaugnac.txt Don_Sanche_d’Aragon.txt 1.6086597442626953
moliere_monsieurpourceaugnac.txt Le_Cid_Édition_Marty-Laveaux.txt 1.4107599258422852
moliere_monsieurpourceaugnac.txt Andromède.txt 1.6427961587905884
moliere_monsieurpourceaugnac.txt Suréna.txt 1.6624727249145508
moliere_monsieurpourceaugnac.txt Polyeucte_Édition_Masson_1887.txt 1.70564866065979
moliere_monsieurpourceaugnac.txt La_Suivante.txt 1.6490137577056885
moliere_monsieurpourceaugnac.txt La_Veuve_(Corneille).txt 1.540608286857605
moliere_monsieurpourceaugnac.txt Agésilas.txt 1.7450263500213623
moliere_monsieurpourceaugnac.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.025522470474243
moliere_monsieurpourceaugnac.txt La_Toison_d’or_(Corneille).txt 1.583196759223938
moliere_monsieurpourceaugnac.txt Tite_et_Bérénice.txt 1.4631092548370361
moliere_monsieurpourceaugnac.txt Pertharite.txt 1.6038740873336792
moliere_monsieurpourceaugnac.txt Nicomède.txt 1.552398443222046
moliere_sicilien.txt Clitandre.txt 1.090726375579834
moliere_sicilien.txt Attila.txt 1.0263042449951172
moliere_sicilien.txt La_Comédie_des_Tuileries.txt 1.3555446863174438
moliere_sicilien.txt Pompée.txt 1.5504730939865112
moliere_sicilien.txt Héraclius_empereur_Orient.txt 1.4147522449493408
moliere_sicilien.txt Sertorius.txt 1.0724691152572632
moliere_sicilien.txt Théodore_vierge_et_martyre.txt 1.2279744148254395
moliere_sicilien.txt Pulchérie.txt 1.6271641254425049
moliere_sicilien.txt La_Galerie_du_Palais.txt 1.0018310546875
moliere_sicilien.txt Othon.txt 1.2254271507263184
moliere_sicilien.txt Mélite.txt 1.0947973728179932
moliere_sicilien.txt Sophonisbe_(Corneille).txt 1.2438948154449463
moliere_sicilien.txt Rodogune_princesse_des_Parthes.txt 1.4328789710998535
moliere_sicilien.txt Médée_(Corneille).txt 1.485490322113037
moliere_sicilien.txt Horace.txt 1.5111535787582397
moliere_sicilien.txt L’Illusion_comique.txt 1.0736942291259766
moliere_sicilien.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.3984062671661377
moliere_sicilien.txt Œdipe_(Corneille).txt 1.4276123046875
moliere_sicilien.txt La_Place_royale.txt 1.0791172981262207
moliere_sicilien.txt La_Suite_du_Menteur.txt 1.0590670108795166
moliere_sicilien.txt Don_Sanche_d’Aragon.txt 1.1190497875213623
moliere_sicilien.txt Le_Cid_Édition_Marty-Laveaux.txt 1.433434009552002
moliere_sicilien.txt Andromède.txt 1.3853256702423096
moliere_sicilien.txt Suréna.txt 1.1944468021392822
moliere_sicilien.txt Polyeucte_Édition_Masson_1887.txt 1.4854769706726074
moliere_sicilien.txt La_Suivante.txt 0.946877121925354
moliere_sicilien.txt La_Veuve_(Corneille).txt 1.0382561683654785
moliere_sicilien.txt Agésilas.txt 1.092331051826477
moliere_sicilien.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.545389175415039
moliere_sicilien.txt La_Toison_d’or_(Corneille).txt 1.2970726490020752
moliere_sicilien.txt Tite_et_Bérénice.txt 1.2497268915176392
moliere_sicilien.txt Pertharite.txt 1.3081163167953491
moliere_sicilien.txt Nicomède.txt 1.179783821105957
moliere_jalousiedubarbouille.txt Clitandre.txt 1.8602614402770996
moliere_jalousiedubarbouille.txt Attila.txt 2.107421398162842
moliere_jalousiedubarbouille.txt La_Comédie_des_Tuileries.txt 2.189065456390381
moliere_jalousiedubarbouille.txt Pompée.txt 1.9859912395477295
moliere_jalousiedubarbouille.txt Héraclius_empereur_Orient.txt 1.9637781381607056
moliere_jalousiedubarbouille.txt Sertorius.txt 1.9938678741455078
moliere_jalousiedubarbouille.txt Théodore_vierge_et_martyre.txt 1.8709936141967773
moliere_jalousiedubarbouille.txt Pulchérie.txt 2.0050437450408936
moliere_jalousiedubarbouille.txt La_Galerie_du_Palais.txt 1.9110724925994873
moliere_jalousiedubarbouille.txt Othon.txt 1.9153629541397095
moliere_jalousiedubarbouille.txt Mélite.txt 1.903608798980713
moliere_jalousiedubarbouille.txt Sophonisbe_(Corneille).txt 2.1059305667877197
moliere_jalousiedubarbouille.txt Rodogune_princesse_des_Parthes.txt 1.9152072668075562
moliere_jalousiedubarbouille.txt Médée_(Corneille).txt 1.9939771890640259
moliere_jalousiedubarbouille.txt Horace.txt 2.310365676879883
moliere_jalousiedubarbouille.txt L’Illusion_comique.txt 1.8695518970489502
moliere_jalousiedubarbouille.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.9088621139526367
moliere_jalousiedubarbouille.txt Œdipe_(Corneille).txt 2.101849317550659
moliere_jalousiedubarbouille.txt La_Place_royale.txt 1.836812973022461
moliere_jalousiedubarbouille.txt La_Suite_du_Menteur.txt 1.7351163625717163
moliere_jalousiedubarbouille.txt Don_Sanche_d’Aragon.txt 2.030611991882324
moliere_jalousiedubarbouille.txt Le_Cid_Édition_Marty-Laveaux.txt 1.8727012872695923
moliere_jalousiedubarbouille.txt Andromède.txt 2.0793023109436035
moliere_jalousiedubarbouille.txt Suréna.txt 2.0661473274230957
moliere_jalousiedubarbouille.txt Polyeucte_Édition_Masson_1887.txt 2.128324508666992
moliere_jalousiedubarbouille.txt La_Suivante.txt 1.9069232940673828
moliere_jalousiedubarbouille.txt La_Veuve_(Corneille).txt 1.8874152898788452
moliere_jalousiedubarbouille.txt Agésilas.txt 2.064525604248047
moliere_jalousiedubarbouille.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.327894926071167
moliere_jalousiedubarbouille.txt La_Toison_d’or_(Corneille).txt 1.9300636053085327
moliere_jalousiedubarbouille.txt Tite_et_Bérénice.txt 1.8770112991333008
moliere_jalousiedubarbouille.txt Pertharite.txt 2.0027010440826416
moliere_jalousiedubarbouille.txt Nicomède.txt 2.010021448135376
moliere_medecinvolant.txt Clitandre.txt 1.5618374347686768
moliere_medecinvolant.txt Attila.txt 1.7430076599121094
moliere_medecinvolant.txt La_Comédie_des_Tuileries.txt 1.8364555835723877
moliere_medecinvolant.txt Pompée.txt 1.7511847019195557
moliere_medecinvolant.txt Héraclius_empereur_Orient.txt 1.518249750137329
moliere_medecinvolant.txt Sertorius.txt 1.6287975311279297
moliere_medecinvolant.txt Théodore_vierge_et_martyre.txt 1.5355465412139893
moliere_medecinvolant.txt Pulchérie.txt 1.6871730089187622
moliere_medecinvolant.txt La_Galerie_du_Palais.txt 1.5270440578460693
moliere_medecinvolant.txt Othon.txt 1.5911897420883179
moliere_medecinvolant.txt Mélite.txt 1.5486494302749634
moliere_medecinvolant.txt Sophonisbe_(Corneille).txt 1.7425956726074219
moliere_medecinvolant.txt Rodogune_princesse_des_Parthes.txt 1.619302749633789
moliere_medecinvolant.txt Médée_(Corneille).txt 1.6815438270568848
moliere_medecinvolant.txt Horace.txt 1.8847423791885376
moliere_medecinvolant.txt L’Illusion_comique.txt 1.568432331085205
moliere_medecinvolant.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.6128389835357666
moliere_medecinvolant.txt Œdipe_(Corneille).txt 1.7019505500793457
moliere_medecinvolant.txt La_Place_royale.txt 1.5189788341522217
moliere_medecinvolant.txt La_Suite_du_Menteur.txt 1.4259498119354248
moliere_medecinvolant.txt Don_Sanche_d’Aragon.txt 1.5705716609954834
moliere_medecinvolant.txt Le_Cid_Édition_Marty-Laveaux.txt 1.6267271041870117
moliere_medecinvolant.txt Andromède.txt 1.8083858489990234
moliere_medecinvolant.txt Suréna.txt 1.6521799564361572
moliere_medecinvolant.txt Polyeucte_Édition_Masson_1887.txt 1.7351586818695068
moliere_medecinvolant.txt La_Suivante.txt 1.539177656173706
moliere_medecinvolant.txt La_Veuve_(Corneille).txt 1.455003261566162
moliere_medecinvolant.txt Agésilas.txt 1.5961079597473145
moliere_medecinvolant.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.4220542907714844
moliere_medecinvolant.txt La_Toison_d’or_(Corneille).txt 1.6816291809082031
moliere_medecinvolant.txt Tite_et_Bérénice.txt 1.526573896408081
moliere_medecinvolant.txt Pertharite.txt 1.5953612327575684
moliere_medecinvolant.txt Nicomède.txt 1.5418106317520142
moliere_depitamoureux.txt Clitandre.txt 0.8251045346260071
moliere_depitamoureux.txt Attila.txt 0.9454665184020996
moliere_depitamoureux.txt La_Comédie_des_Tuileries.txt 1.03910493850708
moliere_depitamoureux.txt Pompée.txt 1.3693435192108154
moliere_depitamoureux.txt Héraclius_empereur_Orient.txt 1.0701985359191895
moliere_depitamoureux.txt Sertorius.txt 0.953345537185669
moliere_depitamoureux.txt Théodore_vierge_et_martyre.txt 0.813671350479126
moliere_depitamoureux.txt Pulchérie.txt 1.502946376800537
moliere_depitamoureux.txt La_Galerie_du_Palais.txt 0.8302668333053589
moliere_depitamoureux.txt Othon.txt 1.0419929027557373
moliere_depitamoureux.txt Mélite.txt 0.9139649271965027
moliere_depitamoureux.txt Sophonisbe_(Corneille).txt 0.9475259780883789
moliere_depitamoureux.txt Rodogune_princesse_des_Parthes.txt 1.1394789218902588
moliere_depitamoureux.txt Médée_(Corneille).txt 1.2387309074401855
moliere_depitamoureux.txt Horace.txt 1.2646946907043457
moliere_depitamoureux.txt L’Illusion_comique.txt 0.8345340490341187
moliere_depitamoureux.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.2260936498641968
moliere_depitamoureux.txt Œdipe_(Corneille).txt 1.0316429138183594
moliere_depitamoureux.txt La_Place_royale.txt 0.882799506187439
moliere_depitamoureux.txt La_Suite_du_Menteur.txt 1.0243287086486816
moliere_depitamoureux.txt Don_Sanche_d’Aragon.txt 0.9134459495544434
moliere_depitamoureux.txt Le_Cid_Édition_Marty-Laveaux.txt 1.3506784439086914
moliere_depitamoureux.txt Andromède.txt 1.260213851928711
moliere_depitamoureux.txt Suréna.txt 0.8902276158332825
moliere_depitamoureux.txt Polyeucte_Édition_Masson_1887.txt 1.0876259803771973
moliere_depitamoureux.txt La_Suivante.txt 0.7045501470565796
moliere_depitamoureux.txt La_Veuve_(Corneille).txt 0.8023477792739868
moliere_depitamoureux.txt Agésilas.txt 0.8146669268608093
moliere_depitamoureux.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.4876935482025146
moliere_depitamoureux.txt La_Toison_d’or_(Corneille).txt 1.1397430896759033
moliere_depitamoureux.txt Tite_et_Bérénice.txt 1.031253457069397
moliere_depitamoureux.txt Pertharite.txt 0.9920737743377686
moliere_depitamoureux.txt Nicomède.txt 0.9922910928726196
moliere_amantsmagnifiques.txt Clitandre.txt 0.8126996755599976
moliere_amantsmagnifiques.txt Attila.txt 0.9135578274726868
moliere_amantsmagnifiques.txt La_Comédie_des_Tuileries.txt 0.9982912540435791
moliere_amantsmagnifiques.txt Pompée.txt 1.0277042388916016
moliere_amantsmagnifiques.txt Héraclius_empereur_Orient.txt 1.0263735055923462
moliere_amantsmagnifiques.txt Sertorius.txt 0.8685027956962585
moliere_amantsmagnifiques.txt Théodore_vierge_et_martyre.txt 0.8917300701141357
moliere_amantsmagnifiques.txt Pulchérie.txt 1.3184903860092163
moliere_amantsmagnifiques.txt La_Galerie_du_Palais.txt 0.9176491498947144
moliere_amantsmagnifiques.txt Othon.txt 0.8656229972839355
moliere_amantsmagnifiques.txt Mélite.txt 0.8605087399482727
moliere_amantsmagnifiques.txt Sophonisbe_(Corneille).txt 0.9850040674209595
moliere_amantsmagnifiques.txt Rodogune_princesse_des_Parthes.txt 0.8540734648704529
moliere_amantsmagnifiques.txt Médée_(Corneille).txt 0.9369665384292603
moliere_amantsmagnifiques.txt Horace.txt 1.1536407470703125
moliere_amantsmagnifiques.txt L’Illusion_comique.txt 0.7224737405776978
moliere_amantsmagnifiques.txt Cinna_ou_la_Clémence_d’Auguste.txt 0.9028081893920898
moliere_amantsmagnifiques.txt Œdipe_(Corneille).txt 1.0525392293930054
moliere_amantsmagnifiques.txt La_Place_royale.txt 0.8686010837554932
moliere_amantsmagnifiques.txt La_Suite_du_Menteur.txt 0.8726888298988342
moliere_amantsmagnifiques.txt Don_Sanche_d’Aragon.txt 0.8711694478988647
moliere_amantsmagnifiques.txt Le_Cid_Édition_Marty-Laveaux.txt 0.930805504322052
moliere_amantsmagnifiques.txt Andromède.txt 0.8324705362319946
moliere_amantsmagnifiques.txt Suréna.txt 0.9749388694763184
moliere_amantsmagnifiques.txt Polyeucte_Édition_Masson_1887.txt 1.1072776317596436
moliere_amantsmagnifiques.txt La_Suivante.txt 0.8651140928268433
moliere_amantsmagnifiques.txt La_Veuve_(Corneille).txt 0.8630034923553467
moliere_amantsmagnifiques.txt Agésilas.txt 0.9826705455780029
moliere_amantsmagnifiques.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.183685302734375
moliere_amantsmagnifiques.txt La_Toison_d’or_(Corneille).txt 0.6890012621879578
moliere_amantsmagnifiques.txt Tite_et_Bérénice.txt 0.8391394019126892
moliere_amantsmagnifiques.txt Pertharite.txt 0.9556784629821777
moliere_amantsmagnifiques.txt Nicomède.txt 0.9099044799804688
moliere_impromptuversailles.txt Clitandre.txt 1.254806399345398
moliere_impromptuversailles.txt Attila.txt 1.3636378049850464
moliere_impromptuversailles.txt La_Comédie_des_Tuileries.txt 1.5663769245147705
moliere_impromptuversailles.txt Pompée.txt 1.400026559829712
moliere_impromptuversailles.txt Héraclius_empereur_Orient.txt 1.4371801614761353
moliere_impromptuversailles.txt Sertorius.txt 1.3155572414398193
moliere_impromptuversailles.txt Théodore_vierge_et_martyre.txt 1.419926643371582
moliere_impromptuversailles.txt Pulchérie.txt 1.4692540168762207
moliere_impromptuversailles.txt La_Galerie_du_Palais.txt 1.200652837753296
moliere_impromptuversailles.txt Othon.txt 1.261284589767456
moliere_impromptuversailles.txt Mélite.txt 1.2274343967437744
moliere_impromptuversailles.txt Sophonisbe_(Corneille).txt 1.4809231758117676
moliere_impromptuversailles.txt Rodogune_princesse_des_Parthes.txt 1.3788769245147705
moliere_impromptuversailles.txt Médée_(Corneille).txt 1.407673716545105
moliere_impromptuversailles.txt Horace.txt 1.6693003177642822
moliere_impromptuversailles.txt L’Illusion_comique.txt 1.2766914367675781
moliere_impromptuversailles.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.2580845355987549
moliere_impromptuversailles.txt Œdipe_(Corneille).txt 1.5522050857543945
moliere_impromptuversailles.txt La_Place_royale.txt 1.1979175806045532
moliere_impromptuversailles.txt La_Suite_du_Menteur.txt 1.0192370414733887
moliere_impromptuversailles.txt Don_Sanche_d’Aragon.txt 1.286360263824463
moliere_impromptuversailles.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1490651369094849
moliere_impromptuversailles.txt Andromède.txt 1.3939502239227295
moliere_impromptuversailles.txt Suréna.txt 1.4186275005340576
moliere_impromptuversailles.txt Polyeucte_Édition_Masson_1887.txt 1.6012561321258545
moliere_impromptuversailles.txt La_Suivante.txt 1.1905205249786377
moliere_impromptuversailles.txt La_Veuve_(Corneille).txt 1.2329429388046265
moliere_impromptuversailles.txt Agésilas.txt 1.423083782196045
moliere_impromptuversailles.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.1323635578155518
moliere_impromptuversailles.txt La_Toison_d’or_(Corneille).txt 1.3244709968566895
moliere_impromptuversailles.txt Tite_et_Bérénice.txt 1.2662979364395142
moliere_impromptuversailles.txt Pertharite.txt 1.4417954683303833
moliere_impromptuversailles.txt Nicomède.txt 1.300673007965088
moliere_precieusesridicules.txt Clitandre.txt 1.061638355255127
moliere_precieusesridicules.txt Attila.txt 1.0624661445617676
moliere_precieusesridicules.txt La_Comédie_des_Tuileries.txt 1.3632147312164307
moliere_precieusesridicules.txt Pompée.txt 1.4145764112472534
moliere_precieusesridicules.txt Héraclius_empereur_Orient.txt 1.3459123373031616
moliere_precieusesridicules.txt Sertorius.txt 1.1026942729949951
moliere_precieusesridicules.txt Théodore_vierge_et_martyre.txt 1.2286221981048584
moliere_precieusesridicules.txt Pulchérie.txt 1.519343614578247
moliere_precieusesridicules.txt La_Galerie_du_Palais.txt 0.9736334085464478
moliere_precieusesridicules.txt Othon.txt 1.188076376914978
moliere_precieusesridicules.txt Mélite.txt 1.023899793624878
moliere_precieusesridicules.txt Sophonisbe_(Corneille).txt 1.2627123594284058
moliere_precieusesridicules.txt Rodogune_princesse_des_Parthes.txt 1.2959284782409668
moliere_precieusesridicules.txt Médée_(Corneille).txt 1.3768248558044434
moliere_precieusesridicules.txt Horace.txt 1.4539415836334229
moliere_precieusesridicules.txt L’Illusion_comique.txt 1.0488641262054443
moliere_precieusesridicules.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.2497762441635132
moliere_precieusesridicules.txt Œdipe_(Corneille).txt 1.383570909500122
moliere_precieusesridicules.txt La_Place_royale.txt 1.0254528522491455
moliere_precieusesridicules.txt La_Suite_du_Menteur.txt 0.9421736001968384
moliere_precieusesridicules.txt Don_Sanche_d’Aragon.txt 1.1003369092941284
moliere_precieusesridicules.txt Le_Cid_Édition_Marty-Laveaux.txt 1.215066909790039
moliere_precieusesridicules.txt Andromède.txt 1.3213549852371216
moliere_precieusesridicules.txt Suréna.txt 1.2007074356079102
moliere_precieusesridicules.txt Polyeucte_Édition_Masson_1887.txt 1.4412342309951782
moliere_precieusesridicules.txt La_Suivante.txt 0.9788076877593994
moliere_precieusesridicules.txt La_Veuve_(Corneille).txt 1.0174155235290527
moliere_precieusesridicules.txt Agésilas.txt 1.1351656913757324
moliere_precieusesridicules.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.3977465629577637
moliere_precieusesridicules.txt La_Toison_d’or_(Corneille).txt 1.2165271043777466
moliere_precieusesridicules.txt Tite_et_Bérénice.txt 1.1618521213531494
moliere_precieusesridicules.txt Pertharite.txt 1.2644155025482178
moliere_precieusesridicules.txt Nicomède.txt 1.1597142219543457
moliere_mariageforce.txt Clitandre.txt 1.312928557395935
moliere_mariageforce.txt Attila.txt 1.3717517852783203
moliere_mariageforce.txt La_Comédie_des_Tuileries.txt 1.6532793045043945
moliere_mariageforce.txt Pompée.txt 1.5787107944488525
moliere_mariageforce.txt Héraclius_empereur_Orient.txt 1.401473879814148
moliere_mariageforce.txt Sertorius.txt 1.3608226776123047
moliere_mariageforce.txt Théodore_vierge_et_martyre.txt 1.3687076568603516
moliere_mariageforce.txt Pulchérie.txt 1.5200809240341187
moliere_mariageforce.txt La_Galerie_du_Palais.txt 1.263886570930481
moliere_mariageforce.txt Othon.txt 1.3946855068206787
moliere_mariageforce.txt Mélite.txt 1.316344976425171
moliere_mariageforce.txt Sophonisbe_(Corneille).txt 1.5026323795318604
moliere_mariageforce.txt Rodogune_princesse_des_Parthes.txt 1.4541115760803223
moliere_mariageforce.txt Médée_(Corneille).txt 1.556266188621521
moliere_mariageforce.txt Horace.txt 1.7055854797363281
moliere_mariageforce.txt L’Illusion_comique.txt 1.3650343418121338
moliere_mariageforce.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.4796957969665527
moliere_mariageforce.txt Œdipe_(Corneille).txt 1.5729255676269531
moliere_mariageforce.txt La_Place_royale.txt 1.2664132118225098
moliere_mariageforce.txt La_Suite_du_Menteur.txt 1.1861233711242676
moliere_mariageforce.txt Don_Sanche_d’Aragon.txt 1.2935155630111694
moliere_mariageforce.txt Le_Cid_Édition_Marty-Laveaux.txt 1.432204246520996
moliere_mariageforce.txt Andromède.txt 1.5839418172836304
moliere_mariageforce.txt Suréna.txt 1.4090455770492554
moliere_mariageforce.txt Polyeucte_Édition_Masson_1887.txt 1.6432039737701416
moliere_mariageforce.txt La_Suivante.txt 1.225079894065857
moliere_mariageforce.txt La_Veuve_(Corneille).txt 1.2309545278549194
moliere_mariageforce.txt Agésilas.txt 1.295654296875
moliere_mariageforce.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.4343314170837402
moliere_mariageforce.txt La_Toison_d’or_(Corneille).txt 1.491483211517334
moliere_mariageforce.txt Tite_et_Bérénice.txt 1.339473009109497
moliere_mariageforce.txt Pertharite.txt 1.4624707698822021
moliere_mariageforce.txt Nicomède.txt 1.3084087371826172
moliere_festindepierre.txt Clitandre.txt 1.020989179611206
moliere_festindepierre.txt Attila.txt 1.098701000213623
moliere_festindepierre.txt La_Comédie_des_Tuileries.txt 1.2478238344192505
moliere_festindepierre.txt Pompée.txt 1.3670625686645508
moliere_festindepierre.txt Héraclius_empereur_Orient.txt 1.1457716226577759
moliere_festindepierre.txt Sertorius.txt 1.028364658355713
moliere_festindepierre.txt Théodore_vierge_et_martyre.txt 1.0285574197769165
moliere_festindepierre.txt Pulchérie.txt 1.3596694469451904
moliere_festindepierre.txt La_Galerie_du_Palais.txt 0.9556812644004822
moliere_festindepierre.txt Othon.txt 1.087588906288147
moliere_festindepierre.txt Mélite.txt 1.016286849975586
moliere_festindepierre.txt Sophonisbe_(Corneille).txt 1.1470978260040283
moliere_festindepierre.txt Rodogune_princesse_des_Parthes.txt 1.2357646226882935
moliere_festindepierre.txt Médée_(Corneille).txt 1.274599313735962
moliere_festindepierre.txt Horace.txt 1.4247894287109375
moliere_festindepierre.txt L’Illusion_comique.txt 1.0160388946533203
moliere_festindepierre.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1907554864883423
moliere_festindepierre.txt Œdipe_(Corneille).txt 1.2307260036468506
moliere_festindepierre.txt La_Place_royale.txt 0.9573894143104553
moliere_festindepierre.txt La_Suite_du_Menteur.txt 0.921403706073761
moliere_festindepierre.txt Don_Sanche_d’Aragon.txt 0.984408974647522
moliere_festindepierre.txt Le_Cid_Édition_Marty-Laveaux.txt 1.2532719373703003
moliere_festindepierre.txt Andromède.txt 1.3276069164276123
moliere_festindepierre.txt Suréna.txt 1.086107611656189
moliere_festindepierre.txt Polyeucte_Édition_Masson_1887.txt 1.2887120246887207
moliere_festindepierre.txt La_Suivante.txt 0.9246269464492798
moliere_festindepierre.txt La_Veuve_(Corneille).txt 0.9590928554534912
moliere_festindepierre.txt Agésilas.txt 1.037386178970337
moliere_festindepierre.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.3593435287475586
moliere_festindepierre.txt La_Toison_d’or_(Corneille).txt 1.216465711593628
moliere_festindepierre.txt Tite_et_Bérénice.txt 1.0693881511688232
moliere_festindepierre.txt Pertharite.txt 1.079568862915039
moliere_festindepierre.txt Nicomède.txt 1.0152077674865723
moliere_tartuffe.txt Clitandre.txt 0.8193536996841431
moliere_tartuffe.txt Attila.txt 0.9295349717140198
moliere_tartuffe.txt La_Comédie_des_Tuileries.txt 0.9830742478370667
moliere_tartuffe.txt Pompée.txt 1.250441312789917
moliere_tartuffe.txt Héraclius_empereur_Orient.txt 1.0077840089797974
moliere_tartuffe.txt Sertorius.txt 0.8429675102233887
moliere_tartuffe.txt Théodore_vierge_et_martyre.txt 0.8216285705566406
moliere_tartuffe.txt Pulchérie.txt 1.3528200387954712
moliere_tartuffe.txt La_Galerie_du_Palais.txt 0.770825982093811
moliere_tartuffe.txt Othon.txt 0.9093742370605469
moliere_tartuffe.txt Mélite.txt 0.8180155158042908
moliere_tartuffe.txt Sophonisbe_(Corneille).txt 0.93487548828125
moliere_tartuffe.txt Rodogune_princesse_des_Parthes.txt 1.0595734119415283
moliere_tartuffe.txt Médée_(Corneille).txt 1.145696997642517
moliere_tartuffe.txt Horace.txt 1.2111072540283203
moliere_tartuffe.txt L’Illusion_comique.txt 0.8150256276130676
moliere_tartuffe.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.07106614112854
moliere_tartuffe.txt Œdipe_(Corneille).txt 1.0305078029632568
moliere_tartuffe.txt La_Place_royale.txt 0.7596930861473083
moliere_tartuffe.txt La_Suite_du_Menteur.txt 0.8746116161346436
moliere_tartuffe.txt Don_Sanche_d’Aragon.txt 0.7930859923362732
moliere_tartuffe.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1853976249694824
moliere_tartuffe.txt Andromède.txt 1.1652109622955322
moliere_tartuffe.txt Suréna.txt 0.8780748248100281
moliere_tartuffe.txt Polyeucte_Édition_Masson_1887.txt 1.051325798034668
moliere_tartuffe.txt La_Suivante.txt 0.7159147262573242
moliere_tartuffe.txt La_Veuve_(Corneille).txt 0.7607812881469727
moliere_tartuffe.txt Agésilas.txt 0.7988937497138977
moliere_tartuffe.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.3601086139678955
moliere_tartuffe.txt La_Toison_d’or_(Corneille).txt 1.021936297416687
moliere_tartuffe.txt Tite_et_Bérénice.txt 0.9311574101448059
moliere_tartuffe.txt Pertharite.txt 0.9057399034500122
moliere_tartuffe.txt Nicomède.txt 0.8656183481216431
moliere_critiqueecoledesfemmes.txt Clitandre.txt 1.3454489707946777
moliere_critiqueecoledesfemmes.txt Attila.txt 1.5277695655822754
moliere_critiqueecoledesfemmes.txt La_Comédie_des_Tuileries.txt 1.596871256828308
moliere_critiqueecoledesfemmes.txt Pompée.txt 1.3131434917449951
moliere_critiqueecoledesfemmes.txt Héraclius_empereur_Orient.txt 1.485579013824463
moliere_critiqueecoledesfemmes.txt Sertorius.txt 1.3930655717849731
moliere_critiqueecoledesfemmes.txt Théodore_vierge_et_martyre.txt 1.4558470249176025
moliere_critiqueecoledesfemmes.txt Pulchérie.txt 1.4724578857421875
moliere_critiqueecoledesfemmes.txt La_Galerie_du_Palais.txt 1.2802151441574097
moliere_critiqueecoledesfemmes.txt Othon.txt 1.3166394233703613
moliere_critiqueecoledesfemmes.txt Mélite.txt 1.248680830001831
moliere_critiqueecoledesfemmes.txt Sophonisbe_(Corneille).txt 1.5094066858291626
moliere_critiqueecoledesfemmes.txt Rodogune_princesse_des_Parthes.txt 1.405132532119751
moliere_critiqueecoledesfemmes.txt Médée_(Corneille).txt 1.4039909839630127
moliere_critiqueecoledesfemmes.txt Horace.txt 1.6844234466552734
moliere_critiqueecoledesfemmes.txt L’Illusion_comique.txt 1.371672511100769
moliere_critiqueecoledesfemmes.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.2500195503234863
moliere_critiqueecoledesfemmes.txt Œdipe_(Corneille).txt 1.6560524702072144
moliere_critiqueecoledesfemmes.txt La_Place_royale.txt 1.279365062713623
moliere_critiqueecoledesfemmes.txt La_Suite_du_Menteur.txt 1.061711311340332
moliere_critiqueecoledesfemmes.txt Don_Sanche_d’Aragon.txt 1.4126198291778564
moliere_critiqueecoledesfemmes.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1481103897094727
moliere_critiqueecoledesfemmes.txt Andromède.txt 1.411538004875183
moliere_critiqueecoledesfemmes.txt Suréna.txt 1.4867866039276123
moliere_critiqueecoledesfemmes.txt Polyeucte_Édition_Masson_1887.txt 1.6229338645935059
moliere_critiqueecoledesfemmes.txt La_Suivante.txt 1.2984683513641357
moliere_critiqueecoledesfemmes.txt La_Veuve_(Corneille).txt 1.306009292602539
moliere_critiqueecoledesfemmes.txt Agésilas.txt 1.5079102516174316
moliere_critiqueecoledesfemmes.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.017911911010742
moliere_critiqueecoledesfemmes.txt La_Toison_d’or_(Corneille).txt 1.3472473621368408
moliere_critiqueecoledesfemmes.txt Tite_et_Bérénice.txt 1.2427244186401367
moliere_critiqueecoledesfemmes.txt Pertharite.txt 1.4486756324768066
moliere_critiqueecoledesfemmes.txt Nicomède.txt 1.3953213691711426
moliere_misanthrope.txt Clitandre.txt 0.9082971811294556
moliere_misanthrope.txt Attila.txt 0.9953843951225281
moliere_misanthrope.txt La_Comédie_des_Tuileries.txt 1.1381940841674805
moliere_misanthrope.txt Pompée.txt 1.2392122745513916
moliere_misanthrope.txt Héraclius_empereur_Orient.txt 1.159376621246338
moliere_misanthrope.txt Sertorius.txt 0.9254293441772461
moliere_misanthrope.txt Théodore_vierge_et_martyre.txt 0.9823997020721436
moliere_misanthrope.txt Pulchérie.txt 1.3786611557006836
moliere_misanthrope.txt La_Galerie_du_Palais.txt 0.7872638702392578
moliere_misanthrope.txt Othon.txt 0.9773522615432739
moliere_misanthrope.txt Mélite.txt 0.8700003623962402
moliere_misanthrope.txt Sophonisbe_(Corneille).txt 1.0411336421966553
moliere_misanthrope.txt Rodogune_princesse_des_Parthes.txt 1.149277687072754
moliere_misanthrope.txt Médée_(Corneille).txt 1.1917473077774048
moliere_misanthrope.txt Horace.txt 1.4204084873199463
moliere_misanthrope.txt L’Illusion_comique.txt 0.9412181973457336
moliere_misanthrope.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0885255336761475
moliere_misanthrope.txt Œdipe_(Corneille).txt 1.2259324789047241
moliere_misanthrope.txt La_Place_royale.txt 0.8157954216003418
moliere_misanthrope.txt La_Suite_du_Menteur.txt 0.8087702989578247
moliere_misanthrope.txt Don_Sanche_d’Aragon.txt 0.9299052953720093
moliere_misanthrope.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1085455417633057
moliere_misanthrope.txt Andromède.txt 1.1657493114471436
moliere_misanthrope.txt Suréna.txt 0.9757711291313171
moliere_misanthrope.txt Polyeucte_Édition_Masson_1887.txt 1.2364490032196045
moliere_misanthrope.txt La_Suivante.txt 0.7508348226547241
moliere_misanthrope.txt La_Veuve_(Corneille).txt 0.8445405960083008
moliere_misanthrope.txt Agésilas.txt 0.943325400352478
moliere_misanthrope.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2767882347106934
moliere_misanthrope.txt La_Toison_d’or_(Corneille).txt 1.0248347520828247
moliere_misanthrope.txt Tite_et_Bérénice.txt 0.9478371143341064
moliere_misanthrope.txt Pertharite.txt 1.0543943643569946
moliere_misanthrope.txt Nicomède.txt 0.9772646427154541
moliere_princessedelide.txt Clitandre.txt 0.6974436044692993
moliere_princessedelide.txt Attila.txt 0.8497235774993896
moliere_princessedelide.txt La_Comédie_des_Tuileries.txt 0.8788638710975647
moliere_princessedelide.txt Pompée.txt 1.0344040393829346
moliere_princessedelide.txt Héraclius_empereur_Orient.txt 0.9691950082778931
moliere_princessedelide.txt Sertorius.txt 0.8071691989898682
moliere_princessedelide.txt Théodore_vierge_et_martyre.txt 0.7337248921394348
moliere_princessedelide.txt Pulchérie.txt 1.2638108730316162
moliere_princessedelide.txt La_Galerie_du_Palais.txt 0.7874492406845093
moliere_princessedelide.txt Othon.txt 0.807083010673523
moliere_princessedelide.txt Mélite.txt 0.7622014284133911
moliere_princessedelide.txt Sophonisbe_(Corneille).txt 0.8230818510055542
moliere_princessedelide.txt Rodogune_princesse_des_Parthes.txt 0.8479446172714233
moliere_princessedelide.txt Médée_(Corneille).txt 0.9585239887237549
moliere_princessedelide.txt Horace.txt 1.0295228958129883
moliere_princessedelide.txt L’Illusion_comique.txt 0.5970876812934875
moliere_princessedelide.txt Cinna_ou_la_Clémence_d’Auguste.txt 0.8921979069709778
moliere_princessedelide.txt Œdipe_(Corneille).txt 0.9353804588317871
moliere_princessedelide.txt La_Place_royale.txt 0.8083699941635132
moliere_princessedelide.txt La_Suite_du_Menteur.txt 0.8463609218597412
moliere_princessedelide.txt Don_Sanche_d’Aragon.txt 0.8100563287734985
moliere_princessedelide.txt Le_Cid_Édition_Marty-Laveaux.txt 1.0298415422439575
moliere_princessedelide.txt Andromède.txt 0.8021011352539062
moliere_princessedelide.txt Suréna.txt 0.7775247693061829
moliere_princessedelide.txt Polyeucte_Édition_Masson_1887.txt 0.9344879388809204
moliere_princessedelide.txt La_Suivante.txt 0.7748336791992188
moliere_princessedelide.txt La_Veuve_(Corneille).txt 0.7676668167114258
moliere_princessedelide.txt Agésilas.txt 0.802356481552124
moliere_princessedelide.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2427849769592285
moliere_princessedelide.txt La_Toison_d’or_(Corneille).txt 0.7477864027023315
moliere_princessedelide.txt Tite_et_Bérénice.txt 0.76960289478302
moliere_princessedelide.txt Pertharite.txt 0.8205462694168091
moliere_princessedelide.txt Nicomède.txt 0.8375182151794434
moliere,amants-magnifiques-livret.txt Clitandre.txt 1.5839051008224487
moliere,amants-magnifiques-livret.txt Attila.txt 1.6361730098724365
moliere,amants-magnifiques-livret.txt La_Comédie_des_Tuileries.txt 1.5545693635940552
moliere,amants-magnifiques-livret.txt Pompée.txt 1.488073706626892
moliere,amants-magnifiques-livret.txt Héraclius_empereur_Orient.txt 1.6091042757034302
moliere,amants-magnifiques-livret.txt Sertorius.txt 1.6785082817077637
moliere,amants-magnifiques-livret.txt Théodore_vierge_et_martyre.txt 1.6105060577392578
moliere,amants-magnifiques-livret.txt Pulchérie.txt 1.6849132776260376
moliere,amants-magnifiques-livret.txt La_Galerie_du_Palais.txt 1.652794599533081
moliere,amants-magnifiques-livret.txt Othon.txt 1.555088758468628
moliere,amants-magnifiques-livret.txt Mélite.txt 1.5252231359481812
moliere,amants-magnifiques-livret.txt Sophonisbe_(Corneille).txt 1.7151679992675781
moliere,amants-magnifiques-livret.txt Rodogune_princesse_des_Parthes.txt 1.3652632236480713
moliere,amants-magnifiques-livret.txt Médée_(Corneille).txt 1.3158955574035645
moliere,amants-magnifiques-livret.txt Horace.txt 1.4575726985931396
moliere,amants-magnifiques-livret.txt L’Illusion_comique.txt 1.4377999305725098
moliere,amants-magnifiques-livret.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.4335317611694336
moliere,amants-magnifiques-livret.txt Œdipe_(Corneille).txt 1.6503255367279053
moliere,amants-magnifiques-livret.txt La_Place_royale.txt 1.609053611755371
moliere,amants-magnifiques-livret.txt La_Suite_du_Menteur.txt 1.6063963174819946
moliere,amants-magnifiques-livret.txt Don_Sanche_d’Aragon.txt 1.6431429386138916
moliere,amants-magnifiques-livret.txt Le_Cid_Édition_Marty-Laveaux.txt 1.4395239353179932
moliere,amants-magnifiques-livret.txt Andromède.txt 1.215203046798706
moliere,amants-magnifiques-livret.txt Suréna.txt 1.6934171915054321
moliere,amants-magnifiques-livret.txt Polyeucte_Édition_Masson_1887.txt 1.5951051712036133
moliere,amants-magnifiques-livret.txt La_Suivante.txt 1.7073725461959839
moliere,amants-magnifiques-livret.txt La_Veuve_(Corneille).txt 1.6033451557159424
moliere,amants-magnifiques-livret.txt Agésilas.txt 1.7373974323272705
moliere,amants-magnifiques-livret.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2753818035125732
moliere,amants-magnifiques-livret.txt La_Toison_d’or_(Corneille).txt 1.2450015544891357
moliere,amants-magnifiques-livret.txt Tite_et_Bérénice.txt 1.4596600532531738
moliere,amants-magnifiques-livret.txt Pertharite.txt 1.6013116836547852
moliere,amants-magnifiques-livret.txt Nicomède.txt 1.6192727088928223
moliere_amourmedecin.txt Clitandre.txt 1.314488410949707
moliere_amourmedecin.txt Attila.txt 1.451608657836914
moliere_amourmedecin.txt La_Comédie_des_Tuileries.txt 1.549694538116455
moliere_amourmedecin.txt Pompée.txt 1.4853187799453735
moliere_amourmedecin.txt Héraclius_empereur_Orient.txt 1.3390790224075317
moliere_amourmedecin.txt Sertorius.txt 1.3951828479766846
moliere_amourmedecin.txt Théodore_vierge_et_martyre.txt 1.2830431461334229
moliere_amourmedecin.txt Pulchérie.txt 1.4044880867004395
moliere_amourmedecin.txt La_Galerie_du_Palais.txt 1.3200479745864868
moliere_amourmedecin.txt Othon.txt 1.3254673480987549
moliere_amourmedecin.txt Mélite.txt 1.3197047710418701
moliere_amourmedecin.txt Sophonisbe_(Corneille).txt 1.4847121238708496
moliere_amourmedecin.txt Rodogune_princesse_des_Parthes.txt 1.3443922996520996
moliere_amourmedecin.txt Médée_(Corneille).txt 1.3940523862838745
moliere_amourmedecin.txt Horace.txt 1.6075265407562256
moliere_amourmedecin.txt L’Illusion_comique.txt 1.268202304840088
moliere_amourmedecin.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.3240578174591064
moliere_amourmedecin.txt Œdipe_(Corneille).txt 1.4050188064575195
moliere_amourmedecin.txt La_Place_royale.txt 1.3180681467056274
moliere_amourmedecin.txt La_Suite_du_Menteur.txt 1.1858010292053223
moliere_amourmedecin.txt Don_Sanche_d’Aragon.txt 1.3307504653930664
moliere_amourmedecin.txt Le_Cid_Édition_Marty-Laveaux.txt 1.3369581699371338
moliere_amourmedecin.txt Andromède.txt 1.4700795412063599
moliere_amourmedecin.txt Suréna.txt 1.384460687637329
moliere_amourmedecin.txt Polyeucte_Édition_Masson_1887.txt 1.5180174112319946
moliere_amourmedecin.txt La_Suivante.txt 1.306242823600769
moliere_amourmedecin.txt La_Veuve_(Corneille).txt 1.30027174949646
moliere_amourmedecin.txt Agésilas.txt 1.385089635848999
moliere_amourmedecin.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.1908020973205566
moliere_amourmedecin.txt La_Toison_d’or_(Corneille).txt 1.3861199617385864
moliere_amourmedecin.txt Tite_et_Bérénice.txt 1.269514799118042
moliere_amourmedecin.txt Pertharite.txt 1.3292722702026367
moliere_amourmedecin.txt Nicomède.txt 1.3191115856170654
moliere_georgedandin.txt Clitandre.txt 1.429429292678833
moliere_georgedandin.txt Attila.txt 1.5788086652755737
moliere_georgedandin.txt La_Comédie_des_Tuileries.txt 1.6494776010513306
moliere_georgedandin.txt Pompée.txt 1.5949403047561646
moliere_georgedandin.txt Héraclius_empereur_Orient.txt 1.3855589628219604
moliere_georgedandin.txt Sertorius.txt 1.460493803024292
moliere_georgedandin.txt Théodore_vierge_et_martyre.txt 1.3923002481460571
moliere_georgedandin.txt Pulchérie.txt 1.4718923568725586
moliere_georgedandin.txt La_Galerie_du_Palais.txt 1.3603283166885376
moliere_georgedandin.txt Othon.txt 1.4660773277282715
moliere_georgedandin.txt Mélite.txt 1.3875237703323364
moliere_georgedandin.txt Sophonisbe_(Corneille).txt 1.5512456893920898
moliere_georgedandin.txt Rodogune_princesse_des_Parthes.txt 1.5406723022460938
moliere_georgedandin.txt Médée_(Corneille).txt 1.5561001300811768
moliere_georgedandin.txt Horace.txt 1.799357533454895
moliere_georgedandin.txt L’Illusion_comique.txt 1.4685683250427246
moliere_georgedandin.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.509568214416504
moliere_georgedandin.txt Œdipe_(Corneille).txt 1.5658440589904785
moliere_georgedandin.txt La_Place_royale.txt 1.3036470413208008
moliere_georgedandin.txt La_Suite_du_Menteur.txt 1.2617709636688232
moliere_georgedandin.txt Don_Sanche_d’Aragon.txt 1.3888013362884521
moliere_georgedandin.txt Le_Cid_Édition_Marty-Laveaux.txt 1.499937653541565
moliere_georgedandin.txt Andromède.txt 1.6349271535873413
moliere_georgedandin.txt Suréna.txt 1.5223252773284912
moliere_georgedandin.txt Polyeucte_Édition_Masson_1887.txt 1.6385560035705566
moliere_georgedandin.txt La_Suivante.txt 1.3566560745239258
moliere_georgedandin.txt La_Veuve_(Corneille).txt 1.3009932041168213
moliere_georgedandin.txt Agésilas.txt 1.4359207153320312
moliere_georgedandin.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.3661279678344727
moliere_georgedandin.txt La_Toison_d’or_(Corneille).txt 1.557896614074707
moliere_georgedandin.txt Tite_et_Bérénice.txt 1.415165662765503
moliere_georgedandin.txt Pertharite.txt 1.5055843591690063
moliere_georgedandin.txt Nicomède.txt 1.403024673461914
moliere_sganarelle.txt Clitandre.txt 1.0029417276382446
moliere_sganarelle.txt Attila.txt 1.1758111715316772
moliere_sganarelle.txt La_Comédie_des_Tuileries.txt 1.2593467235565186
moliere_sganarelle.txt Pompée.txt 1.1560686826705933
moliere_sganarelle.txt Héraclius_empereur_Orient.txt 0.9880286455154419
moliere_sganarelle.txt Sertorius.txt 1.081162691116333
moliere_sganarelle.txt Théodore_vierge_et_martyre.txt 1.0704703330993652
moliere_sganarelle.txt Pulchérie.txt 1.4116735458374023
moliere_sganarelle.txt La_Galerie_du_Palais.txt 0.9211627840995789
moliere_sganarelle.txt Othon.txt 1.0252565145492554
moliere_sganarelle.txt Mélite.txt 0.9223183393478394
moliere_sganarelle.txt Sophonisbe_(Corneille).txt 1.1205604076385498
moliere_sganarelle.txt Rodogune_princesse_des_Parthes.txt 1.1070432662963867
moliere_sganarelle.txt Médée_(Corneille).txt 1.1008172035217285
moliere_sganarelle.txt Horace.txt 1.3503470420837402
moliere_sganarelle.txt L’Illusion_comique.txt 1.0544307231903076
moliere_sganarelle.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0934665203094482
moliere_sganarelle.txt Œdipe_(Corneille).txt 1.1560430526733398
moliere_sganarelle.txt La_Place_royale.txt 0.9255536794662476
moliere_sganarelle.txt La_Suite_du_Menteur.txt 0.903992772102356
moliere_sganarelle.txt Don_Sanche_d’Aragon.txt 1.0456327199935913
moliere_sganarelle.txt Le_Cid_Édition_Marty-Laveaux.txt 1.037077784538269
moliere_sganarelle.txt Andromède.txt 1.1193227767944336
moliere_sganarelle.txt Suréna.txt 1.0556224584579468
moliere_sganarelle.txt Polyeucte_Édition_Masson_1887.txt 1.2180795669555664
moliere_sganarelle.txt La_Suivante.txt 0.8660890460014343
moliere_sganarelle.txt La_Veuve_(Corneille).txt 0.8564592003822327
moliere_sganarelle.txt Agésilas.txt 1.0795881748199463
moliere_sganarelle.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.1962971687316895
moliere_sganarelle.txt La_Toison_d’or_(Corneille).txt 1.0584943294525146
moliere_sganarelle.txt Tite_et_Bérénice.txt 0.9738731384277344
moliere_sganarelle.txt Pertharite.txt 1.1821354627609253
moliere_sganarelle.txt Nicomède.txt 1.045612096786499
moliere_etourdi.txt Clitandre.txt 0.9943889379501343
moliere_etourdi.txt Attila.txt 1.1078161001205444
moliere_etourdi.txt La_Comédie_des_Tuileries.txt 1.239770531654358
moliere_etourdi.txt Pompée.txt 1.1932027339935303
moliere_etourdi.txt Héraclius_empereur_Orient.txt 0.98551344871521
moliere_etourdi.txt Sertorius.txt 1.039198875427246
moliere_etourdi.txt Théodore_vierge_et_martyre.txt 1.0055903196334839
moliere_etourdi.txt Pulchérie.txt 1.2839291095733643
moliere_etourdi.txt La_Galerie_du_Palais.txt 0.948399007320404
moliere_etourdi.txt Othon.txt 1.0565125942230225
moliere_etourdi.txt Mélite.txt 0.9093488454818726
moliere_etourdi.txt Sophonisbe_(Corneille).txt 1.1004557609558105
moliere_etourdi.txt Rodogune_princesse_des_Parthes.txt 1.1365108489990234
moliere_etourdi.txt Médée_(Corneille).txt 1.0680276155471802
moliere_etourdi.txt Horace.txt 1.3171477317810059
moliere_etourdi.txt L’Illusion_comique.txt 1.019209384918213
moliere_etourdi.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0700862407684326
moliere_etourdi.txt Œdipe_(Corneille).txt 1.1009583473205566
moliere_etourdi.txt La_Place_royale.txt 0.9060002565383911
moliere_etourdi.txt La_Suite_du_Menteur.txt 0.9375072717666626
moliere_etourdi.txt Don_Sanche_d’Aragon.txt 1.0562036037445068
moliere_etourdi.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1347830295562744
moliere_etourdi.txt Andromède.txt 1.1447231769561768
moliere_etourdi.txt Suréna.txt 1.050140380859375
moliere_etourdi.txt Polyeucte_Édition_Masson_1887.txt 1.1612846851348877
moliere_etourdi.txt La_Suivante.txt 0.9330778121948242
moliere_etourdi.txt La_Veuve_(Corneille).txt 0.872629702091217
moliere_etourdi.txt Agésilas.txt 1.098358154296875
moliere_etourdi.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2445127964019775
moliere_etourdi.txt La_Toison_d’or_(Corneille).txt 1.0869022607803345
moliere_etourdi.txt Tite_et_Bérénice.txt 0.9809212684631348
moliere_etourdi.txt Pertharite.txt 1.1196725368499756
moliere_etourdi.txt Nicomède.txt 0.9766765832901001
moliere,bourgeois-gentilhomme-livret.txt Clitandre.txt 1.803641676902771
moliere,bourgeois-gentilhomme-livret.txt Attila.txt 1.93114173412323
moliere,bourgeois-gentilhomme-livret.txt La_Comédie_des_Tuileries.txt 1.9726966619491577
moliere,bourgeois-gentilhomme-livret.txt Pompée.txt 1.666276454925537
moliere,bourgeois-gentilhomme-livret.txt Héraclius_empereur_Orient.txt 1.8768290281295776
moliere,bourgeois-gentilhomme-livret.txt Sertorius.txt 1.9138071537017822
moliere,bourgeois-gentilhomme-livret.txt Théodore_vierge_et_martyre.txt 1.8987483978271484
moliere,bourgeois-gentilhomme-livret.txt Pulchérie.txt 1.75909423828125
moliere,bourgeois-gentilhomme-livret.txt La_Galerie_du_Palais.txt 1.8030011653900146
moliere,bourgeois-gentilhomme-livret.txt Othon.txt 1.7284579277038574
moliere,bourgeois-gentilhomme-livret.txt Mélite.txt 1.716890811920166
moliere,bourgeois-gentilhomme-livret.txt Sophonisbe_(Corneille).txt 1.9409992694854736
moliere,bourgeois-gentilhomme-livret.txt Rodogune_princesse_des_Parthes.txt 1.6556203365325928
moliere,bourgeois-gentilhomme-livret.txt Médée_(Corneille).txt 1.699399471282959
moliere,bourgeois-gentilhomme-livret.txt Horace.txt 1.8735871315002441
moliere,bourgeois-gentilhomme-livret.txt L’Illusion_comique.txt 1.7236599922180176
moliere,bourgeois-gentilhomme-livret.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.5729165077209473
moliere,bourgeois-gentilhomme-livret.txt Œdipe_(Corneille).txt 1.980539321899414
moliere,bourgeois-gentilhomme-livret.txt La_Place_royale.txt 1.7581477165222168
moliere,bourgeois-gentilhomme-livret.txt La_Suite_du_Menteur.txt 1.605432152748108
moliere,bourgeois-gentilhomme-livret.txt Don_Sanche_d’Aragon.txt 1.8671183586120605
moliere,bourgeois-gentilhomme-livret.txt Le_Cid_Édition_Marty-Laveaux.txt 1.5429134368896484
moliere,bourgeois-gentilhomme-livret.txt Andromède.txt 1.5992248058319092
moliere,bourgeois-gentilhomme-livret.txt Suréna.txt 1.911386251449585
moliere,bourgeois-gentilhomme-livret.txt Polyeucte_Édition_Masson_1887.txt 1.9486651420593262
moliere,bourgeois-gentilhomme-livret.txt La_Suivante.txt 1.901320219039917
moliere,bourgeois-gentilhomme-livret.txt La_Veuve_(Corneille).txt 1.8119661808013916
moliere,bourgeois-gentilhomme-livret.txt Agésilas.txt 2.0220837593078613
moliere,bourgeois-gentilhomme-livret.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.0738401412963867
moliere,bourgeois-gentilhomme-livret.txt La_Toison_d’or_(Corneille).txt 1.56846022605896
moliere,bourgeois-gentilhomme-livret.txt Tite_et_Bérénice.txt 1.605506181716919
moliere,bourgeois-gentilhomme-livret.txt Pertharite.txt 1.7907131910324097
moliere,bourgeois-gentilhomme-livret.txt Nicomède.txt 1.889756202697754
moliere,psyche-livret.txt Clitandre.txt 1.7546744346618652
moliere,psyche-livret.txt Attila.txt 1.784580945968628
moliere,psyche-livret.txt La_Comédie_des_Tuileries.txt 1.63690185546875
moliere,psyche-livret.txt Pompée.txt 1.6259382963180542
moliere,psyche-livret.txt Héraclius_empereur_Orient.txt 1.7229957580566406
moliere,psyche-livret.txt Sertorius.txt 1.8343281745910645
moliere,psyche-livret.txt Théodore_vierge_et_martyre.txt 1.832414984703064
moliere,psyche-livret.txt Pulchérie.txt 1.7361198663711548
moliere,psyche-livret.txt La_Galerie_du_Palais.txt 1.7273471355438232
moliere,psyche-livret.txt Othon.txt 1.657379150390625
moliere,psyche-livret.txt Mélite.txt 1.603440284729004
moliere,psyche-livret.txt Sophonisbe_(Corneille).txt 1.8332998752593994
moliere,psyche-livret.txt Rodogune_princesse_des_Parthes.txt 1.5371885299682617
moliere,psyche-livret.txt Médée_(Corneille).txt 1.4596043825149536
moliere,psyche-livret.txt Horace.txt 1.56332266330719
moliere,psyche-livret.txt L’Illusion_comique.txt 1.609161138534546
moliere,psyche-livret.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.5713697671890259
moliere,psyche-livret.txt Œdipe_(Corneille).txt 1.794722080230713
moliere,psyche-livret.txt La_Place_royale.txt 1.7009767293930054
moliere,psyche-livret.txt La_Suite_du_Menteur.txt 1.657259464263916
moliere,psyche-livret.txt Don_Sanche_d’Aragon.txt 1.7988539934158325
moliere,psyche-livret.txt Le_Cid_Édition_Marty-Laveaux.txt 1.5132720470428467
moliere,psyche-livret.txt Andromède.txt 1.3525828123092651
moliere,psyche-livret.txt Suréna.txt 1.7973194122314453
moliere,psyche-livret.txt Polyeucte_Édition_Masson_1887.txt 1.735252022743225
moliere,psyche-livret.txt La_Suivante.txt 1.8288686275482178
moliere,psyche-livret.txt La_Veuve_(Corneille).txt 1.6646860837936401
moliere,psyche-livret.txt Agésilas.txt 1.8513643741607666
moliere,psyche-livret.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.292293071746826
moliere,psyche-livret.txt La_Toison_d’or_(Corneille).txt 1.419668197631836
moliere,psyche-livret.txt Tite_et_Bérénice.txt 1.5625457763671875
moliere,psyche-livret.txt Pertharite.txt 1.772009253501892
moliere,psyche-livret.txt Nicomède.txt 1.795891284942627
moliere_amphitryon.txt Clitandre.txt 0.7501055598258972
moliere_amphitryon.txt Attila.txt 0.7562669515609741
moliere_amphitryon.txt La_Comédie_des_Tuileries.txt 0.9646456241607666
moliere_amphitryon.txt Pompée.txt 1.3092931509017944
moliere_amphitryon.txt Héraclius_empereur_Orient.txt 1.1205974817276
moliere_amphitryon.txt Sertorius.txt 0.8017009496688843
moliere_amphitryon.txt Théodore_vierge_et_martyre.txt 0.7846880555152893
moliere_amphitryon.txt Pulchérie.txt 1.4829461574554443
moliere_amphitryon.txt La_Galerie_du_Palais.txt 0.7890548706054688
moliere_amphitryon.txt Othon.txt 0.9580031633377075
moliere_amphitryon.txt Mélite.txt 0.8799746632575989
moliere_amphitryon.txt Sophonisbe_(Corneille).txt 0.8725954294204712
moliere_amphitryon.txt Rodogune_princesse_des_Parthes.txt 1.118066668510437
moliere_amphitryon.txt Médée_(Corneille).txt 1.1603610515594482
moliere_amphitryon.txt Horace.txt 1.1858140230178833
moliere_amphitryon.txt L’Illusion_comique.txt 0.705819845199585
moliere_amphitryon.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1243112087249756
moliere_amphitryon.txt Œdipe_(Corneille).txt 1.01131272315979
moliere_amphitryon.txt La_Place_royale.txt 0.8295184969902039
moliere_amphitryon.txt La_Suite_du_Menteur.txt 1.0293035507202148
moliere_amphitryon.txt Don_Sanche_d’Aragon.txt 0.8395683765411377
moliere_amphitryon.txt Le_Cid_Édition_Marty-Laveaux.txt 1.2819111347198486
moliere_amphitryon.txt Andromède.txt 1.0977225303649902
moliere_amphitryon.txt Suréna.txt 0.8260904550552368
moliere_amphitryon.txt Polyeucte_Édition_Masson_1887.txt 1.0378329753875732
moliere_amphitryon.txt La_Suivante.txt 0.6861734986305237
moliere_amphitryon.txt La_Veuve_(Corneille).txt 0.8352571725845337
moliere_amphitryon.txt Agésilas.txt 0.8184767365455627
moliere_amphitryon.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.504892349243164
moliere_amphitryon.txt La_Toison_d’or_(Corneille).txt 0.9860133528709412
moliere_amphitryon.txt Tite_et_Bérénice.txt 0.9745076298713684
moliere_amphitryon.txt Pertharite.txt 0.9436331987380981
moliere_amphitryon.txt Nicomède.txt 0.911271333694458
moliere_comtesseescarbagnas.txt Clitandre.txt 1.7843992710113525
moliere_comtesseescarbagnas.txt Attila.txt 1.9780752658843994
moliere_comtesseescarbagnas.txt La_Comédie_des_Tuileries.txt 2.0047669410705566
moliere_comtesseescarbagnas.txt Pompée.txt 1.6853410005569458
moliere_comtesseescarbagnas.txt Héraclius_empereur_Orient.txt 1.690436601638794
moliere_comtesseescarbagnas.txt Sertorius.txt 1.8396021127700806
moliere_comtesseescarbagnas.txt Théodore_vierge_et_martyre.txt 1.8145297765731812
moliere_comtesseescarbagnas.txt Pulchérie.txt 1.6334441900253296
moliere_comtesseescarbagnas.txt La_Galerie_du_Palais.txt 1.7557661533355713
moliere_comtesseescarbagnas.txt Othon.txt 1.6887000799179077
moliere_comtesseescarbagnas.txt Mélite.txt 1.689789891242981
moliere_comtesseescarbagnas.txt Sophonisbe_(Corneille).txt 1.8950891494750977
moliere_comtesseescarbagnas.txt Rodogune_princesse_des_Parthes.txt 1.7089900970458984
moliere_comtesseescarbagnas.txt Médée_(Corneille).txt 1.6903162002563477
moliere_comtesseescarbagnas.txt Horace.txt 2.0105998516082764
moliere_comtesseescarbagnas.txt L’Illusion_comique.txt 1.793013572692871
moliere_comtesseescarbagnas.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.6285693645477295
moliere_comtesseescarbagnas.txt Œdipe_(Corneille).txt 1.9014029502868652
moliere_comtesseescarbagnas.txt La_Place_royale.txt 1.7139039039611816
moliere_comtesseescarbagnas.txt La_Suite_du_Menteur.txt 1.5444166660308838
moliere_comtesseescarbagnas.txt Don_Sanche_d’Aragon.txt 1.8004753589630127
moliere_comtesseescarbagnas.txt Le_Cid_Édition_Marty-Laveaux.txt 1.5403892993927002
moliere_comtesseescarbagnas.txt Andromède.txt 1.7732497453689575
moliere_comtesseescarbagnas.txt Suréna.txt 1.861955165863037
moliere_comtesseescarbagnas.txt Polyeucte_Édition_Masson_1887.txt 1.9121333360671997
moliere_comtesseescarbagnas.txt La_Suivante.txt 1.8660609722137451
moliere_comtesseescarbagnas.txt La_Veuve_(Corneille).txt 1.7274483442306519
moliere_comtesseescarbagnas.txt Agésilas.txt 1.9240319728851318
moliere_comtesseescarbagnas.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.004690408706665
moliere_comtesseescarbagnas.txt La_Toison_d’or_(Corneille).txt 1.658642053604126
moliere_comtesseescarbagnas.txt Tite_et_Bérénice.txt 1.6124377250671387
moliere_comtesseescarbagnas.txt Pertharite.txt 1.70631742477417
moliere_comtesseescarbagnas.txt Nicomède.txt 1.7357478141784668
moliere_avare.txt Clitandre.txt 1.2086355686187744
moliere_avare.txt Attila.txt 1.3498988151550293
moliere_avare.txt La_Comédie_des_Tuileries.txt 1.4783682823181152
moliere_avare.txt Pompée.txt 1.392574667930603
moliere_avare.txt Héraclius_empereur_Orient.txt 1.2169710397720337
moliere_avare.txt Sertorius.txt 1.2738206386566162
moliere_avare.txt Théodore_vierge_et_martyre.txt 1.1852039098739624
moliere_avare.txt Pulchérie.txt 1.4471862316131592
moliere_avare.txt La_Galerie_du_Palais.txt 1.2196638584136963
moliere_avare.txt Othon.txt 1.2597516775131226
moliere_avare.txt Mélite.txt 1.2323768138885498
moliere_avare.txt Sophonisbe_(Corneille).txt 1.3967781066894531
moliere_avare.txt Rodogune_princesse_des_Parthes.txt 1.2639455795288086
moliere_avare.txt Médée_(Corneille).txt 1.319701910018921
moliere_avare.txt Horace.txt 1.5192022323608398
moliere_avare.txt L’Illusion_comique.txt 1.2029871940612793
moliere_avare.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.2762831449508667
moliere_avare.txt Œdipe_(Corneille).txt 1.3312100172042847
moliere_avare.txt La_Place_royale.txt 1.2174098491668701
moliere_avare.txt La_Suite_du_Menteur.txt 1.125636339187622
moliere_avare.txt Don_Sanche_d’Aragon.txt 1.2439069747924805
moliere_avare.txt Le_Cid_Édition_Marty-Laveaux.txt 1.3179028034210205
moliere_avare.txt Andromède.txt 1.424918532371521
moliere_avare.txt Suréna.txt 1.298478126525879
moliere_avare.txt Polyeucte_Édition_Masson_1887.txt 1.4291988611221313
moliere_avare.txt La_Suivante.txt 1.1890652179718018
moliere_avare.txt La_Veuve_(Corneille).txt 1.1576569080352783
moliere_avare.txt Agésilas.txt 1.227280616760254
moliere_avare.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2934446334838867
moliere_avare.txt La_Toison_d’or_(Corneille).txt 1.2766015529632568
moliere_avare.txt Tite_et_Bérénice.txt 1.209987998008728
moliere_avare.txt Pertharite.txt 1.2870194911956787
moliere_avare.txt Nicomède.txt 1.2241663932800293
moliere_fourberiesdescapin.txt Clitandre.txt 1.2688955068588257
moliere_fourberiesdescapin.txt Attila.txt 1.3840034008026123
moliere_fourberiesdescapin.txt La_Comédie_des_Tuileries.txt 1.5666404962539673
moliere_fourberiesdescapin.txt Pompée.txt 1.4668477773666382
moliere_fourberiesdescapin.txt Héraclius_empereur_Orient.txt 1.304492712020874
moliere_fourberiesdescapin.txt Sertorius.txt 1.3445072174072266
moliere_fourberiesdescapin.txt Théodore_vierge_et_martyre.txt 1.2401657104492188
moliere_fourberiesdescapin.txt Pulchérie.txt 1.4235705137252808
moliere_fourberiesdescapin.txt La_Galerie_du_Palais.txt 1.3152079582214355
moliere_fourberiesdescapin.txt Othon.txt 1.3470277786254883
moliere_fourberiesdescapin.txt Mélite.txt 1.3357203006744385
moliere_fourberiesdescapin.txt Sophonisbe_(Corneille).txt 1.4210801124572754
moliere_fourberiesdescapin.txt Rodogune_princesse_des_Parthes.txt 1.3072504997253418
moliere_fourberiesdescapin.txt Médée_(Corneille).txt 1.388566017150879
moliere_fourberiesdescapin.txt Horace.txt 1.5725620985031128
moliere_fourberiesdescapin.txt L’Illusion_comique.txt 1.2456234693527222
moliere_fourberiesdescapin.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.3268718719482422
moliere_fourberiesdescapin.txt Œdipe_(Corneille).txt 1.3670517206192017
moliere_fourberiesdescapin.txt La_Place_royale.txt 1.30686354637146
moliere_fourberiesdescapin.txt La_Suite_du_Menteur.txt 1.222873330116272
moliere_fourberiesdescapin.txt Don_Sanche_d’Aragon.txt 1.2835807800292969
moliere_fourberiesdescapin.txt Le_Cid_Édition_Marty-Laveaux.txt 1.4130395650863647
moliere_fourberiesdescapin.txt Andromède.txt 1.4687285423278809
moliere_fourberiesdescapin.txt Suréna.txt 1.3489480018615723
moliere_fourberiesdescapin.txt Polyeucte_Édition_Masson_1887.txt 1.4564270973205566
moliere_fourberiesdescapin.txt La_Suivante.txt 1.2989532947540283
moliere_fourberiesdescapin.txt La_Veuve_(Corneille).txt 1.2869181632995605
moliere_fourberiesdescapin.txt Agésilas.txt 1.3559077978134155
moliere_fourberiesdescapin.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2140064239501953
moliere_fourberiesdescapin.txt La_Toison_d’or_(Corneille).txt 1.356872320175171
moliere_fourberiesdescapin.txt Tite_et_Bérénice.txt 1.2627748250961304
moliere_fourberiesdescapin.txt Pertharite.txt 1.2716975212097168
moliere_fourberiesdescapin.txt Nicomède.txt 1.2719416618347168
moliere_ecoledesfemmes.txt Clitandre.txt 0.8514370918273926
moliere_ecoledesfemmes.txt Attila.txt 0.9214151501655579
moliere_ecoledesfemmes.txt La_Comédie_des_Tuileries.txt 1.18906831741333
moliere_ecoledesfemmes.txt Pompée.txt 1.365607738494873
moliere_ecoledesfemmes.txt Héraclius_empereur_Orient.txt 1.145596981048584
moliere_ecoledesfemmes.txt Sertorius.txt 0.9347323179244995
moliere_ecoledesfemmes.txt Théodore_vierge_et_martyre.txt 0.9644014835357666
moliere_ecoledesfemmes.txt Pulchérie.txt 1.5215778350830078
moliere_ecoledesfemmes.txt La_Galerie_du_Palais.txt 0.8359892964363098
moliere_ecoledesfemmes.txt Othon.txt 1.042417287826538
moliere_ecoledesfemmes.txt Mélite.txt 0.9149746894836426
moliere_ecoledesfemmes.txt Sophonisbe_(Corneille).txt 1.0558526515960693
moliere_ecoledesfemmes.txt Rodogune_princesse_des_Parthes.txt 1.1714788675308228
moliere_ecoledesfemmes.txt Médée_(Corneille).txt 1.2825239896774292
moliere_ecoledesfemmes.txt Horace.txt 1.3472301959991455
moliere_ecoledesfemmes.txt L’Illusion_comique.txt 0.8756414651870728
moliere_ecoledesfemmes.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1995952129364014
moliere_ecoledesfemmes.txt Œdipe_(Corneille).txt 1.1744163036346436
moliere_ecoledesfemmes.txt La_Place_royale.txt 0.8736717104911804
moliere_ecoledesfemmes.txt La_Suite_du_Menteur.txt 0.9202619194984436
moliere_ecoledesfemmes.txt Don_Sanche_d’Aragon.txt 0.9329416751861572
moliere_ecoledesfemmes.txt Le_Cid_Édition_Marty-Laveaux.txt 1.27573823928833
moliere_ecoledesfemmes.txt Andromède.txt 1.2658425569534302
moliere_ecoledesfemmes.txt Suréna.txt 1.0175323486328125
moliere_ecoledesfemmes.txt Polyeucte_Édition_Masson_1887.txt 1.2645485401153564
moliere_ecoledesfemmes.txt La_Suivante.txt 0.763556718826294
moliere_ecoledesfemmes.txt La_Veuve_(Corneille).txt 0.8179063200950623
moliere_ecoledesfemmes.txt Agésilas.txt 0.9168791770935059
moliere_ecoledesfemmes.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.4515113830566406
moliere_ecoledesfemmes.txt La_Toison_d’or_(Corneille).txt 1.1245272159576416
moliere_ecoledesfemmes.txt Tite_et_Bérénice.txt 1.0608961582183838
moliere_ecoledesfemmes.txt Pertharite.txt 1.0929858684539795
moliere_ecoledesfemmes.txt Nicomède.txt 1.0294806957244873
moliere_maladeimaginaire.txt Clitandre.txt 1.2115002870559692
moliere_maladeimaginaire.txt Attila.txt 1.3592793941497803
moliere_maladeimaginaire.txt La_Comédie_des_Tuileries.txt 1.3712882995605469
moliere_maladeimaginaire.txt Pompée.txt 1.295451283454895
moliere_maladeimaginaire.txt Héraclius_empereur_Orient.txt 1.1112401485443115
moliere_maladeimaginaire.txt Sertorius.txt 1.3010857105255127
moliere_maladeimaginaire.txt Théodore_vierge_et_martyre.txt 1.1965291500091553
moliere_maladeimaginaire.txt Pulchérie.txt 1.2689956426620483
moliere_maladeimaginaire.txt La_Galerie_du_Palais.txt 1.1414605379104614
moliere_maladeimaginaire.txt Othon.txt 1.19065260887146
moliere_maladeimaginaire.txt Mélite.txt 1.1019484996795654
moliere_maladeimaginaire.txt Sophonisbe_(Corneille).txt 1.3349077701568604
moliere_maladeimaginaire.txt Rodogune_princesse_des_Parthes.txt 1.1627919673919678
moliere_maladeimaginaire.txt Médée_(Corneille).txt 1.1901772022247314
moliere_maladeimaginaire.txt Horace.txt 1.3989500999450684
moliere_maladeimaginaire.txt L’Illusion_comique.txt 1.1902161836624146
moliere_maladeimaginaire.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1812540292739868
moliere_maladeimaginaire.txt Œdipe_(Corneille).txt 1.284477710723877
moliere_maladeimaginaire.txt La_Place_royale.txt 1.098276972770691
moliere_maladeimaginaire.txt La_Suite_du_Menteur.txt 0.9750518202781677
moliere_maladeimaginaire.txt Don_Sanche_d’Aragon.txt 1.1905179023742676
moliere_maladeimaginaire.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1506609916687012
moliere_maladeimaginaire.txt Andromède.txt 1.2890748977661133
moliere_maladeimaginaire.txt Suréna.txt 1.2744771242141724
moliere_maladeimaginaire.txt Polyeucte_Édition_Masson_1887.txt 1.3470814228057861
moliere_maladeimaginaire.txt La_Suivante.txt 1.2204782962799072
moliere_maladeimaginaire.txt La_Veuve_(Corneille).txt 1.0868024826049805
moliere_maladeimaginaire.txt Agésilas.txt 1.2472867965698242
moliere_maladeimaginaire.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.075042247772217
moliere_maladeimaginaire.txt La_Toison_d’or_(Corneille).txt 1.2040547132492065
moliere_maladeimaginaire.txt Tite_et_Bérénice.txt 1.0794918537139893
moliere_maladeimaginaire.txt Pertharite.txt 1.2242082357406616
moliere_maladeimaginaire.txt Nicomède.txt 1.1755534410476685
moliere_domgarciedenavarre.txt Clitandre.txt 0.8496074080467224
moliere_domgarciedenavarre.txt Attila.txt 0.9237341284751892
moliere_domgarciedenavarre.txt La_Comédie_des_Tuileries.txt 0.8363569974899292
moliere_domgarciedenavarre.txt Pompée.txt 1.208827257156372
moliere_domgarciedenavarre.txt Héraclius_empereur_Orient.txt 1.0372604131698608
moliere_domgarciedenavarre.txt Sertorius.txt 0.8356765508651733
moliere_domgarciedenavarre.txt Théodore_vierge_et_martyre.txt 0.7490861415863037
moliere_domgarciedenavarre.txt Pulchérie.txt 1.39717698097229
moliere_domgarciedenavarre.txt La_Galerie_du_Palais.txt 0.9056402444839478
moliere_domgarciedenavarre.txt Othon.txt 0.9261929988861084
moliere_domgarciedenavarre.txt Mélite.txt 0.9507062435150146
moliere_domgarciedenavarre.txt Sophonisbe_(Corneille).txt 0.8333271741867065
moliere_domgarciedenavarre.txt Rodogune_princesse_des_Parthes.txt 1.043680191040039
moliere_domgarciedenavarre.txt Médée_(Corneille).txt 1.1297882795333862
moliere_domgarciedenavarre.txt Horace.txt 1.0744575262069702
moliere_domgarciedenavarre.txt L’Illusion_comique.txt 0.809276282787323
moliere_domgarciedenavarre.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0629677772521973
moliere_domgarciedenavarre.txt Œdipe_(Corneille).txt 0.9569602608680725
moliere_domgarciedenavarre.txt La_Place_royale.txt 0.8746968507766724
moliere_domgarciedenavarre.txt La_Suite_du_Menteur.txt 1.1227216720581055
moliere_domgarciedenavarre.txt Don_Sanche_d’Aragon.txt 0.7960201501846313
moliere_domgarciedenavarre.txt Le_Cid_Édition_Marty-Laveaux.txt 1.2809021472930908
moliere_domgarciedenavarre.txt Andromède.txt 1.0983085632324219
moliere_domgarciedenavarre.txt Suréna.txt 0.7890185713768005
moliere_domgarciedenavarre.txt Polyeucte_Édition_Masson_1887.txt 0.8956636786460876
moliere_domgarciedenavarre.txt La_Suivante.txt 0.8449975848197937
moliere_domgarciedenavarre.txt La_Veuve_(Corneille).txt 0.9253937005996704
moliere_domgarciedenavarre.txt Agésilas.txt 0.7828900814056396
moliere_domgarciedenavarre.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.430128574371338
moliere_domgarciedenavarre.txt La_Toison_d’or_(Corneille).txt 0.9774006605148315
moliere_domgarciedenavarre.txt Tite_et_Bérénice.txt 0.9284529685974121
moliere_domgarciedenavarre.txt Pertharite.txt 0.8532165288925171
moliere_domgarciedenavarre.txt Nicomède.txt 0.8911994099617004
moliere_ecoledesmaris.txt Clitandre.txt 0.8794642686843872
moliere_ecoledesmaris.txt Attila.txt 0.9683881402015686
moliere_ecoledesmaris.txt La_Comédie_des_Tuileries.txt 1.0077929496765137
moliere_ecoledesmaris.txt Pompée.txt 1.310342788696289
moliere_ecoledesmaris.txt Héraclius_empereur_Orient.txt 1.0309815406799316
moliere_ecoledesmaris.txt Sertorius.txt 0.9060590267181396
moliere_ecoledesmaris.txt Théodore_vierge_et_martyre.txt 0.8782442808151245
moliere_ecoledesmaris.txt Pulchérie.txt 1.404030442237854
moliere_ecoledesmaris.txt La_Galerie_du_Palais.txt 0.8074623942375183
moliere_ecoledesmaris.txt Othon.txt 0.9892783164978027
moliere_ecoledesmaris.txt Mélite.txt 0.8647563457489014
moliere_ecoledesmaris.txt Sophonisbe_(Corneille).txt 1.0121999979019165
moliere_ecoledesmaris.txt Rodogune_princesse_des_Parthes.txt 1.0931282043457031
moliere_ecoledesmaris.txt Médée_(Corneille).txt 1.1980223655700684
moliere_ecoledesmaris.txt Horace.txt 1.241629958152771
moliere_ecoledesmaris.txt L’Illusion_comique.txt 0.8559932708740234
moliere_ecoledesmaris.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1401879787445068
moliere_ecoledesmaris.txt Œdipe_(Corneille).txt 1.087942123413086
moliere_ecoledesmaris.txt La_Place_royale.txt 0.8288971781730652
moliere_ecoledesmaris.txt La_Suite_du_Menteur.txt 0.9413400888442993
moliere_ecoledesmaris.txt Don_Sanche_d’Aragon.txt 0.8497269153594971
moliere_ecoledesmaris.txt Le_Cid_Édition_Marty-Laveaux.txt 1.2229862213134766
moliere_ecoledesmaris.txt Andromède.txt 1.2452061176300049
moliere_ecoledesmaris.txt Suréna.txt 0.9213491678237915
moliere_ecoledesmaris.txt Polyeucte_Édition_Masson_1887.txt 1.1367881298065186
moliere_ecoledesmaris.txt La_Suivante.txt 0.7768943905830383
moliere_ecoledesmaris.txt La_Veuve_(Corneille).txt 0.7804744243621826
moliere_ecoledesmaris.txt Agésilas.txt 0.771821141242981
moliere_ecoledesmaris.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.4382879734039307
moliere_ecoledesmaris.txt La_Toison_d’or_(Corneille).txt 1.0702682733535767
moliere_ecoledesmaris.txt Tite_et_Bérénice.txt 0.9433110952377319
moliere_ecoledesmaris.txt Pertharite.txt 0.959259569644928
moliere_ecoledesmaris.txt Nicomède.txt 0.9308226704597473
moliere_facheux.txt Clitandre.txt 0.7426037788391113
moliere_facheux.txt Attila.txt 0.9676701426506042
moliere_facheux.txt La_Comédie_des_Tuileries.txt 1.137965202331543
moliere_facheux.txt Pompée.txt 1.1429743766784668
moliere_facheux.txt Héraclius_empereur_Orient.txt 1.0418353080749512
moliere_facheux.txt Sertorius.txt 0.8784147500991821
moliere_facheux.txt Théodore_vierge_et_martyre.txt 0.9664336442947388
moliere_facheux.txt Pulchérie.txt 1.3735233545303345
moliere_facheux.txt La_Galerie_du_Palais.txt 0.7959773540496826
moliere_facheux.txt Othon.txt 0.8861163854598999
moliere_facheux.txt Mélite.txt 0.8185588121414185
moliere_facheux.txt Sophonisbe_(Corneille).txt 0.9685040712356567
moliere_facheux.txt Rodogune_princesse_des_Parthes.txt 1.0069940090179443
moliere_facheux.txt Médée_(Corneille).txt 1.0941264629364014
moliere_facheux.txt Horace.txt 1.2311636209487915
moliere_facheux.txt L’Illusion_comique.txt 0.8172160387039185
moliere_facheux.txt Cinna_ou_la_Clémence_d’Auguste.txt 0.9637564420700073
moliere_facheux.txt Œdipe_(Corneille).txt 1.1019577980041504
moliere_facheux.txt La_Place_royale.txt 0.7865517139434814
moliere_facheux.txt La_Suite_du_Menteur.txt 0.7697482109069824
moliere_facheux.txt Don_Sanche_d’Aragon.txt 0.8425564765930176
moliere_facheux.txt Le_Cid_Édition_Marty-Laveaux.txt 1.0083198547363281
moliere_facheux.txt Andromède.txt 1.0952537059783936
moliere_facheux.txt Suréna.txt 0.9410521984100342
moliere_facheux.txt Polyeucte_Édition_Masson_1887.txt 1.1358838081359863
moliere_facheux.txt La_Suivante.txt 0.7705881595611572
moliere_facheux.txt La_Veuve_(Corneille).txt 0.8109370470046997
moliere_facheux.txt Agésilas.txt 0.9709829092025757
moliere_facheux.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.1907968521118164
moliere_facheux.txt La_Toison_d’or_(Corneille).txt 0.929442286491394
moliere_facheux.txt Tite_et_Bérénice.txt 0.9044646620750427
moliere_facheux.txt Pertharite.txt 0.9388951659202576
moliere_facheux.txt Nicomède.txt 0.8889555931091309
moliere_melicerte.txt Clitandre.txt 1.2764003276824951
moliere_melicerte.txt Attila.txt 1.2822635173797607
moliere_melicerte.txt La_Comédie_des_Tuileries.txt 1.1064395904541016
moliere_melicerte.txt Pompée.txt 1.4299575090408325
moliere_melicerte.txt Héraclius_empereur_Orient.txt 1.261634111404419
moliere_melicerte.txt Sertorius.txt 1.2844302654266357
moliere_melicerte.txt Théodore_vierge_et_martyre.txt 1.1282591819763184
moliere_melicerte.txt Pulchérie.txt 1.480834722518921
moliere_melicerte.txt La_Galerie_du_Palais.txt 1.164664387702942
moliere_melicerte.txt Othon.txt 1.2674216032028198
moliere_melicerte.txt Mélite.txt 1.1173839569091797
moliere_melicerte.txt Sophonisbe_(Corneille).txt 1.2752783298492432
moliere_melicerte.txt Rodogune_princesse_des_Parthes.txt 1.2838199138641357
moliere_melicerte.txt Médée_(Corneille).txt 1.1801178455352783
moliere_melicerte.txt Horace.txt 1.3558096885681152
moliere_melicerte.txt L’Illusion_comique.txt 1.1629441976547241
moliere_melicerte.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.3130661249160767
moliere_melicerte.txt Œdipe_(Corneille).txt 1.2390756607055664
moliere_melicerte.txt La_Place_royale.txt 1.162975788116455
moliere_melicerte.txt La_Suite_du_Menteur.txt 1.269444465637207
moliere_melicerte.txt Don_Sanche_d’Aragon.txt 1.2316668033599854
moliere_melicerte.txt Le_Cid_Édition_Marty-Laveaux.txt 1.485055923461914
moliere_melicerte.txt Andromède.txt 1.2086936235427856
moliere_melicerte.txt Suréna.txt 1.2328517436981201
moliere_melicerte.txt Polyeucte_Édition_Masson_1887.txt 1.2377901077270508
moliere_melicerte.txt La_Suivante.txt 1.1526509523391724
moliere_melicerte.txt La_Veuve_(Corneille).txt 1.1422537565231323
moliere_melicerte.txt Agésilas.txt 1.187809705734253
moliere_melicerte.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.503787040710449
moliere_melicerte.txt La_Toison_d’or_(Corneille).txt 1.1586713790893555
moliere_melicerte.txt Tite_et_Bérénice.txt 1.1469460725784302
moliere_melicerte.txt Pertharite.txt 1.2608057260513306
moliere_melicerte.txt Nicomède.txt 1.2721316814422607
moliere,malade-imaginaire-1682.txt Clitandre.txt 1.1864542961120605
moliere,malade-imaginaire-1682.txt Attila.txt 1.3266607522964478
moliere,malade-imaginaire-1682.txt La_Comédie_des_Tuileries.txt 1.3433314561843872
moliere,malade-imaginaire-1682.txt Pompée.txt 1.27919340133667
moliere,malade-imaginaire-1682.txt Héraclius_empereur_Orient.txt 1.1095352172851562
moliere,malade-imaginaire-1682.txt Sertorius.txt 1.2733333110809326
moliere,malade-imaginaire-1682.txt Théodore_vierge_et_martyre.txt 1.1658574342727661
moliere,malade-imaginaire-1682.txt Pulchérie.txt 1.2548747062683105
moliere,malade-imaginaire-1682.txt La_Galerie_du_Palais.txt 1.1318821907043457
moliere,malade-imaginaire-1682.txt Othon.txt 1.1620509624481201
moliere,malade-imaginaire-1682.txt Mélite.txt 1.0820682048797607
moliere,malade-imaginaire-1682.txt Sophonisbe_(Corneille).txt 1.3220429420471191
moliere,malade-imaginaire-1682.txt Rodogune_princesse_des_Parthes.txt 1.1364796161651611
moliere,malade-imaginaire-1682.txt Médée_(Corneille).txt 1.1759235858917236
moliere,malade-imaginaire-1682.txt Horace.txt 1.38225257396698
moliere,malade-imaginaire-1682.txt L’Illusion_comique.txt 1.1461623907089233
moliere,malade-imaginaire-1682.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.1589653491973877
moliere,malade-imaginaire-1682.txt Œdipe_(Corneille).txt 1.2665847539901733
moliere,malade-imaginaire-1682.txt La_Place_royale.txt 1.0829898118972778
moliere,malade-imaginaire-1682.txt La_Suite_du_Menteur.txt 0.95637047290802
moliere,malade-imaginaire-1682.txt Don_Sanche_d’Aragon.txt 1.173821210861206
moliere,malade-imaginaire-1682.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1490912437438965
moliere,malade-imaginaire-1682.txt Andromède.txt 1.2602524757385254
moliere,malade-imaginaire-1682.txt Suréna.txt 1.2534583806991577
moliere,malade-imaginaire-1682.txt Polyeucte_Édition_Masson_1887.txt 1.3401843309402466
moliere,malade-imaginaire-1682.txt La_Suivante.txt 1.1931099891662598
moliere,malade-imaginaire-1682.txt La_Veuve_(Corneille).txt 1.0667954683303833
moliere,malade-imaginaire-1682.txt Agésilas.txt 1.2213612794876099
moliere,malade-imaginaire-1682.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.0772652626037598
moliere,malade-imaginaire-1682.txt La_Toison_d’or_(Corneille).txt 1.1717723608016968
moliere,malade-imaginaire-1682.txt Tite_et_Bérénice.txt 1.0533443689346313
moliere,malade-imaginaire-1682.txt Pertharite.txt 1.1988856792449951
moliere,malade-imaginaire-1682.txt Nicomède.txt 1.1587709188461304
moliere_femmessavantes.txt Clitandre.txt 0.9617871046066284
moliere_femmessavantes.txt Attila.txt 1.0138471126556396
moliere_femmessavantes.txt La_Comédie_des_Tuileries.txt 0.9774120450019836
moliere_femmessavantes.txt Pompée.txt 1.2139776945114136
moliere_femmessavantes.txt Héraclius_empereur_Orient.txt 0.9890240430831909
moliere_femmessavantes.txt Sertorius.txt 0.9563550353050232
moliere_femmessavantes.txt Théodore_vierge_et_martyre.txt 0.9303839206695557
moliere_femmessavantes.txt Pulchérie.txt 1.3214071989059448
moliere_femmessavantes.txt La_Galerie_du_Palais.txt 0.8251729011535645
moliere_femmessavantes.txt Othon.txt 0.9580759406089783
moliere_femmessavantes.txt Mélite.txt 0.8190609216690063
moliere_femmessavantes.txt Sophonisbe_(Corneille).txt 1.0642240047454834
moliere_femmessavantes.txt Rodogune_princesse_des_Parthes.txt 1.010767936706543
moliere_femmessavantes.txt Médée_(Corneille).txt 1.0613958835601807
moliere_femmessavantes.txt Horace.txt 1.2203369140625
moliere_femmessavantes.txt L’Illusion_comique.txt 0.8891255259513855
moliere_femmessavantes.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0788381099700928
moliere_femmessavantes.txt Œdipe_(Corneille).txt 1.0685687065124512
moliere_femmessavantes.txt La_Place_royale.txt 0.8496792912483215
moliere_femmessavantes.txt La_Suite_du_Menteur.txt 0.875234067440033
moliere_femmessavantes.txt Don_Sanche_d’Aragon.txt 0.8842390775680542
moliere_femmessavantes.txt Le_Cid_Édition_Marty-Laveaux.txt 1.1333954334259033
moliere_femmessavantes.txt Andromède.txt 1.1282775402069092
moliere_femmessavantes.txt Suréna.txt 0.932860791683197
moliere_femmessavantes.txt Polyeucte_Édition_Masson_1887.txt 1.1264604330062866
moliere_femmessavantes.txt La_Suivante.txt 0.8448694944381714
moliere_femmessavantes.txt La_Veuve_(Corneille).txt 0.798702597618103
moliere_femmessavantes.txt Agésilas.txt 0.8244485259056091
moliere_femmessavantes.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.3045032024383545
moliere_femmessavantes.txt La_Toison_d’or_(Corneille).txt 0.954204797744751
moliere_femmessavantes.txt Tite_et_Bérénice.txt 0.8835064172744751
moliere_femmessavantes.txt Pertharite.txt 0.9650287628173828
moliere_femmessavantes.txt Nicomède.txt 0.9116095900535583
moliere_bourgeoisgentilhomme.txt Clitandre.txt 2.031330108642578
moliere_bourgeoisgentilhomme.txt Attila.txt 2.1367218494415283
moliere_bourgeoisgentilhomme.txt La_Comédie_des_Tuileries.txt 2.1593894958496094
moliere_bourgeoisgentilhomme.txt Pompée.txt 1.933964490890503
moliere_bourgeoisgentilhomme.txt Héraclius_empereur_Orient.txt 2.0049901008605957
moliere_bourgeoisgentilhomme.txt Sertorius.txt 2.058070182800293
moliere_bourgeoisgentilhomme.txt Théodore_vierge_et_martyre.txt 1.9873239994049072
moliere_bourgeoisgentilhomme.txt Pulchérie.txt 1.8285939693450928
moliere_bourgeoisgentilhomme.txt La_Galerie_du_Palais.txt 1.9376270771026611
moliere_bourgeoisgentilhomme.txt Othon.txt 1.949225664138794
moliere_bourgeoisgentilhomme.txt Mélite.txt 1.9198906421661377
moliere_bourgeoisgentilhomme.txt Sophonisbe_(Corneille).txt 2.1026012897491455
moliere_bourgeoisgentilhomme.txt Rodogune_princesse_des_Parthes.txt 1.9771417379379272
moliere_bourgeoisgentilhomme.txt Médée_(Corneille).txt 1.8925220966339111
moliere_bourgeoisgentilhomme.txt Horace.txt 2.2322094440460205
moliere_bourgeoisgentilhomme.txt L’Illusion_comique.txt 1.9937154054641724
moliere_bourgeoisgentilhomme.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.8482894897460938
moliere_bourgeoisgentilhomme.txt Œdipe_(Corneille).txt 2.1287753582000732
moliere_bourgeoisgentilhomme.txt La_Place_royale.txt 1.9199447631835938
moliere_bourgeoisgentilhomme.txt La_Suite_du_Menteur.txt 1.7831895351409912
moliere_bourgeoisgentilhomme.txt Don_Sanche_d’Aragon.txt 2.02471923828125
moliere_bourgeoisgentilhomme.txt Le_Cid_Édition_Marty-Laveaux.txt 1.811051845550537
moliere_bourgeoisgentilhomme.txt Andromède.txt 1.9749183654785156
moliere_bourgeoisgentilhomme.txt Suréna.txt 2.0608861446380615
moliere_bourgeoisgentilhomme.txt Polyeucte_Édition_Masson_1887.txt 2.1138033866882324
moliere_bourgeoisgentilhomme.txt La_Suivante.txt 2.0507779121398926
moliere_bourgeoisgentilhomme.txt La_Veuve_(Corneille).txt 1.9723873138427734
moliere_bourgeoisgentilhomme.txt Agésilas.txt 2.117210865020752
moliere_bourgeoisgentilhomme.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2507388591766357
moliere_bourgeoisgentilhomme.txt La_Toison_d’or_(Corneille).txt 1.914893627166748
moliere_bourgeoisgentilhomme.txt Tite_et_Bérénice.txt 1.8311097621917725
moliere_bourgeoisgentilhomme.txt Pertharite.txt 1.9451185464859009
moliere_bourgeoisgentilhomme.txt Nicomède.txt 1.959490180015564
moliere_psyche.txt Clitandre.txt 1.0094377994537354
moliere_psyche.txt Attila.txt 0.8749719262123108
moliere_psyche.txt La_Comédie_des_Tuileries.txt 0.7588111758232117
moliere_psyche.txt Pompée.txt 1.3099380731582642
moliere_psyche.txt Héraclius_empereur_Orient.txt 1.2014460563659668
moliere_psyche.txt Sertorius.txt 1.0146148204803467
moliere_psyche.txt Théodore_vierge_et_martyre.txt 0.9257684946060181
moliere_psyche.txt Pulchérie.txt 1.5457274913787842
moliere_psyche.txt La_Galerie_du_Palais.txt 1.0373198986053467
moliere_psyche.txt Othon.txt 1.0324780941009521
moliere_psyche.txt Mélite.txt 0.9985158443450928
moliere_psyche.txt Sophonisbe_(Corneille).txt 0.9626856446266174
moliere_psyche.txt Rodogune_princesse_des_Parthes.txt 1.01591956615448
moliere_psyche.txt Médée_(Corneille).txt 1.0576605796813965
moliere_psyche.txt Horace.txt 0.844322681427002
moliere_psyche.txt L’Illusion_comique.txt 0.7927700281143188
moliere_psyche.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.19320809841156
moliere_psyche.txt Œdipe_(Corneille).txt 0.9969537258148193
moliere_psyche.txt La_Place_royale.txt 1.0144120454788208
moliere_psyche.txt La_Suite_du_Menteur.txt 1.2777142524719238
moliere_psyche.txt Don_Sanche_d’Aragon.txt 0.9951402544975281
moliere_psyche.txt Le_Cid_Édition_Marty-Laveaux.txt 1.364596962928772
moliere_psyche.txt Andromède.txt 0.9061822891235352
moliere_psyche.txt Suréna.txt 0.9255967736244202
moliere_psyche.txt Polyeucte_Édition_Masson_1887.txt 1.009419322013855
moliere_psyche.txt La_Suivante.txt 1.0041749477386475
moliere_psyche.txt La_Veuve_(Corneille).txt 1.000563383102417
moliere_psyche.txt Agésilas.txt 0.9210972785949707
moliere_psyche.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.6060965061187744
moliere_psyche.txt La_Toison_d’or_(Corneille).txt 0.8872792720794678
moliere_psyche.txt Tite_et_Bérénice.txt 1.009389877319336
moliere_psyche.txt Pertharite.txt 0.9794352650642395
moliere_psyche.txt Nicomède.txt 1.067284345626831
moliere,dom-juan-1682.txt Clitandre.txt 0.9456897974014282
moliere,dom-juan-1682.txt Attila.txt 1.061516523361206
moliere,dom-juan-1682.txt La_Comédie_des_Tuileries.txt 1.197110891342163
moliere,dom-juan-1682.txt Pompée.txt 1.2740970849990845
moliere,dom-juan-1682.txt Héraclius_empereur_Orient.txt 1.0898997783660889
moliere,dom-juan-1682.txt Sertorius.txt 0.9719866514205933
moliere,dom-juan-1682.txt Théodore_vierge_et_martyre.txt 0.9669795036315918
moliere,dom-juan-1682.txt Pulchérie.txt 1.3097912073135376
moliere,dom-juan-1682.txt La_Galerie_du_Palais.txt 0.9250897169113159
moliere,dom-juan-1682.txt Othon.txt 1.0079044103622437
moliere,dom-juan-1682.txt Mélite.txt 0.9551683664321899
moliere,dom-juan-1682.txt Sophonisbe_(Corneille).txt 1.0696260929107666
moliere,dom-juan-1682.txt Rodogune_princesse_des_Parthes.txt 1.1541504859924316
moliere,dom-juan-1682.txt Médée_(Corneille).txt 1.2070732116699219
moliere,dom-juan-1682.txt Horace.txt 1.3645820617675781
moliere,dom-juan-1682.txt L’Illusion_comique.txt 0.9529600143432617
moliere,dom-juan-1682.txt Cinna_ou_la_Clémence_d’Auguste.txt 1.0963698625564575
moliere,dom-juan-1682.txt Œdipe_(Corneille).txt 1.1770002841949463
moliere,dom-juan-1682.txt La_Place_royale.txt 0.8897418975830078
moliere,dom-juan-1682.txt La_Suite_du_Menteur.txt 0.8656186461448669
moliere,dom-juan-1682.txt Don_Sanche_d’Aragon.txt 0.9310820698738098
moliere,dom-juan-1682.txt Le_Cid_Édition_Marty-Laveaux.txt 1.154299020767212
moliere,dom-juan-1682.txt Andromède.txt 1.2680833339691162
moliere,dom-juan-1682.txt Suréna.txt 1.0239797830581665
moliere,dom-juan-1682.txt Polyeucte_Édition_Masson_1887.txt 1.223888874053955
moliere,dom-juan-1682.txt La_Suivante.txt 0.8960814476013184
moliere,dom-juan-1682.txt La_Veuve_(Corneille).txt 0.9183732271194458
moliere,dom-juan-1682.txt Agésilas.txt 1.0134994983673096
moliere,dom-juan-1682.txt Le_Menteur_(Panthéon_populaire_illustré,_1851).txt 2.2910375595092773
moliere,dom-juan-1682.txt La_Toison_d’or_(Corneille).txt 1.139988660812378
moliere,dom-juan-1682.txt Tite_et_Bérénice.txt 0.9881852865219116
moliere,dom-juan-1682.txt Pertharite.txt 0.9875642657279968
moliere,dom-juan-1682.txt Nicomède.txt 0.9487719535827637
