\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du sujet : la remise en question de l'attribution des pièces de Molière à l'auteur lui-même}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance de l'analyse textuelle et statistique dans la résolution de cette question}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothèses et problématique}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compréhension de l'article de Florian Cafiero et Jean-Baptiste Camps}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les différents corpus utilisés}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les caractéristiques de l'étude}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix de la caractéristique}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algortihme de \textit  {Clustering}}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métrique de l'algorithme}{4}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dendogramme}{4}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogramme mots fonctionels}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:images}{{1}{5}{Dendrogramme mots fonctionels}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogramme de toutes les caractéristiques}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:images}{{2}{5}{Dendrogramme de toutes les caractéristiques}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre expérience}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description de l'expérience que nous avons menée}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix des outils d'analyse textuelle et statistique utilisés}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Méthodologie mise en place}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de mots du corpus de Molière}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:images}{{3}{7}{Nuage de mots du corpus de Molière}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de mots du corpus de Molière sans le mot \textit  {Monsieur}}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:images}{{4}{7}{Diagramme de mots du corpus de Molière sans le mot \textit {Monsieur}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuage de mots du corpus de Corneille}}{8}{figure.0.5}\protected@file@percent }
\newlabel{fig:images}{{5}{8}{Nuage de mots du corpus de Corneille}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de mots du corpus de Corneille}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig:images}{{6}{8}{Diagramme de mots du corpus de Corneille}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogramme suivant la distance euclidienne}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:images}{{7}{10}{Dendrogramme suivant la distance euclidienne}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrogramme suivant la distance cosinus}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:images}{{8}{11}{Dendrogramme suivant la distance cosinus}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogramme suivant la similarité de Jaccard}}{12}{figure.0.9}\protected@file@percent }
\newlabel{fig:images}{{9}{12}{Dendrogramme suivant la similarité de Jaccard}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collecte et pré-traitement des données}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{13}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{14}
