\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du sujet : la remise en question de l'attribution des pièces de Molière à l'auteur lui-même}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Importance de l'analyse textuelle et statistique dans la résolution de cette question}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothèses et problématique}{2}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Compréhension de l'article de Florian Cafiero et Jean-Baptiste Camps}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Les différents corpus utilisés}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Les caractéristiques de l'étude}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Choix de la caractéristique}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Algortihme de \textit {Clustering}}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Métrique de l'algorithme}{4}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Dendogramme}{4}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}Notre expérience}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Description de l'expérience que nous avons menée}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Choix des outils d'analyse textuelle et statistique utilisés}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Méthodologie mise en place}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Collecte et préparation des données}{7}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Analyse des résultats obtenus et comparaison avec l'article de référence}{7}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Récapitulation des principales conclusions de l'article de Florian Cafiero et Jean-Baptiste Camps}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Résumé des résultats de notre expérience et leur concordance ou divergence avec l'article}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Implications de cette étude dans le domaine de l'attribution des œuvres littéraires}{8}{subsection.0.4.3}%
